=======================================================================
macOS
=======================================================================

The build instruction is verified on macOS 10.13.2 and Xcode 9.2.
Execute the following command to make sure that the Xcode Command Line Tools are installed.

	xcode-select --install

Download the FileMaker External Plug-In API from

	http://www.filemaker.com/support/technologies/

and place the FMWrapper.framework in the ${SRCROOT}/Libraries/macOS directory.

In this guide, ${SRCROOT} is the path to the project root (i.e. BaseElements-Plugin) directory.


=======================================================================
Boost - 1.61_0
=======================================================================

Boost is available from

	http://www.boost.org/

and extract the archive. Then

	cd boost_1_61_0
	./bootstrap.sh
	./b2 architecture=x86 address-model=64 link=static runtime-link=static install --prefix=build --with-regex --with-date_time --with-filesystem --with-thread cxxflags="-mmacosx-version-min=10.7 -stdlib=libc++" linkflags="-stdlib=libc++"

Copy the header and library files.

	cp -R ./build/include/boost "${SRCROOT}/Headers/"
	cp ./build/lib/*.a "${SRCROOT}/Libraries/macOS"


=======================================================================
Jansson - 2.5
=======================================================================

Download the source as a ZIP archive from

	https://github.com/GoyaPtyLtd/jansson

and extract the archive. Then

	cd jansson-master
	autoreconf -i
	./configure --prefix="$(pwd)/build" CFLAGS="-mmacosx-version-min=10.7"
	make install

Copy the header and library files.

	cp ./build/include/jansson.h ./build/include/jansson_config.h "${SRCROOT}/Headers/"
	cp ./build/lib/libjansson.a "${SRCROOT}/Libraries/macOS/"


=======================================================================
liboauth - 1.0.3
=======================================================================

Download the source from

	http://liboauth.sourceforge.net/

and extract the archive. Then

	cd liboauth-1.0.3
	./configure CFLAGS="-mmacosx-version-min=10.7"
	make

Copy the header and library files.

	cp ./src/oauth.h "${SRCROOT}/Headers/"
	cp ./src/.libs/liboauth.a "${SRCROOT}/Libraries/macOS"


=======================================================================
mimetic - 0.9.8
=======================================================================

Download the source from

	http://www.codesink.org/mimetic_mime_library.html#download

and extract the archive. Then

	cd mimetic-0.9.8

Edit the file mimetic/codec/base64.h to replace line 72

	*out = NL; ++out;

with

	*out = CR; ++out;
	*out = LF; ++out;

Then build the library.

	./configure CXXFLAGS="-stdlib=libc++ -mmacosx-version-min=10.7" LDFLAGS="-stdlib=libc++" --prefix="$(pwd)/build" && make install

Copy the header and library files.

	cp -R ./build/include/mimetic "${SRCROOT}/Headers/"
	cp ./build/lib/libmimetic.a "${SRCROOT}/Libraries/macOS/"

Note: If make failed with the following error,

	mmfile.cxx:60:14: error: ordered comparison between pointer and zero ('char *' and 'int')

retry after editing mimetic/os/mmfile.cxx to replace line 60

	if(m_beg > 0)

with

	if(m_beg != nullptr)


=======================================================================
OpenSSL - 1.0.2g
=======================================================================

Download the latest openssl source from

	http://www.openssl.org/source/

and extract the archive. Then

	cd openssl-1.0.2g
	./Configure darwin64-x86_64-cc -mmacosx-version-min=10.7 --prefix="$(pwd)/build"
	make install

Copy the header and library files.

	cp -R ./build/include/openssl "${SRCROOT}/Headers/"
	cp ./build/lib/libcrypto.a ./build/lib/libssl.a "${SRCROOT}/Libraries/macOS/"


=======================================================================
libssh2 - 1.7.0
=======================================================================

Download the source from

	http://www.libssh2.org/

and extract the archive. Then

	cd libssh2-1.7.0
	CFLAGS="-mmacosx-version-min=10.7 -I<path_to_openssl/include>" LDFLAGS="-L<path_to_openssl/lib>" ./configure --with-openssl --with-libz --without-libgcrypt --prefix="$(pwd)/build" -exec-prefix="$(pwd)/build" --disable-shared && make install

(replacing <paths> as appropriate).

Copy the header and library files.

	cp -R ./build/include "${SRCROOT}/Headers/libssh2"
	cp ./build/lib/libssh2.a "${SRCROOT}/Libraries/macOS"


=======================================================================
libcurl - 7.48
=======================================================================

Note: OpenSSL & libssh2 must be built before building libcurl.

Download the source from

	http://curl.haxx.se/download.html

and extract the archive. Then

	cd curl-7.48.0
	./configure CFLAGS="-mmacosx-version-min=10.7 -I${SRCROOT}/Headers/libssh2" LDFLAGS="-L${SRCROOT}/Libraries/macOS" --disable-dependency-tracking --disable-shared --with-libz --prefix="$(pwd)/build" --with-libssh2
	make install

Copy the header and library files.

	cp -R ./build/include/curl "${SRCROOT}/Headers/"
	cp ./build/lib/libcurl.a "${SRCROOT}/Libraries/macOS"


=======================================================================
duktape - 1.2.2
=======================================================================

Download the source from

	http://duktape.org/

and extract the archive and copy and rename the src directory.

	cd duktape-1.2.2
	cp -R src "${SRCROOT}/Source/duktape"


=======================================================================
libjpeg-turbo - 1.4.2
=======================================================================

Download the source from

	http://www.libjpeg-turbo.org/

and extract the archive. Then

	cd libjpeg-turbo-1.4.2
	autoreconf -fiv
	./configure --host x86_64-apple-darwin CFLAGS='-mmacosx-version-min=10.7' --without-simd
	make install prefix="$(pwd)/build"

Copy the header and library files.

	cp -R ./build/include "${SRCROOT}/Headers/libturbojpeg"
	cp ./build/lib/libturbojpeg.a "${SRCROOT}/Libraries/macOS"


=======================================================================
utf8-cpp
=======================================================================

Download from

	http://utfcpp.sourceforge.net/

Extract the archive and copy the header files.

	cd utf8_v2_3_4
	cp -R source/utf8 source/utf8.h "${SRCROOT}/Headers/"


=======================================================================
Poco 1.7.8
=======================================================================

Download the source from

	http://pocoproject.org/download/index.html

and extract the archive. Then

	cd poco-1.7.8-all

	./configure --cflags="-stdlib=libc++ -mmacosx-version-min=10.7" --no-sharedlibs --static --poquito --omit=Data,MongoDB,Crypto,Net,XML,JSON,PageCompiler --no-tests --no-samples
	make install DESTDIR=./Poco

Copy the header and library files.

	cp -R ./Poco/usr/local/include/Poco "${SRCROOT}/Headers"
	cp ./Poco/usr/local/lib/libPocoFoundation.a ./Poco/usr/local/lib/libPocoZip.a "${SRCROOT}/Libraries/macOS"


=======================================================================
libxml2 - 2.9.4
=======================================================================

Download the source for libxml2 from

	http://xmlsoft.org/downloads.html

and extract the archive. Then

	cd libxml2-2.9.4
	./configure CFLAGS="-mmacosx-version-min=10.7" --disable-shared --with-threads --without-python --without-zlib --without-lzma --prefix="$(pwd)/build"
	make install

Copy the header and library files.

	cp -R ./build/include/libxml2 "${SRCROOT}/Headers"
	cp ./build/lib/libxml2.a "${SRCROOT}/Libraries/macOS"


=======================================================================
libxslt - 1.1.29
=======================================================================

Download the source from

	http://xmlsoft.org/downloads.html

and extract the archive. Then

	cd libxslt-1.1.29
	./configure CFLAGS="-mmacosx-version-min=10.7" --disable-shared --without-python --without-crypto --prefix="$(pwd)/build"
	make install

Copy the header and library files.

	cp -R ./build/include/libxslt ./build/include/libexslt "${SRCROOT}/Headers"
	cp ./build/lib/libexslt.a ./build/lib/libxslt.a "${SRCROOT}/Libraries/macOS"


=======================================================================
freetype - 2.7
=======================================================================

Download freetype from

	https://www.freetype.org/download.html

and extract the archive. Then

	cd freetype-2.7
	CFLAGS="-mmacosx-version-min=10.7" ./configure --disable-shared --with-png=no --with-bzip2=no --with-harfbuzz=no --with-png=no --with-zlib=no --prefix="$(pwd)/build"
	make install

Copy the header and library files.

	cp -R ./build/include/freetype2 "${SRCROOT}/Headers"
	cp ./build/lib/libfreetype.a "${SRCROOT}/Libraries/macOS"


=======================================================================
fontconfig - 2.12.1
=======================================================================

Download fontconfig from

	https://www.freedesktop.org/wiki/Software/fontconfig/

and extract the archive. Then

	cd fontconfig-2.12.1
	CFLAGS="-mmacosx-version-min=10.7 -stdlib=libc++" ./configure --disable-shared --prefix="$(pwd)/build" FREETYPE_CFLAGS="-I${SRCROOT}/Headers/freetype2" FREETYPE_LIBS="-L${SRCROOT}/Libraries/macOS -lfreetype" LDFLAGS="-L${SRCROOT}/Libraries/macOS"
	make install

Copy the header and library files.

	cp -R ./build/include/fontconfig "${SRCROOT}/Headers"
	cp ./build/lib/libfontconfig.a "${SRCROOT}/Libraries/macOS"


=======================================================================
podofo - 0.9.4
=======================================================================

Download podofo from

	http://podofo.sourceforge.net/download.html

and extract the archive. Then

	cd podofo-0.9.4

Edit

	CMakeLists.txt

to remove references to CMP0033 and the PNG library. Then

	CFLAGS="-mmacosx-version-min=10.7" && CPPFLAGS="-mmacosx-version-min=10.7" && cmake -G "Unix Makefiles" -DWANT_FONTCONFIG:BOOL=TRUE -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_INSTALL_PREFIX="./_build" -DPODOFO_BUILD_STATIC:BOOL=TRUE -DPODOFO_BUILD_SHARED:BOOL=FALSE -DFREETYPE_INCLUDE_DIR="${SRCROOT}/Headers/freetype2" -DFREETYPE_LIBRARY_RELEASE="${SRCROOT}/Libraries/macOS/libfreetype.a" -DFONTCONFIG_INCLUDE_DIR="${SRCROOT}/Headers/fontconfig" -DFONTCONFIG_LIBRARY_RELEASE="${SRCROOT}/Libraries/macOS/libfontconfig.a" -DFONTCONFIG_LIBRARIES="${SRCROOT}/Libraries/macOS" -DPODOFO_BUILD_LIB_ONLY=TRUE -DCMAKE_C_FLAGS="-mmacosx-version-min=10.7 -stdlib=libc++" -DCMAKE_CXX_FLAGS="-mmacosx-version-min=10.7 -stdlib=libc++" ./
	make install

Copy the header and library files.

	cp -R ./_build/include/podofo "${SRCROOT}/Headers"
	cp ./_build/lib/libpodofo.a "${SRCROOT}/Libraries/macOS"


=======================================================================
