=======================================================================
Building
=======================================================================

The following notes describe the process for building the the plugin and the third-party libraries used. The instructions are supplied "as is" in the hope they may be of assistance.

Notes:
- these instructions apply to version 3.0 of the BaseElements Plugin
- version 12.0.1.5 of the FileMaker plug-in SDK is required
- the instructions contain some full paths and also paths containing version numbers that will likely need to be changed
- the location of the release builds needs to be changed to suit your environment

=======================================================================
Mac OS X
=======================================================================

Version 3.0 of the plug-in is built on Mac OS X 10.10.1 using Xcode 6.1 with the 10.6 base SDK from Xcode 4.3.3. The Xcode Command Line Tools are also needed.

Download the FileMaker External Plug-In API from

	http://www.filemaker.com/support/technologies/

and place the FMWrapper.framework in the Libraries directory.

On the Mac most of the required headers and library files are installed by default on the system. The only third-party libraries that need to be built the Boost FileSystem, System and Thread libraries.

=======================================================================
Boost - 1.57_0
=======================================================================

Boost is available from

	http://www.boost.org/

The plug-in is a universal binary and the boost libraries should be built accordingly. For example:

	cd boost_1_57_0
	./bootstrap.sh
	./b2 architecture=x86 address-model=32_64 link=static runtime-link=static install --prefix=build --with-regex --with-date_time --with-filesystem --with-thread cxxflags="-mmacosx-version-min=10.6"

See

	more/getting_started/index.html

for for further information on compiling the Boost libraries.

Copy the directory containing the boost headers from the build/include directory to the Headers directory and copy the files in the boost/lib directory to the Libraries directory.


=======================================================================
minizip - 1.2.8
=======================================================================

Download the zlib source from

	http://www.zlib.net/

and extract the folder zlib-1.2.8 to the desktop. Copy the minizip directory from the contrib directory in the zlib distribution to the Source directory and zip.h and zconf.h from the root directory of the distribution to the Headers directory.


=======================================================================
Jansson - 2.5
=======================================================================

Download the source from

	https://github.com/rogerz/jansson/tree/json_path

and follow the supplied building instructions but with the following ./configure command (to build a universal binary)

	./configure CFLAGS="-arch i386 -arch x86_64" LDFLAGS="-arch i386 -arch x86_64" --disable-dependency-tracking

Copy jansson.h and jansson_config.h from ./src/ to the Headers directory and  ./src/.libs/libjansson.a to Libraries.


=======================================================================
liboauth - 1.0.3
=======================================================================

Download the source from

	http://liboauth.sourceforge.net/

and follow the supplied building instructions but with the following ./configure command (to build a universal binary)

	./configure CFLAGS="-arch i386 -arch x86_64 -mmacosx-version-min=10.6" LDFLAGS="-arch i386 -arch x86_64" --disable-dependency-tracking

Copy oauth.h from ./src/ to the Headers directory and  ./src/.libs/liboauth.a to Libraries.


=======================================================================
mimetic - 0.9.8
=======================================================================

Download the source from

	http://www.codesink.org/mimetic_mime_library.html#download

Follow the supplied building instructions using this ./configure command (to build a universal binary)

	./configure CXXFLAGS="-arch i386 -arch x86_64 -mmacosx-version-min=10.6" LDFLAGS="-arch i386 -arch x86_64" --disable-dependency-tracking --prefix=build && make install

Copy the directory containing the mimetic headers from the build/include directory to the Headers directory and copy the library in the boost/lib directory to the Libraries directory.


=======================================================================
libssh2 - 1.4.3
=======================================================================

Download the source from

	http://www.libssh2.org/

Unpack the archive and in the distribution directory

	CFLAGS="-arch x86_64 -arch i386  -mmacosx-version-min=10.6" LDFLAGS="-arch i386 -arch x86_64" ./configure --prefix=/usr --exec-prefix=/usr --with-openssl --with-libz --without-libgcrypt --prefix=<path_to_install_libssh2> -exec-prefix=<path_to_install_libssh2> && make install

(replacing <path_to_install_libssh2> as appropriate).

Copy

	<path_to_install_libssh2>/lib/libssh2.a

into the Libraries directory and copy

	<path_to_install_libssh2>/include

to Headers/libssh2


=======================================================================
libcurl - 7.39
=======================================================================

Note: OpenSSL & libssh2 must be built before building libcurl.

Download the source from

	http://curl.haxx.se/download.html

and expand it into a directory on the Desktop. cd into the directory and run

	./configure CFLAGS="-arch i386 -arch x86_64 -mmacosx-version-min=10.6 -I<path to /BaseElements-Plugin/Headers/libssh>" LDFLAGS="-L<path to /BaseElements-Plugin/Libraries>" --disable-dependency-tracking --with-ssl=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.6.sdk/usr/lib/libssl.dylib  --disable-shared --with-libz --prefix=<install path> --with-libssh2

(replacing the indicated paths as appropriate).

Open the file

	include/curl/curlbuid.h

and replace the line

	#define CURL_SIZEOF_LONG 8

with

	#ifdef __x86_64__
		#define CURL_SIZEOF_LONG 8
	#else
		#define CURL_SIZEOF_LONG 4
	#endif

And then run

	make install

Copy

	<path_to_intsall_libcurl>/lib/curl.a

into the Libraries directory and

	<path_to_intsall_libcurl>/inlcude/curl

into Headers.

=======================================================================
Windows
=======================================================================

The plug-in was built using Visual Studio 2010 Professional on Windows 7 Ultimate (32-bit).

Download the FileMaker External Plug-In API from

	http://www.filemaker.com/support/technologies/

and place the FMWrapper directory inside the SDK's Headers directory in the Headers directory. The version of FMWrapper.lib in the Libraries\Win\win32 should be placed the Libraries directory. If building a 64-bit plug-in place the Libraries\Win\x86 in the Libraries\x86 directory.

The BaseElements plug-in is built as a static library and all third-party libraries must be built from source as static libraries (/MTd & /MT) using libcmt.lib and nafxcw.lib for release and libcrtd.lib and nafxcwd.lib for debug builds.

Unicode is used rather than the multi-byte character set.

Note: source code for some of the libraries is supplied as gzipped tar archives; there are a number of applications that can unpack these archives, for example, Stuffit Expander

	http://www.stuffit.com/win-expander.html

Another note: when doing both debug and release builds clean the project when switching from one t'other.


=======================================================================
Boost - 1.57_0
=======================================================================

The Boost FileSystem and System libraries are required.

	http://www.boost.org/

See

	more/getting_started/index.html

for instructions on compiling the Boost libraries. From the command prompt try

	cd boost_1_57_0
	bootstrap.bat
	b2 link=static runtime-link=static --with-thread --with-filesystem --with-date_time --with-chrono --with-regex install --prefix=build

and for 64-bit support

	b2 address-model=64 link=static runtime-link=static --with-thread --with-filesystem --with-date_time --with-chrono --with-regex install --prefix=build64


Copy the directory containing the boost headers from the build/include directory to the Headers directory and copy the files in the build/lib and build64/lib directories to the Libraries directory.


=======================================================================
zlib & minizip - 1.2.8
=======================================================================

Building zlib is straightforward. Download the zlib source from

	http://www.zlib.net/

and extract the folder zlib-1.2.8 to the desktop.

Open the solution file "contrib/vstudio/vc10/zlibvc.sln" and remove ZLIB_WINAPI from the list of preprocessor definitions for both the libzstat Win32 and x64 ReleaseWithoutAsmfi configurations. From the "Build Menu" select "Batch Build" and select the libzstat "ReleaseWithoutAsm" configuration for both Win32 and x64, and "Build".

Move

	contrib/vstudio/vc10/x86/ZlibStatReleaseWithoutAsm/zlibstat.lib

in the Libraries directory and

	contrib/vstudio/vc10/x64/ZlibStatReleaseWithoutAsm/zlibstat.lib

Copy the minizip directory from the contrib directory in the zlib distribution to the Source directory and zip.h and zconf.h from the root directory of the distribution to the Headers directory.


=======================================================================
Jansson - 2.5
=======================================================================

Download the source from

	https://github.com/rogerz/jansson/tree/json_path

And

1. Open the Visual Studio solution and add the file src/path.c to the Source files.
2. Change the Configuration Properties->General->Configuration Type to "Static library (.lib)".
3. Add the src directory to Configuration Properties->VC++ Directories->Include Directories.
4. Change Configuration Properties->C/C++->Code Generation->Runtime Library to "Multi-threaded Debug (/MTd)" for the the debug configuration and "Multi-threaded (/MT)" for the release one.
5. Add new configurations for x64 and change Configuration Properties->General->Output Directory to "Output\$(Configuration)\x64" for the x64 configurations.

Finally, Build->Batch Build to build the two "Release" configurations.

Copy jansson.h and jansson_config.h from ./src/ to the Headers directory and win32/vs2010/Output/Release/jansson.lib  to Libraries and win32/vs2010/Output/Release/jansson.lib to Libraries\x64.


=======================================================================
liboauth - 1.0.3
=======================================================================

Note: OpenSSL should be built first.

Download the source from

	http://liboauth.sourceforge.net/

Unpack directory containing the Visual Studio solution files (from the BaseElements-Plugin Projects/Extras), open the Solution make sure the project can find the BaseElements plug-in Header and Libraries directories. Then, from Build->Batch Build build the two "Release" configurations.

Copy liboauth.h from ./src/ to the Headers directory and liboauth\Release\liboauth.lib  to Libraries and liboauth\Release\liboauth.lib to Libraries\x64.


=======================================================================
mimetic - 0.9.8
=======================================================================

Download the source from

	http://www.codesink.org/mimetic_mime_library.html#download

In

	Configuration Properties -> General -> Project Defaults

set

	Character Set = Use Unicode Character Set

To create 64-bit configurations go to:

Build -> Configuration Manager -> Active Solution Platform: -> <New>
	-	Type or select the new platform: -> x64
	-	Copy Settings from Win32

In the Debug and Release x64 configuration set:

	Configuration Properties -> Librarian -> General -> Output File -> .\.\x64\libmimetic_d.lib
	Configuration Properties -> Librarian -> General -> Output File -> .\.\x64\libmimetic.lib

repectively. To build both 32 and 64 bit libraries go to:

	Build -> Batch Build ... select both Debug Release configurations and then "Build"

Copy the directory containing the mimetic headers from the build/include directory to the Headers directory and copy the libraries libmimetic_d.lib and libmimetic.lib from the win32 directory to the Libraries directory and from win32/x64 to Libraries/x64.


=======================================================================
libssh2 - 1.4.3
=======================================================================

Download the source from

	http://www.libssh2.org/


Open

	win32\libssh2.vcproj

and set the following Configuration Properties:

	Project Defaults -> Character Set == Use Unicode Character Set
	VC++ Directories -> Include Directories -> add the path to the BEPlugin Headers directory
	C/C++ -> Code Generation -> Runtime Library == Multi-threaded (/MT)

From Batch Build select LIB Release.

Copy the library from

	win32\Release_lib\libssl2.lib

into the Libraries directory and copy

	include

to the Headers directory and rename it libssh2.


For x64 builds select <New…> in the "Active Solution Platform" pop-up in the "Configuration Manager". Select x64 in "Type or select the new platform", "Copy settings from" should be Win32 and check "Create New project platforms" and click "OK".

Copy the library from

	win32\Release_lib\libssl2.lib

into the Libraries\x64 directory.


=======================================================================
OpenSSL - 1.0.1j
=======================================================================

Building OpenSSL requires that perl is installed. The ActiveState perl (Community Edition) is a good
place to start if you do not already have perl installed

	http://www.activestate.com/activeperl


Download the latest openssl source from

	http://www.openssl.org/source/

(openssl-1.0.1j.tar.gz at the time of writing).

Unpack the archive onto the desktop and, using the "Visual Studio Command Prompt (2010)"

	cd c:\Users\Mark\Desktop\openssl-1.0.1j
	perl Configure VC-WIN32 enable-static-engine no-asm
	ms\do_nt
	nmake -f ms\nt.mak

Copy out32\libeay32.lib and out32\ssleay32.lib to Libraries and copy inc32\openssl to Headers.

For x64 builds in a "Visual Studio x64 Cross Tools Command Prompt (2010)" use:

	cd c:\Users\Mark\Desktop\openssl-1.0.1j
	perl Configure VC-WIN64A enable-static-engine no-asm
	ms\do_win64a
	nmake -f ms\nt.mak

Copy out32\libeay32.lib and out32\ssleay32.lib to Libraries\x64 and copy inc32\openssl to Headers.


=======================================================================
libcurl - 7.39
=======================================================================

Note: OpenSSL & libssh2 must be built before building libcurl.

Download the source from

	http://curl.haxx.se/download.html

and expand it into a directory on the Desktop.

Open

	projects\Windows\VC10\curl.vcproj

and set the following Configuration Properties for all projects/platforms:

	Project Defaults -> Character Set == Use Unicode Character Set
	VC++ Directories -> Include Directories -> add the path to the BEPlugin Headers/libssh directory
	VC++ Directories -> Include Directories -> add the path to the BEPlugin Headers directory
	C/C++ -> Code Generation -> Runtime Library == Multi-threaded (/MT)

Edit the file lib\ssh.c such that

#ifdef WIN32
#  undef  PATH_MAX
#  define PATH_MAX MAX_PATH
#endif

becomes

#ifdef WIN32
#  undef  PATH_MAX
#  define PATH_MAX MAX_PATH
# ifndef R_OK
# define R_OK 4
# endif
#endif

In Visual Studio and select "Batch Build" and select both the x86 & x64 "LIB Release - LIB OpenSSL - LIB LibSSH2" configurations and then "Build".

Copy the library from

	build\Win32\VC10\LIB Release - LIB OpenSSL - LIB LibSSH2\libcurl.lib

into the Libraries directory and copy

	build\Win64\VC10\LIB Release - LIB OpenSSL - LIB LibSSH2\libcurl.lib

into the Libraries\x64 directory and copy

	include\curl

to the Headers directory.


=======================================================================
libiconv - 1.14 & libxml2 - 2.9.2
=======================================================================

Download the libiconv source from

	http://www.gnu.org/software/libiconv/

Download a patch to provide Visual Studio support from

	https://sites.google.com/site/kontr0kontradiktion/software/patches

and download the Windows port of the patch from

	http://gnuwin32.sourceforge.net/packages/patch.htm

Then, in a terminal prompt

	cd libiconv-1.14
	patch.exe -p1 -i ..\libiconv-1.14.vc10.patch --binary

Download the source for libxml2 from

	http://xmlsoft.org/downloads.html

and expand it into a directory on the Desktop.

Note: the full path of the directory should not contain any spaces.

Rename the folder libiconv-1.14 to libiconv-1.14.vc10

The Visual Studio solution file is in

	libxml2-2.9.2\win32\VC10

From the "Build" menu select "Confuration Manager" and then set "Active solution configuration" to Release and in the "Build" column, uncheck "runsuite".

In the Property Pages

	libxml2 -> Configuration Properties -> VC++ Directories -> Include Directories

add paths to the following directories

	libxml2-2.9.2\win32\VC10
	libxml2-2.9.2\include
	libiconv-1.14.vc10\include

and in

	libxml2 -> Configuration Properties -> General -> Project Defaults

set

	Configuration Type = Static Library (.lib)
	Character Set = Use Unicode Character Set

And also

	... -> C++ -> Preprocessor -> Preprocessor Definitions = WIN32
	... -> Linker -> Input -> Additional Dependencies = ws2_32.lib

In the Property Pages of both libxml2 & iconv set

	... -> Configuration Properties -> C/C++ -> Code Generation -> Runtime Library = Multi-threaded (/MT)

and then build the project.

Copy Release\iconv.lib & Release\libxml2.lib to the BE Plugin Libraries folder and, finally, copy

	libxml2-2.9.2\include\libxml

into the BE Plugin Headers folder and create a folder, iconv, in the BE Plugin Headers folder and copy

	libiconv-1.14.vc10\include\iconv.h

into that.


For x64 builds select <New…> in the "Active Solution Platform" pop-up in the "Configuration Manager". Select x64 in "Type or select the new platform", "Copy settings from" should be Win32 and check "Create New project platforms" and click "OK". Set the "Active solution configuration" to "Release" and uncheck "Build" for "runsuite".

Make the changes to the configuration properties as per the x86 instructions, above, and then build the project. Move

	win32/VC10/x64/Release/iconv.lib
	win32/VC10/x64/Release/libxml2.lib

to the Libraries/x64 directory.


=======================================================================
libxslt & libexslt - 1.1.28
=======================================================================

Download the source from

	http://xmlsoft.org/XSLT/downloads.html

and expand it into a directory on the Desktop.

Note: the full path of the directory should not contain any spaces.

For Win32 builds use the "Visual Studio Command Prompt (2010)" and for x64 builds the "Visual Studio x64 Cross Tools Command Prompt (2010)".

Move to the win32 directory in the archive

	cd Desktop\libxslt-1.1.28\win32

Run the commands (changing the include= & lib= paths as appropriate)

32-bit

	cscript configure.js static=yes debug=no cruntime=-MT include="<path to BaseElements-Plugin\Headers>;<path to BaseElements-Plugin\Headers\iconv>" lib="<patjh tp BaseElements-Plugin\Libraries>"

64-bit

	cscript configure.js static=yes debug=no cruntime=-MT include="<path to BaseElements-Plugin\Headers>;<path to BaseElements-Plugin\Headers\iconv>" lib="<patjh tp BaseElements-Plugin\Libraries\x64>"

	nmake -f Makefile.msvc MFLAGS=-MT libxslta libexslta

to configure and build the source.

Finally, place the headers from the directories

	libxslt-1.1.28\libxslt & libxslt-1.1.28\libexslt

into directories, libxslt & libexslt, in the Headers directory and copy the libraries

	bin.msvc\libxslt_a.lib & bin.msvc\libexslt_a.lib

into the Libraries (or Libraries\x64) directory.

=======================================================================

