=======================================================================
Building
=======================================================================

The following notes describe the process for building the the plugin and the third-party libraries used. The instructions are supplied "as is" in the hope they may be of assistance.

Notes:
- these instructions apply to version 4.0 of the BaseElements Plugin
- version 15.0.1.119 of the FileMaker plug-in SDK is required
- the instructions contain some full paths and also paths containing version numbers that will likely need to be changed

=======================================================================
macOS
=======================================================================

Version 4.0 of the plug-in is built on macOS 10.12.1 using Xcode 8. The Xcode Command Line Tools are also needed.

Download the FileMaker External Plug-In API from

	http://www.filemaker.com/support/technologies/

and place the FMWrapper.framework in the Libraries directory.

On the Mac most of the required headers and library files are installed by default on the system. The only third-party libraries that need to be built the Boost FileSystem, System and Thread libraries.

=======================================================================
Boost - 1.61_0
=======================================================================

Boost is available from

	http://www.boost.org/

The plug-in is a universal binary and the boost libraries should be built accordingly. For example:

	cd boost_1_61_0
	./bootstrap.sh
	./b2 architecture=x86 address-model=64 link=static runtime-link=static install --prefix=build --with-regex --with-date_time --with-filesystem --with-thread cxxflags="-mmacosx-version-min=10.7 -stdlib=libc++" linkflags="-stdlib=libc++"

Copy the directory containing the boost headers from the build/include directory to the Headers directory and copy the files in the boost/lib directory to the Libraries directory.


=======================================================================
Jansson - 2.5
=======================================================================

Download the source from

	https://github.com/rogerz/jansson/tree/json_path

and follow the supplied building instructions but with the following ./configure command (to build a universal binary)

	./configure

Copy jansson.h and jansson_config.h from ./src/ to the Headers directory and  ./src/.libs/libjansson.a to Libraries/macOS.


=======================================================================
liboauth - 1.0.3
=======================================================================

Download the source from

	http://liboauth.sourceforge.net/

and follow the supplied building instructions but with the following ./configure command (to build a universal binary)

	./configure CFLAGS="-mmacosx-version-min=10.7"

Copy oauth.h from ./src/ to the Headers directory and  ./src/.libs/liboauth.a to Libraries/macOS.


=======================================================================
mimetic - 0.9.8
=======================================================================

Download the source from

	http://www.codesink.org/mimetic_mime_library.html#download

Follow the supplied building instructions using this ./configure command (to build a universal binary)

	./configure CXXFLAGS="-stdlib=libc++ -mmacosx-version-min=10.7" LDFLAGS="-stdlib=libc++" --prefix=build && make install

Copy the directory containing the mimetic headers from the build/include directory to the Headers directory and copy boost/lib/libmimetic.a directory to the Libraries/macOS directory.


=======================================================================
OpenSSL - 1.0.2g
=======================================================================

Download the latest openssl source from

	http://www.openssl.org/source/

To build the library

	cd openssl-1.0.2g
	./Configure darwin64-x86_64-cc -mmacosx-version-min=10.7 --prefix=/Users/mark/Desktop/openssl/build
	make install

Copy libcrypto.a and libssl.a to Libraries/macOS and copy build/include/openssl to Headers.


=======================================================================
libssh2 - 1.7.0
=======================================================================

Download the source from

	http://www.libssh2.org/

Unpack the archive and in the distribution directory

	CFLAGS="-mmacosx-version-min=10.7 -I<path_to_openssl/include>" LDFLAGS="-L<path_to_openssl/lib>" ./configure --with-openssl --with-libz --without-libgcrypt --prefix=<path_to_install_libssh2> -exec-prefix=<path_to_install_libssh2> --disable-shared && make install

(replacing <paths> as appropriate).

Copy

	<path_to_install_libssh2>/lib/libssh2.a

into the Libraries/macOS directory and copy

	<path_to_install_libssh2>/include

to Headers/libssh2


=======================================================================
libcurl - 7.48
=======================================================================

Note: OpenSSL & libssh2 must be built before building libcurl.

Download the source from

	http://curl.haxx.se/download.html

and expand it into a directory on the Desktop. cd into the directory and run

	./configure CFLAGS="-mmacosx-version-min=10.7 -I<path to /BaseElements-Plugin/Headers/libssh>" LDFLAGS="-L<path to /BaseElements-Plugin/Libraries/macOS>" --disable-dependency-tracking --disable-shared --with-libz --prefix=<install path> --with-libssh2

(replacing the indicated paths as appropriate).

Then run

	make install

and copy

	<path_to_intsall_libcurl>/lib/curl.a

into the Libraries/macOS directory and

	<path_to_intsall_libcurl>/inlcude/curl

into Headers.


=======================================================================
duktape - 1.2.2
=======================================================================

Download the source from

	http://duktape.org/

and extract the archive to the desktop and copy the src directory to the Source directory and rename it to duktape.


=======================================================================
libjpeg-turbo - 1.4.2
=======================================================================

Download the source from

	http://www.libjpeg-turbo.org/

and extract the archive to the desktop and then

	autoreconf -fiv
	./configure --host x86_64-apple-darwin CFLAGS='-mmacosx-version-min=10.7' --without-simd
	make install prefix=~/Desktop/build

Copy build/libturbojpeg.a to Libraries/macOS and rename ~/Desktop/build/include to ~/Desktop/build/libturbojpeg and copy the directory into Headers.


=======================================================================
utf8-cpp
=======================================================================

Download from

	http://utfcpp.sourceforge.net/

and place the source/utf8.h file and source/utf8 directory in the project Headers directory.


=======================================================================
Poco 1.7.4
=======================================================================

Download the source from

	http://pocoproject.org/download/index.html

Then, after extracting the archive

	cd poco-1.7.4-all

	export MACOSX_DEPLOYMENT_TARGET=10.7

	./configure --config=Darwin64 --static --cflags="-stdlib=libc++" --no-tests --no-samples --omit=Data,MongoDB,Crypto,Net,XML,JSON
	make install DESTDIR=./Poco

Copy libPocoFoundation.a and libPocoZip.a from ./Poco/usr/local/lib to the Libraries/macOS directory and copy the Poco/usr/local/include/Poco to Headers.

=======================================================================
libxml2 - 2.9.4
=======================================================================

Download the source for libxml2 from

	http://xmlsoft.org/downloads.html

and expand it into a directory on the Desktop.

	cd libxml2-2.9.4
	./configure  CFLAGS="-mmacosx-version-min=10.7" --disable-shared --without-python --without-zlib --prefix=<path to Desktop>/libxml2-2.9.4/build
	make install
	
and then copy libxml2.a from build/lib to the Libraries/macOS directory and the libxml2 directory from build/include to Headers.


=======================================================================
libxslt - 1.1.29
=======================================================================

Download the source from

	http://xmlsoft.org/downloads.html

and expand it into a directory on the Desktop.

	cd libxslt-1.1.29
	./configure  CFLAGS="-mmacosx-version-min=10.7" --disable-shared --without-python --without-crypto --prefix=<path to Desktop>/libxslt-1.1.29/build
	make install
	
and then copy libxslt.a and libexslt.a from build/lib to the Libraries/macOS directory and the libxslt & libexslt directories from build/include to Headers.


=======================================================================
Windows
=======================================================================

The plug-in was built using Visual Studio 2015 Professional Upgrade 3 on Windows 8.1 (64-bit).

Download the FileMaker External Plug-In API from

	http://www.filemaker.com/support/technologies/

and place the FMWrapper directory inside the SDK's Headers directory in the Headers directory. The version of FMWrapper.lib in the Libraries\win64 should be placed the Libraries directory.

The BaseElements plug-in is built as a static library and all third-party libraries must be built from source as static libraries (/MTd & /MT) using libcmt.lib and nafxcw.lib for release and libcrtd.lib and nafxcwd.lib for debug builds.

Unicode is used rather than the multi-byte character set.

Note: source code for some of the libraries is supplied as gzipped tar archives; there are a number of applications that can unpack these archives, for example, Stuffit Expander

	http://www.stuffit.com/win-expander.html

Another note: when doing both debug and release builds clean the project when switching from one t'other.


=======================================================================
Boost - 1.61_0
=======================================================================

The Boost FileSystem and System libraries are required.

	http://www.boost.org/

See

	more/getting_started/index.html

for instructions on compiling the Boost libraries. From the command prompt try

	cd boost_1_61_0
	bootstrap.bat
	b2 address-model=64 link=static runtime-link=static --with-thread --with-filesystem --with-date_time --with-chrono --with-regex --prefix=build install

Copy the directory containing the boost headers from the build/include directory to the Headers directory and copy the files in the build/lib to Libraries/win64.


=======================================================================
zlib
=======================================================================

Building zlib is straightforward. Download the zlib source from

	http://www.zlib.net/

and extract the folder zlib-1.2.8 to the desktop.

Open the solution file "contrib/vstudio/vc11/zlibvc.sln" and remove ZLIB_WINAPI from the list of preprocessor definitions for the libzstat x64 ReleaseWithoutAsm configuration. From the "Build Menu" select "Batch Build" and select the libzstat "ReleaseWithoutAsm" configuration for x64, and "Build".

Move

	contrib/vstudio/vc11/x64/ZlibStatReleaseWithoutAsm/zlibstat.lib

into the Libraries/win64.

Copy zip.h and zconf.h from the root directory of the distribution to the Headers directory.


=======================================================================
Jansson - 2.5
=======================================================================

Download the source from

	https://github.com/rogerz/jansson/tree/json_path

And

1. Open the Visual Studio solution and add the file src/path.c to the Source files.
2. Change the Configuration Properties->General->Configuration Type to "Static library (.lib)".
3. Add the src directory to Configuration Properties->VC++ Directories->Include Directories.
4. Change Configuration Properties->C/C++->Code Generation->Runtime Library to "Multi-threaded Debug (/MTd)" for the the debug configuration and "Multi-threaded (/MT)" for the release one.
5. Add new configurations for x64 and change Configuration Properties->General->Output Directory to "Output\$(Configuration)\win64" for the x64 configurations.

Finally, Build->Batch Build to build the two "Release" configurations.

Copy jansson.h and jansson_config.h from ./src/ to the Headers directory and win32/vs2010/Output/Release/jansson.lib to Libraries\win64.


=======================================================================
liboauth - 1.0.3
=======================================================================

Note: OpenSSL should be built first.

Download the source from

	http://liboauth.sourceforge.net/

Unpack directory containing the Visual Studio solution files (from the BaseElements-Plugin Projects/Extras), open the Solution make sure the project can find the BaseElements plug-in Header and Libraries directories. Then, from Build->Batch Build build the two "Release" configurations.

Copy liboauth.h from ./src/ to the Headers directory and liboauth\Release\liboauth.lib to Libraries\win64.


=======================================================================
mimetic - 0.9.8
=======================================================================

Download the source from

	http://www.codesink.org/mimetic_mime_library.html#download

In

	Configuration Properties -> General -> Project Defaults

for MTDebug & MTRelease set

	Character Set = Use Unicode Character Set

To create 64-bit configurations go to:

Build -> Configuration Manager -> Active Solution Platform: -> <New>
	-	Type or select the new platform: -> x64
	-	Copy Settings from Win32

Then build the MTRelease x64 configuration.

Copy the directory containing the mimetic headers from the build/include directory to the Headers directory and copy the libraries libmimetic_d.lib & libmimetic.lib from the win32\win64 to Libraries\win64.


=======================================================================
libssh2 - 1.7.0
=======================================================================

Download the source from

	http://www.libssh2.org/

Open

	win32\libssh2.vcproj

and set the following Configuration Properties:

	Project Defaults -> Character Set == Use Unicode Character Set
	VC++ Directories -> Include Directories -> add the path to the BEPlugin Headers directory
	C/C++ -> Code Generation -> Runtime Library == Multi-threaded (/MT)

Comment out the line

	#define snprintf _snprintf

in libssh2_config.h.

For x64 builds select <New…> in the "Active Solution Platform" pop-up in the "Configuration Manager". Select x64 in "Type or select the new platform", "Copy settings from" should be Win32 and check "Create New project platforms" and click "OK".

Copy the library from

	win32\Release_lib\libssl2.lib

into the Libraries\win64 directory and copy

	include

to the Headers directory and rename it libssh2.


=======================================================================
OpenSSL - 1.0.2g
=======================================================================

Building OpenSSL requires that perl is installed. The ActiveState perl (Community Edition) is a good
place to start if you do not already have perl installed

	http://www.activestate.com/activeperl


Download the latest openssl source from

	http://www.openssl.org/source/

Unpack the archive and, in a "VS2015 x64 Native Command Prompt":

	cd openssl-1.0.2g
	perl Configure VC-WIN64A enable-static-engine no-asm
	ms\do_win64a
	nmake -f ms\nt.mak

Copy out32\libeay32.lib and out32\ssleay32.lib to Libraries\win64 and copy inc32\openssl to Headers.


=======================================================================
libcurl - 7.48
=======================================================================

Note: OpenSSL & libssh2 must be built before building libcurl.

Download the source from

	http://curl.haxx.se/download.html

and expand it into a directory on the Desktop.

Open

	projects\Windows\VC14\lib\libcurl.vcproj

and set the following Configuration Properties for all projects/platforms:

	Project Defaults -> Character Set == Use Unicode Character Set
	VC++ Directories -> Include Directories -> add the path to the BEPlugin Headers/libssh directory
	VC++ Directories -> Include Directories -> add the path to the BEPlugin Headers directory
	C/C++ -> Code Generation -> Runtime Library == Multi-threaded (/MT)

In Visual Studio and select "Batch Build" and select both the x86 & x64 "LIB Release - LIB OpenSSL - LIB LibSSH2" configurations and then "Build".

Copy the library from

	build\Win64\VC14\LIB Release - LIB OpenSSL - LIB LibSSH2\libcurl.lib

into the Libraries\win64 directory and copy

	include\curl

to the Headers directory.


=======================================================================
libiconv - 1.14 & libxml2 - 2.9.4
=======================================================================

Download the libiconv source from

	http://www.gnu.org/software/libiconv/

Download a patch to provide Visual Studio support from

	https://sites.google.com/site/kontr0kontradiktion/software/patches

and download the Windows port of the patch from

	http://gnuwin32.sourceforge.net/packages/patch.htm

Then, in a terminal prompt

	cd libiconv-1.14
	patch.exe -p1 -i ..\libiconv-1.14.vc10.patch --binary

Download the source for libxml2 from

	http://xmlsoft.org/downloads.html

and expand it into a directory on the Desktop.

Note: the full path of the directory should not contain any spaces.

Rename the folder libiconv-1.14 to libiconv-1.14.vc10

The Visual Studio solution file is in

	libxml2-2.9.4\win32\VC10

From the "Build" menu select "Configuration Manager" and then set "Active solution configuration" to Release and in the "Build" column, uncheck "runsuite".

In the Property Pages

	libxml2 -> Configuration Properties -> VC++ Directories -> Include Directories

add paths to the following directories

	libxml2-2.9.4\win32\VC10
	libxml2-2.9.4\include
	libiconv-1.14.vc10\include

and in

	libxml2 -> Configuration Properties -> General -> Project Defaults

set

	Configuration Type = Static Library (.lib)
	Character Set = Use Unicode Character Set

And also

	... -> C++ -> Preprocessor -> Preprocessor Definitions = WIN32
	... -> Linker -> Input -> Additional Dependencies = ws2_32.lib

In the Property Pages of both libxml2 & iconv set

	... -> Configuration Properties -> C/C++ -> Code Generation -> Runtime Library = Multi-threaded (/MT)

Change the line

	#elif defined(_WIN32_WCE)

to

	#elif defined(_MSC_VER)

For x64 builds select <New…> in the "Active Solution Platform" pop-up in the "Configuration Manager". Select x64 in "Type or select the new platform", "Copy settings from" should be Win32 and check "Create New project platforms" and click "OK". Set the "Active solution configuration" to "Release" and uncheck "Build" for "runsuite".

Make the changes to the configuration properties as per the x86 instructions, above, and then build the project. Move

	win32/VC10/x64/Release/iconv.lib
	win32/VC10/x64/Release/libxml2.lib

to the Libraries/win64 directory and copy

	libxml2-2.9.4\include\libxml

into the BE Plugin Headers folder and create a folder, iconv, in the BE Plugin Headers folder and copy

	libiconv-1.14.vc10\include\iconv.h

into that.

=======================================================================
libxslt & libexslt - 1.1.29
=======================================================================

Download the source from

	http://xmlsoft.org/XSLT/downloads.html

and expand it into a directory on the Desktop.

Note: the full path of the directory should not contain any spaces.

For Win32 builds use the "VS2015 x86 Native Command Prompt" and for x64 builds the "VS2015 x64 Native Command Prompt".

Move to the win32 directory in the archive

	cd Desktop\libxslt-1.1.29\win32

Run the commands (changing the include= & lib= paths as appropriate)

	cscript configure.js static=yes debug=no cruntime=-MT include="<path to BaseElements-Plugin\Headers>;<path to BaseElements-Plugin\Headers\iconv>" lib="<patjh tp BaseElements-Plugin>\Libraries\win64"

Then

	nmake -f Makefile.msvc MFLAGS=-MT libxslta libexslta

to configure and build the source.

Finally, place the headers from the directories

	libxslt-1.1.29\libxslt & libxslt-1.1.29\libexslt

into directories, libxslt & libexslt, in the Headers directory and copy the libraries

	bin.msvc\libxslt_a.lib & bin.msvc\libexslt_a.lib

into the Libraries\win64 directory.


=======================================================================
duktape - 1.2.2
=======================================================================

Download the source from

	http://duktape.org/

and extract the archive to the desktop and copy the src directory to the Source directory and rename it to duktape.


=======================================================================
libjpeg-turbo - 1.4.2
=======================================================================

To build first download and install NASM from

	http://www.nasm.us/

Download the source from

	http://www.libjpeg-turbo.org/

and extract the archive to the desktop. Download and install cmake from

	 http://www.cmake.org/download/

and then, from that directory, in a terminal window

	cmake -G "Visual Studio 14 Win64"

Open the project

	turbojpeg-static

and in

	Configuration Properties -> General -> Project Defaults

set

	Character Set = Use Unicode Character Set

and build the Release configuration and copy turbojpeg-static.lib to the Liraries/win64 directory.

Create a directory libturbojpeg in the Headers directory and copy

	jconfig.h
	jerror.j
	jmorecfg.h
	jpeglib.h
	turbo.jpg.h

into that from the source directory.


=======================================================================
utf8-cpp
=======================================================================

Download from

	http://utfcpp.sourceforge.net/

and place the source/utf8.h file and source/utf8 directory in the project Headers directory.


=======================================================================
Poco 1.7.4
=======================================================================

Download the source from

	http://pocoproject.org/download/index.html

Then, after extracting the archive set

	Configuration Properties -> General -> Project Defaults -> Character Set = Use Unicode Character Set

Then build the Zip and Foundation MT Release and Debug libraries using the projects in the respective directories.

Copy PocoFoundationmt.lib/PocoFoundationmtd.lib & PocoZipmt.lib/PocoZipmtd.lib libraries from the lib and lib64 driectories into the Libraries/win32 and Libraries/win64 directories and copy the include/Poco directory to Headers.


=======================================================================

