=======================================================================
iOS
=======================================================================

Version 4.0 of the plug-in is built on macOS 10.14.4 using Xcode 10.2. The Xcode Command Line Tools are also needed.

Download the FileMaker External Plug-In API from

	http://www.filemaker.com/support/technologies/

and place the FMWrapper.framework in the Libraries directory.

On the Mac most of the required headers and library files are installed by default on the system. The only third-party libraries that need to be built the Boost FileSystem, System and Thread libraries.

=======================================================================
Boost - 1.75_0
=======================================================================

Boost is available from

	http://www.boost.org/

Get a build script from

	https://raw.githubusercontent.com/faithfracture/Apple-Boost-BuildScript/master/boost.sh
	
and place it in the same directory as the boost archive download.

Build the library using

	./boost.sh -ios --boost-version 1.75.0 --boost-libs "program_options regex date_time filesystem thread"

and copy the headers and libraries to the project directory

	cp -R ./dist/boost.xcframework/Headers/boost "${SRCROOT}/Headers/"
	cp ./dist/boost.xcframework/ios-arm64/libboost.a "${SRCROOT}/Libraries/iOS/iPhoneOS"
	cp ./dist/boost.xcframework/ios-x86_64-simulator/libboost.a "${SRCROOT}/Libraries/iOS/iPhoneOSSimulator"


=======================================================================
Jansson - 2.5
=======================================================================

Download the source from

	https://github.com/GoyaPtyLtd/jansson

Then copy the compile_for_ios.sh script to the distribution directory

	cd jansson-json_path
	autoreconf -i
	./compile_for_ios.sh

Copy jansson.h and jansson_config.h from output/<platform>/include to the Headers directory and  output/libjansson.a to Libraries/iOS.


=======================================================================
OpenSSL - 1.0.2g
=======================================================================

Download the build script from

	https://gist.github.com/armadsen/b30f352a8d6f6c87a146#file-openssl-build-sh
	
Change the OPENSSL_VERSION in script to "openssl-1.0.2g"

and add buildIOS and lipo entries for arm7s.

Then run

	sh ./openssl-build.sh

Copy lib/libcrypto.a and lib/libssl.a to Libraries/iOS and copy include/openssl to Headers.


=======================================================================
liboauth - 1.0.3
=======================================================================

Download the source from

	http://liboauth.sourceforge.net/

and follow the supplied building instructions but with the following ./configure command (to build a universal binary)

	./compile_for_ios.sh

Copy oauth.h from ./src/ to the Headers directory if necessary.


=======================================================================
mimetic - 0.9.8
=======================================================================

Download the source from

	http://www.codesink.org/mimetic_mime_library.html#download

Edit the file mimetic/base64.h to replace the line

                *out = NL; ++out;

with

				*out = CR; ++out;
				*out = LF; ++out;

Follow the supplied building instructions using this ./configure command (to build a universal binary)

	./compile_for_ios.sh

If necessary copy the directory containing the mimetic headers from the output/<platform>/include directory to the Headers directory.


=======================================================================
libssh2 - 1.7.0
=======================================================================

Note: OpenSSL & zlib must be built first.

Download the source from

	http://www.libssh2.org/

Copy the compile_for_ios.sh to the distribution directory and

	cd libssh2-1.7.0
	./compile_for_ios.sh "--with-openssl --with-libz --without-libgcrypt --disable-examples-build -without-libssl-prefix"	

If necessary, copy

	output/<platform>/include

to Headers/libssh


=======================================================================
libcurl - 7.48
=======================================================================

Note: OpenSSL & libssh2 must be built before building libcurl.

Download the source from

	http://curl.haxx.se/download.html

Copy the compile_for_ios.sh to the distribution directory and

	cd curl-7.48.0
	./compile_for_ios.sh "--with-ssl --with-libz -- with-libssh2"	

If necessary Copy

	output/<platform>/inlcude/curl

into Headers.


=======================================================================
duktape - 2.6.0
=======================================================================

Download the source from

	http://duktape.org/

and extract the archive to the desktop and copy the src directory to the Source directory and rename it to duktape.


=======================================================================
libjpeg-turbo - 2.0.6
=======================================================================

Download a build script from

	https://github.com/jeremyfa/libturbojpeg-ios/blob/master/libturbojpeg-ios.sh

From the command line run

	zsh libturbojpeg-ios.sh
	
to download and build the library and then copy the library to the project directory

	cp libjpeg-turbo/libs/ios/universal/libturbojpeg.a  ${SRCROOT}/BaseElements/Libraries/iOS/libturbojpeg.a
	

=======================================================================
Poco 1.10.1
=======================================================================

Download the source from

	http://pocoproject.org/download/index.html

Then

	cd poco-poco-1.10.1-release
	./configure --config=iPhone-clang-libc++ --cflags="-miphoneos-version-min=13.2" --prefix="${$(pwd)}/_build_iphone" --no-sharedlibs --static --poquito --omit=CppParser,Crypto,Data,Encodings,MongoDB,Net,PDF,PageCompiler,Redis,Util,XML --no-tests --no-samples
	make -s -j install
	make distclean
	./configure --config=iPhoneSimulator-clang-libc++ --prefix="${$(pwd)}/_build_iphone_simulator" --no-sharedlibs --static --poquito --omit=CppParser,Crypto,Data,Encodings,MongoDB,Net,PDF,PageCompiler,Redis,Util,XML --no-tests --no-samples
	make -s -j install

Copy the libraries (and, if necessary, the headers) to the project directory

	cp -R ./_build_iphone/include/Poco "${SRCROOT}/Headers"
	cp ./_build_iphone/lib/libPocoFoundation.a ./_build_iphone/lib/libPocoZip.a ./_build_iphone/lib/libPocoJSON.a "${SRCROOT}/Libraries/iOS/iPhoneOS"
	cp ./_build_iphone_simulator/lib/libPocoFoundation.a ./_build_iphone_simulator/lib/libPocoZip.a ./_build_iphone_simulator/lib/libPocoJSON.a "${SRCROOT}/Libraries/iOS/iPhoneOSSimulator"


=======================================================================
libiconv - 1.16
=======================================================================

Download the source for libiconv from

	https://www.gnu.org/software/libiconv/#downloading

and extract the archive. Then

	cd libiconv-1.16
	zsh ./build_libiconv.sh

Copy the Headers and libraries to the project directory

	cp -R _build_ios/include/*.h "${SRCROOT}/Headers/iconv"
	cp libiconv_iOS_Release/libiconv.a  libiconv_iOS_Release/libcharset.a "${SRCROOT}/Libraries/iOS"


=======================================================================
libxml2 - 2.9.10
=======================================================================

Download the source for libxml2 from

	http://xmlsoft.org/downloads.html

Copy the compile_for_ios.sh to the distribution directory and

	cd libxml2-2.9.10
	sh ./build_libxml2.sh
		
Copy the Headers and libraries to the project directory

	cp -R ./_build/include/libxml2 "${SRCROOT}/Headers"
	cp libxml2_iOS_Release/libxml2.a "${SRCROOT}/Libraries/iOS"


=======================================================================
libxslt - 1.1.34
=======================================================================

Download the source from

	http://xmlsoft.org/downloads.html

Copy the compile_for_ios.sh to the distribution directory and

	cd libxslt-1.1.34
	sh ./build_libxslt.sh
	
Copy the Headers and libraries to the project directory

	cp -R ./_build/include/libxslt "${SRCROOT}/Headers"
	cp libxslt_iOS_Release/libxslt.a libxslt_iOS_Release/libexslt.a "${SRCROOT}/Libraries/iOS"


=======================================================================
freetype - 2.10.4
=======================================================================

Download freetype from

	https://www.freetype.org/download.html
	
Copy the compile_for_ios.sh to the distribution directory and

	cd freetype-2.10.4

	./configure --host="aarch64-apple-darwin" --enable-static=yes --enable-shared=no
	make clean
	make
	cp objs/.libs/libfreetype.a "build/libfreetype-arm64.a"
	
	./configure --disable-shared --enable-static --host="x86_64-apple-darwin"
	make clean
	make
	cp objs/.libs/libfreetype.a "build/libfreetype-x86_64.a"

	lipo -create "build/libfreetype-arm64.a" "build/libfreetype-x86_64.a" -output "build/libfreetype.a"

If necessary, copy the output/<platform>/freetype2 directory to Headers.


=======================================================================
fontconfig - 2.13.1
=======================================================================

Download fontconfig from

	https://www.freedesktop.org/wiki/Software/fontconfig/
	
	Edit ./configure to remove references to...
	
Copy the compile_for_ios.sh to the distribution directory and

	cd fontconfig-2.13.1
	sh ./compile_for_ios.sh FREETYPE_CFLAGS=-I/Users/mark/Dropbox/Development/BaseElements-Plugin/Headers/freetype2 FREETYPE_LIBS=/Users/mark/Dropbox/Development/BaseElements-Plugin/Libraries/iOS --enable-libxml2 --enable-static --enable-shared=no

If necessary, copy the output/<platform>/fontconfig directory to Headers.


=======================================================================
podofo - 0.9.4
=======================================================================

Download podofo from

	http://podofo.sourceforge.net/download.html
	
and expand it into a directory on the Desktop.

	cd podofo-0.9.4
	
Edit

	CMakeLists.txt
	
to remove references to CMP0033 and the PNG library. Then copy the compile_for_ios.sh to the distribution directory and

	PATH="/Applications/CMake.app/Contents/bin":"$PATH"
	CFLAGS="-mmacosx-version-min=10.7" && CPPFLAGS="-mmacosx-version-min=10.7" && cmake -G "Unix Makefiles" -DWANT_FONTCONFIG:BOOL=TRUE -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_INSTALL_PREFIX="./_build" -DPODOFO_BUILD_STATIC:BOOL=TRUE -DPODOFO_BUILD_SHARED:BOOL=FALSE -DFREETYPE_INCLUDE_DIR="<path to /BaseElements-Plugin/Headers>/freetype2" -DFREETYPE_LIBRARY_RELEASE="<path to /BaseElements-Plugin/Libraries/macOS>/libfreetype.a" -DFONTCONFIG_INCLUDE_DIR="<path to /BaseElements-Plugin/Headers>/fontconfig" -DFONTCONFIG_LIBRARY_RELEASE="<path to /BaseElements-Plugin/Libraries/macOS>/libfontconfig.a" -DFONTCONFIG_LIBRARIES="<path to /BaseElements-Plugin/Libraries/macOS>" -DPODOFO_BUILD_LIB_ONLY=TRUE -DCMAKE_C_FLAGS="-mmacosx-version-min=10.7 -stdlib=libc++" -DCMAKE_CXX_FLAGS="-mmacosx-version-min=10.7 -stdlib=libc++" ./
	make install

then copy _build/lib/libpodofo.a to Libraries/macOS and _build/include/podofo to Headers.

=======================================================================
