########################################################################
Version 3.3.7
########################################################################

January 30, 2018


Changes

BE_XPath: do not crash when attempting to get a non-existent value as xml


########################################################################
Version 3.3.6
########################################################################

August 30, 2017


Changes

BE_HTTP_POST: Allow a file (@/path/...) to be specified as the post args for a POST
BE_SMTP_Send:	do not send bare line feeds
				use network line endings when encoding base64 attachments


########################################################################
Version 3.3.5
########################################################################

August 14, 2017


Changes

BE_ApplyXSLT: fix errors with some unicode file paths on Windows
BE_RegularExpression: do not hang when the expression is empty
BE_HTTP_POST: always use POST (even when no post args are present)
BE_SMTP_Send: don't show bcc addresses


########################################################################
Version 3.3.4
########################################################################

March 7, 2017


Changes

BE_JSON_Path: correct crashing bug when loading json documents
BE_ListFilesInFolder: do not push directories when not recursing
BE_StripInvalidUTF16CharactersFromXMLFile: return the number of characters stripped
BE_StripInvalidUTF16CharactersFromXMLFile: correctly handle Ascii 26

Use Poco 1.7.8
Use updated jansson
Use libc++11


########################################################################
Version 3.3.3
########################################################################

December 9, 2016


Changes

BE_JSON_Encode: encode empty number fields as 0


########################################################################
Version 3.3.2
########################################################################

December 5, 2016


Changes

BE_Curl_Set_Option: CURLOPT_LOW_SPEED_LIMIT added
BE_HTTP_Response_Headers: "header" parameter added so that the named header only is returned


########################################################################
Version 3.3.1
########################################################################

November 7, 2016


Changes

BE_JSONPath, BE_JSON_Encode: Workaround for number rounding problems in jansson (Zendesk #141)
BE_SMTP_Send: Add "MIME-Version" header to SMTP messages (GitHub #124)

Use poco 1.7.6

########################################################################
Version 3.3
########################################################################

July 29, 2016


New Functions

BE_ArraySetFromValueList
BE_ArrayGetSize
BE_ArrayGetValue
BE_Gzip
BE_HTTP_PATCH
BE_Pause
BE_SMTP_AddAttachment
BE_Values_Trim
BE_UnGzip

Hidden

BE_FMS_Close_Files
BE_FMS_Download_Database
BE_FMS_List_Files
BE_FMS_List_Clients
BE_FMS_List_Schedules
BE_FMS_Open_Files
BE_FMS_Pause_Files
BE_FMS_Remove_Files
BE_FMS_Resume_Files
BE_FMS_Run_Schedule
BE_FMS_Upload_Database


Changes

BE_ExportFieldContents: recurively create any directories needed
BE_GetURL renamed to BE_HTTP_GET
BE_HTTP_POST:james correct a problem where Xero connections could fail under FMS on Windows
BE_ListFilesInFolder: follow aliases/symlinks when listing directory contents
BE_SaveURLToFile renamed to BE_HTTP_GET_File
BE_SMTP_Send: can send files/images in container fields as attachments
BE_SMTP_Send: correct a problem where messages would fail to send through some SMTP servers when multiple to/cc/bcc addresses were specified
BE_StripInvalidUTF16CharactersFromXMLFile: do not show in calculation dialogs
BE_Values_Sort: add parameters to allow ascending/descending and numeric sort order
BE_WriteTextToFile: recurively create any directories needed

Update third-party libraries: libxml2 2.9.4, libxslt 1.1.29, poco 1.7.3, libcurl-2.48, libssh2-1.7.0, openssl-1.0.2g

Fix github #123


########################################################################
Version 3.2
########################################################################

January 14, 2016


New Functions

BE_FTP_Delete
BE_Values_TimesDuplicated
BE_Vector_DotProduct
BE_Vector_EuclideanDistance


Changes

BE_ConvertContainer: visible in calculation dialogs
BE_Gzip: renamed to BE_ContainerCompress
BE_JPEG_Recompress: takes a scaling factor rather than width and height
BE_SMTP_Send: explicitly set the charset for the text & html parts
BE_UnGzip: renamed to BE_ContainerUncompress
BE_XOR: visible in calculation dialogs
Use libcurl 7.46 (compiled against Secure Transport on OS X)
Use OpenSSL 1.0.2e
Static link libxml2 (2.9.1) & libxslt/libexslt (1.1.28)
Support for new curl otpions:
- CURLOPT_DEFAULT_PROTOCOL
- CURLOPT_STREAM_WEIGHT


########################################################################
Version 3.1.2
########################################################################

November 23, 2015


New Functions

BE_File_Modification_Timestamp


Changes

Build OpenSSL rather than use the Apple supplied one on OS X
Strip names from email addresses before passing them to curl
Use libcurl 7.44
Support additional curl options
- CURLOPT_PIPEWAIT
- CURLOPT_PROXY_SERVICE_NAME
- CURLOPT_SERVICE_NAME
- CURLOPT_CERTINFO
- CURLOPT_SSL_FALSESTART
- CURLOPT_PATH_AS_IS
- CURLOPT_SSL_VERIFYSTATUS
- CURLOPT_UNIX_SOCKET_PATH
- CURLOPT_PINNEDPUBLICKEY
- CURLOPT_PROXYHEADER
- CURLOPT_HEADEROPT
- CURLOPT_EXPECT_100_TIMEOUT_MS
- CURLOPT_SSL_ENABLE_NPN
- CURLOPT_SSL_ENABLE_ALPN
- CURLOPT_XFERINFOFUNCTION
- CURLOPT_TCP_KEEPALIVE
- CURLOPT_TCP_KEEPIDLE
- CURLOPT_TCP_KEEPINTVL
Add the plugin specific curl option: BE_CURLOPT_FORCE_STARTTLS for use with SMTP
Use Poco 1.6.1
Set the message area rather than the dialog title for Open File dialogs on OS X
Correct an issue where BE_ApplyXSLT could fail to load external entities on Windows
Use libjpeg-turbo 1.4.2
BE_JPEG_Recompress: use FMP like behaviour when no image is supplied rather than generate an error
BE_JPEG_Recompress: resize/scale for all values


########################################################################
Version 3.1.1
########################################################################

July 22, 2015


Changes

Get inner rather than outer xml for BE_SplitBEXMLFiles


########################################################################
Version 3.1
########################################################################

July 16, 2015


New Functions

BE_ContainerIsCompressed
BE_ConvertContainer
BE_Curl_Trace
BE_Gzip
BE_ImportFile
BE_JPEG_Recompress
BE_UnGzip
BE_Values_ContainsDuplicates
BE_Xero_GenerateKeys

Experimental (Hidden) Functions

BE_RegularExpression
BE_XOR


Changes

BE_Curl_Set_Option: label function parameters as optional
BE_Curl_Set_Option: the options CURLOPT_HTTPAUTH & CURLOPT_PROXYAUTH take named constants
BE_EvaluateJavaScript: add the ability to call FM scripts and evaluate FM calculations from JavaScript
BE_EvaluateJavaScript: now visible in calculation dialogs
BE_HMAC: add a parameter to allow and input encoding for Base64 and Hex
BE_HTTP_POST: allow post args to specify file paths using the @ syntax
BE_HTTP_POST: do not crash when a http post contains a parameter that is not a key=value pair
BE_JSON_Encode: correctly handle leading 0 for real numbers
BE_JSON_Error_Description: do not change the value of BE_GetLastError
BE_SMTP_Send: allow the use of custom curl options and headers
BE_SMTP_Send: force attachments to the end of the message
BE_SMTP_Send: now visible in calculation dialogs
BE_SMTP_Send: now works with self signed SSL certificates by default
BE_SMTP_Send: replyTo parameter added
BE_SMTP_Server: now visible in calculation dialogs
BE_SplitBEXMLFiles: correct a problem with accessing xml nodes
BE_Values_Unique, BE_Values_FilterOut: add option to be case insensitive

Ensure that Get ( InstalledFMPlugins ) returns the same value on both OS X and Windows
Remove support for Windows XP


########################################################################
Version 3.0
########################################################################

December 19, 2014


New Functions

BE_ExportFieldContents
BE_FTP_Upload
BE_HMAC
BE_Xero_SetTokens

Experimental (Hidden) Functions

BE_EvaluateJavaScript
BE_SMTP_Server
BE_SMTP_Send

Removed

BE_ExecuteShellCommand
BE_FileMaker_Tables
BE_FileMaker_Fields

Changes

BE_ProgressDialog, BE_ProgressDialog_Update: improved error handling
BE_ListFilesInFolder: force the use of the correct path separator for the platform
BE_MessageDigest: return an error when an invalid algorithm is supplied
BE_Zip, BE_Unzip: improved error handling, create empty directories in archives

Improved handling of file paths containing unicode characters on Windows
Transparently handle compressed file streams in container fields


########################################################################
Version 2.3.1
########################################################################

August 29, 2014


Changes

BE_Decrypt_AES: fix a crash when attempting to decrypt data not encrypted with the plug-in
BE_ListFilesInFolder: improved unicode support

Correct a focus problem with dialog boxes on Windows


########################################################################
Version 2.3
########################################################################

June 23, 2014


New Functions

BE_Decrypt_AES
BE_Encrypt_AES
BE_SaveFileDialog

Changes

BE_ExecuteShellCommand, BE_ExecuteSystemCommand: improved error handling
BE_ClipboardFormats, BE_ClipboardText, BE_SetClipboardText: support CF_FILEGROUPDESCRIPTORW, CF_FILENAMEW & CF_FILENAMEMAPW clipboard formats (Win)
BE_FileMakerSQL: fix memory leak
BE_ListFilesInFolder: option to list contents recursively
BE_ListFilesInFolder: option to return full, rather than relative paths
BE_SaveURLToFile: optionally show a progress dialog
BE_Zip: zip multiple files/folders

Load correctly on XP (broken in 2.1)


########################################################################
Version 2.2.2
########################################################################

April 11, 2014


Changes

Update OpenSSL for the "Heartbleed" bug (Win)


########################################################################
Version 2.2.1
########################################################################

March 12, 2014


Changes

Allow working with large files for all XML functions
BE_XPath, BE_XPathAll: return an empty string when getting an empty node set as xml
BE_Zip: correctly set the path delimiters when adding files to an archive (Win)


########################################################################
Version 2.2
########################################################################

February 25, 2014


New Functions

BE_SplitBEFileNodes


Changes

BE_ExecuteShellCommand: work-around for crashing bug
BE_ExecuteSystemCommand: never return output when the timeout is 0
BE_ListFilesInFolder: return "?" and sets BE_GetLastError when the directory does not exist
BE_MessageDigest: correctly handle unicode input
BE_SelectFile: allow selection of multiple files
BE_SelectFile, BE_SelectFolder: use modern dialogs on Vista and later (Win)
BE_XPAth: optionally return node values as XML
BE_XPath, BE_XPathAll: support objects of type XPATH_BOOLEAN, XPATH_NUMBER and XPATH_STRING
BE_Unzip, BE_Zip: allow control over the name/destination of the output


########################################################################
Version 2.1
########################################################################

June 19, 2013


New Functions

BE_Curl_Set_Option
BE_HTTP_PUT_Data
BE_HTTP_PUT_File
BE_JSON_ArraySize
BE_JSON_Encode
BE_JSON_Error_Description
BE_JSONPath
BE_OAuth_RequestAccessToken
BE_ProgressDialog
BE_ProgressDialog_Update
BE_Values_FilterOut
BE_Values_Sort
BE_Values_Unique


Changes

BE_CreateFolder: create directory structures recursively
BE_ClipboardFormats, BE_ClipboardText, BE_SetClipboardText: support default/system clipboard format names on (Win)
BE_StripXMLNodes: handle nested CDATA sections correctly


########################################################################
Version 2.0
########################################################################

February 5, 2013


New Functions

BE_Base64_URL_Encode
BE_CurrentTimeMilliseconds
BE_ExecuteSystemCommand
BE_FileSize
BE_HTTP_Delete
BE_HTTP_PUT
BE_HTTP_Set_Proxy
BE_StripXMLNodes
BE_TimeZoneOffset
BE_UTCMilliseconds


Changes

BE_Base64_Decode: Base 64 URL decode support added
BE_Base64_Encode: encode images in container fields
BE_ExecuteShellCommand: depreciated
BE_FileMakerTables, BE_FileMakerFields: depreciated
BE_GetLastError: do not reset the last error when calling BE_GetURL, BE_SaveURLToFile & BE_HTTP_[POST|PUT|DELETE]
BE_GetPreferences, BE_SetPreferences: fix memory leak (OS X)
BE_HTTP_POST: added options for username and password
BE_SelectFolder: "New Folder" button added
BE_VersionAutoUpdate: now uses the form: xx Major version xx Minor version xx Revision xx Build
BE_Zip: bug fix

64-bit support


########################################################################
Version 1.3.2
########################################################################

June 19, 2012


Changes

BE_GetURL: bug fix
BE_Unzip: bug fix


########################################################################
Version 1.3.1
########################################################################

March 2, 2012


Changes

BE_Base64_Decode: both parameters are required
BE_Base64_Decode, BE_Base64_Encode: bug fix


########################################################################
Version 1.3
########################################################################

January 31, 2012


New Functions

BE_Base64_Decode
BE_Base64_Encode
BE_GetLastDDLError
BE_GetPreferences
BE_HTTP_POST
BE_HTTP_Response_Code
BE_HTTP_Response_Headers
BE_HTTP_Set_Custom_Header
BE_OpenFile
BE_SetPreferences
BE_SetTextEncoding
BE_Unzip
BE_Zip


Changes

BE_FileMakerSQL: accept multi-character delimiters
BE_FileMakerSQL: option to specify the database
BE_GetURL, BE_SaveURLToFile: HTTPS enabled
BE_SelectFile, BE_SelectFolder: option to specify the folder to start in


########################################################################
Version 1.2.1
########################################################################

August 19, 2011


Changes

BE_ExecuteShellCommand: bug fix


########################################################################
Version 1.2
########################################################################

July 26, 2011


New Functions

BE_ApplyXSLTInMemory
BE_ExecuteScript
BE_FileMakerSQL
BE_GetLastError
BE_GetURL
BE_MessageDigest
BE_SaveURLToFile
BE_XPath
BE_XPathAll


Changes

BE_CopyFiles: handle directories
BE_ExecuteShellCommand: waitForResponse parameter added


########################################################################
Version 1.1
########################################################################

May 2, 2011


New Functions

BE_CopyFile
BE_ExecuteShellCommand
BE_FileMaker_Fields
BE_FileMaker_Tables
BE_ListFilesInFolder
BE_MoveFile
BE_OpenURL


Changes

BE_CreateFolder & BE_DeleteFile return error codes rather than ? for filesystem errors
BE_FileExists, BE_ReadTextFromFile, BE_WriteTextToFile & BE_StripInvalidUTF16CharactersFromXMLFile use the boost filesystem error code rather than the generic kFilesystemError where possible
BE_WriteTextToFile: allow text to be appended to a file (not just create/overwrite it)
BE_WriteTextToFile returns an error code, 0 on success, not a boolean, true on success

########################################################################
Version 1.0
########################################################################

October 8, 2010


BE_Version
BE_VersionAutoUpdate
BE_ClipboardFormats
BE_ClipboardText
BE_SetClipboardText
BE_CreateFolder
BE_DeleteFile
BE_FileExists
BE_ReadTextFromFile
BE_WriteTextToFile
BE_SelectFile
BE_SelectFolder
BE_DisplayDialog
BE_ApplyXSLT
BE_ExtractScriptVariables
BE_StripInvalidUTF16CharactersFromXMLFile
