// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    128                     "BaseElements"
    129                     "This plug-in provides additional functionality for BaseElements 3 from Goya"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    1                       "GyBE1nnYnnn"
END

STRINGTABLE
BEGIN
    102                     "BE_Version"
    103                     "BE_VersionAutoUpdate"
    104                     "BE_ClipboardFormats"
    105                     "BE_ClipboardText ( format )"
    106                     "BE_SetClipboardText ( text; format )"
    107                     "BE_CreateFolder ( path )"
    108                     "BE_DeleteFile ( path )"
    109                     "BE_FileExists ( path )"
    110                     "BE_ReadTextFromFile ( path )"
    111                     "BE_WriteTextToFile ( path; text )"
END

STRINGTABLE
BEGIN
    112                     "BE_SelectFile ( prompt )"
    113                     "BE_SelectFolder ( prompt )"
    114                     "BE_DisplayDialog ( title; message; defaultButton {; cancelButton; alternateButton } )"
    115                     "BE_ApplyXSLT ( xmlPath; xslt; outputPath )"
    116                     "BE_ExtractScriptVariables ( calculation )"
    117                     "BE_StripInvalidUTF16CharactersFromXMLFile ( path )"
	118						"BE_MoveFile ( from; to )"
	119						"BE_CopyFile ( from; to )"
END

STRINGTABLE
BEGIN
    1001                    "BE_OKButton"
    1002                    "BE_CancelButton"
    1003                    "BE_AlternateButton"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

