// !$*UTF8*$!
{
	4D051B891295F44F009330C1 /* FMXText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXText.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Headers/FMWrapper/FMXText.h";
		sourceTree = "<absolute>";
	};
	4D0CC745128BDA3100778887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D67B72F128BC7B90071A5FD /* FMXCalcEngine.h */;
		name = "FMXCalcEngine.h: 116";
		rLen = 143;
		rLoc = 4442;
		rType = 0;
		vrLen = 2614;
		vrLoc = 3513;
	};
	4D156AE1135D8BC2001A249B /* BEMessageDigest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 557}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 451}";
			sepNavWindowFrame = "{{15, 367}, {1141, 656}}";
		};
	};
	4D156AE2135D8BC2001A249B /* BEMessageDigest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 962}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	4D156AF5135D8C78001A249B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DFD3D33135C18C700C418E2 /* FMXExtern.h */;
		name = "FMXExtern.h: 162";
		rLen = 1;
		rLoc = 5652;
		rType = 0;
		vrLen = 1324;
		vrLoc = 4910;
	};
	4D156B1D135D909C001A249B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD7831E120005AE00CFC8B4 /* BEXSLT.h */;
		name = "BEXSLT.h: 17";
		rLen = 31;
		rLoc = 270;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	4D156B1E135D909C001A249B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4153A6120140AF00770E14 /* BEWStringVector.h */;
		name = "BEWStringVector.h: 43";
		rLen = 28;
		rLoc = 794;
		rType = 0;
		vrLen = 819;
		vrLoc = 3;
	};
	4D2ECFFB1344286000DF83C4 /* FMXFixPt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXFixPt.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Headers/FMWrapper/FMXFixPt.h";
		sourceTree = "<absolute>";
	};
	4D37E0B11339CF080084730B /* BECurl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1963}}";
			sepNavSelRange = "{224, 55}";
			sepNavVisRange = "{0, 829}";
			sepNavWindowFrame = "{{382, 299}, {1141, 656}}";
		};
	};
	4D37E0B21339CF080084730B /* BECurl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 557}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	4D40ECFB1188FE01005CA59D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = BaseElementsPlugin;
			};
		};
	};
	4D40ECFC1188FE01005CA59D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D4153A5120140AF00770E14 /* BEWStringVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 663}}";
			sepNavSelRange = "{770, 2}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{84, 61}, {1044, 1049}}";
		};
	};
	4D4153A6120140AF00770E14 /* BEWStringVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 572}}";
			sepNavSelRange = "{794, 28}";
			sepNavVisRange = "{3, 819}";
			sepNavWindowFrame = "{{15, 124}, {1198, 1049}}";
		};
	};
	4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4D4847A3119AA62600EAF31A /* FileMaker Pro Advanced.app */;
		libgmallocEnabled = 0;
		name = "FileMaker Pro 11 Advanced";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*utf16-short unsigned int-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"be-char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"c-char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"c-unsigned char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"utf16-unichar *-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
		};
	};
	4D4847A3119AA62600EAF31A /* FileMaker Pro Advanced.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "FileMaker Pro Advanced.app";
		path = "/Applications/FileMaker Pro 11 Advanced/FileMaker Pro Advanced.app";
		sourceTree = "<absolute>";
	};
	4D491142128BC0670057F952 /* FMXClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXClient.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Libraries/FMWrapper.framework/Headers/FMXClient.h";
		sourceTree = "<absolute>";
	};
	4D4F991713C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D156AE2135D8BC2001A249B /* BEMessageDigest.cpp */;
		name = "BEMessageDigest.cpp: 61";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	4D4F991813C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D156AE1135D8BC2001A249B /* BEMessageDigest.h */;
		name = "BEMessageDigest.h: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	4D4F991913C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4153A5120140AF00770E14 /* BEWStringVector.cpp */;
		name = "BEWStringVector.cpp: 41";
		rLen = 2;
		rLoc = 770;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4D4F991A13C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD780D811FFCD2500CFC8B4 /* BEFileMakerPlugin.cpp */;
		name = "BEFileMakerPlugin.cpp: 57";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1350;
		vrLoc = 780;
	};
	4D4F991B13C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD780D711FFCD2500CFC8B4 /* BEFileMakerPlugin.h */;
		name = "BEFileMakerPlugin.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	4D4F991C13C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD811E934BC003D75BB /* BEPlugin.cpp */;
		name = "BEPlugin.cpp: 122";
		rLen = 0;
		rLoc = 5414;
		rType = 0;
		vrLen = 921;
		vrLoc = 5700;
	};
	4D4F991D13C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DDB11E934BC003D75BB /* BEPluginGlobalDefines.h */;
		name = "BEPluginGlobalDefines.h: 89";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 949;
		vrLoc = 1125;
	};
	4D4F991E13C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD711E934BC003D75BB /* BEMacFunctions.mm */;
		name = "BEMacFunctions.mm: 36";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1176;
		vrLoc = 328;
	};
	4D4F991F13C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD611E934BC003D75BB /* BEMacFunctions.h */;
		name = "BEMacFunctions.h: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	4D4F992013C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D70428613BAE5CA00DE4484 /* BEFileSystem.cpp */;
		name = "BEFileSystem.cpp: 48";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	4D4F992113C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D70428713BAE5CA00DE4484 /* BEFileSystem.h */;
		name = "BEFileSystem.h: 23";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	4D4F992213C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8824E511E93F6000F94475 /* BEPluginUtilities.cpp */;
		name = "BEPluginUtilities.cpp: 137";
		rLen = 92;
		rLoc = 2782;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2321;
	};
	4D4F992313C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8824E611E93F6000F94475 /* BEPluginUtilities.h */;
		name = "BEPluginUtilities.h: 5";
		rLen = 5;
		rLoc = 63;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	4D4F992413C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D37E0B21339CF080084730B /* BECurl.h */;
		name = "BECurl.h: 27";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	4D4F992513C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D37E0B11339CF080084730B /* BECurl.cpp */;
		name = "BECurl.cpp: 13";
		rLen = 55;
		rLoc = 224;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	4D4F992613C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		name = "BEPluginFunctions.cpp: 168";
		rLen = 0;
		rLoc = 3917;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3597;
	};
	4D4F992713C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		name = "BEPluginFunctions.cpp: 168";
		rLen = 0;
		rLoc = 3917;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3597;
	};
	4D67130C1325A87E004CD5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D491142128BC0670057F952 /* FMXClient.h */;
		name = "FMXClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 1433;
	};
	4D67130F1325A87E004CD5C6 /* FMXData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXData.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Headers/FMWrapper/FMXData.h";
		sourceTree = "<absolute>";
	};
	4D67B72F128BC7B90071A5FD /* FMXCalcEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXCalcEngine.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Libraries/FMWrapper.framework/Headers/FMXCalcEngine.h";
		sourceTree = "<absolute>";
	};
	4D70428613BAE5CA00DE4484 /* BEFileSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 728}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	4D70428713BAE5CA00DE4484 /* BEFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 557}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	4D74A50513B31F6D00663E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9DCC3B13B1CC6D0067E3A1 /* FMXBinaryData.h */;
		name = "FMXBinaryData.h: 220";
		rLen = 96;
		rLoc = 10687;
		rType = 0;
		vrLen = 2836;
		vrLoc = 2952;
	};
	4D7FCA5C11E9308B0047A453 /* BaseElements.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 962}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{0, 1331}";
			sepNavWindowFrame = "{{15, 0}, {1198, 1028}}";
		};
	};
	4D7FCA5E11E9308B0047A453 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{407, 0}, {1198, 1028}}";
		};
	};
	4D8824E511E93F6000F94475 /* BEPluginUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 5486}}";
			sepNavSelRange = "{2782, 92}";
			sepNavVisRange = "{2321, 1017}";
			sepNavWindowFrame = "{{15, 0}, {1198, 1028}}";
		};
	};
	4D8824E611E93F6000F94475 /* BEPluginUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 728}}";
			sepNavSelRange = "{63, 5}";
			sepNavVisRange = "{0, 1370}";
			sepNavWindowFrame = "{{15, 0}, {1198, 1028}}";
		};
	};
	4D8BA58E13456F03003A90B5 /* thread.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = thread.hpp;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Project/../Headers/boost/thread/detail/thread.hpp";
		sourceTree = "<absolute>";
	};
	4D8BA5D313458E3A003A90B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8BA58E13456F03003A90B5 /* thread.hpp */;
		name = "thread.hpp: 250";
		rLen = 0;
		rLoc = 6467;
		rType = 0;
		vrLen = 1080;
		vrLoc = 5955;
	};
	4D99B1B5135E488400BCB3C0 /* evp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = evp.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/openssl/evp.h;
		sourceTree = "<absolute>";
	};
	4D99B1EA135E4B5300BCB3C0 /* argument.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = argument.hpp;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Headers/boost/spirit/home/lex/argument.hpp";
		sourceTree = "<absolute>";
	};
	4D99B1F5135E4B8700BCB3C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D99B1EA135E4B5300BCB3C0 /* argument.hpp */;
		name = "argument.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	4D99B389135E9F0800BCB3C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2ECFFB1344286000DF83C4 /* FMXFixPt.h */;
		name = "FMXFixPt.h: 80";
		rLen = 57;
		rLoc = 3200;
		rType = 0;
		vrLen = 1781;
		vrLoc = 2500;
	};
	4D99B3B4135EA24D00BCB3C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D99B1B5135E488400BCB3C0 /* evp.h */;
		name = "evp.h: 135";
		rLen = 64;
		rLoc = 4643;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3756;
	};
	4D9DCC3913B1CC6D0067E3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D67130F1325A87E004CD5C6 /* FMXData.h */;
		name = "FMXData.h: 294";
		rLen = 43;
		rLoc = 12208;
		rType = 0;
		vrLen = 2476;
		vrLoc = 1776;
	};
	4D9DCC3B13B1CC6D0067E3A1 /* FMXBinaryData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXBinaryData.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Headers/FMWrapper/FMXBinaryData.h";
		sourceTree = "<absolute>";
	};
	4D9DCC9B13B1D80A0067E3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9DCC9C13B1D80A0067E3A1 /* curl.h */;
		name = "curl.h: 925";
		rLen = 30;
		rLoc = 36917;
		rType = 0;
		vrLen = 2257;
		vrLoc = 35976;
	};
	4D9DCC9C13B1D80A0067E3A1 /* curl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = curl.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Headers/curl/curl.h";
		sourceTree = "<absolute>";
	};
	4D9F2DD611E934BC003D75BB /* BEMacFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 557}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{15, 0}, {1044, 1028}}";
		};
	};
	4D9F2DD711E934BC003D75BB /* BEMacFunctions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3107}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{328, 1176}";
			sepNavWindowFrame = "{{15, 0}, {1044, 1028}}";
		};
	};
	4D9F2DD811E934BC003D75BB /* BEPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2197}}";
			sepNavSelRange = "{5414, 0}";
			sepNavVisRange = "{5700, 921}";
			sepNavWindowFrame = "{{38, 0}, {1044, 1028}}";
		};
	};
	4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 15444}}";
			sepNavSelRange = "{3917, 0}";
			sepNavVisRange = "{3597, 1006}";
			sepNavWindowFrame = "{{38, 0}, {1198, 1028}}";
		};
	};
	4D9F2DDA11E934BC003D75BB /* BEPluginFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1040}}";
			sepNavSelRange = "{3572, 0}";
			sepNavVisRange = "{490, 4157}";
			sepNavWindowFrame = "{{38, 0}, {1198, 1028}}";
		};
	};
	4D9F2DDB11E934BC003D75BB /* BEPluginGlobalDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1716}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1125, 949}";
			sepNavWindowFrame = "{{15, 0}, {1044, 1028}}";
		};
	};
	4DA94B7C131F36780070E2B4 /* FMXCalcEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXCalcEngine.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Headers/FMWrapper/FMXCalcEngine.h";
		sourceTree = "<absolute>";
	};
	4DC2274513B4125600E7D951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DA94B7C131F36780070E2B4 /* FMXCalcEngine.h */;
		name = "FMXCalcEngine.h: 259";
		rLen = 71;
		rLoc = 11801;
		rType = 0;
		vrLen = 1389;
		vrLoc = 10643;
	};
	4DC2276913B4148100E7D951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DDA11E934BC003D75BB /* BEPluginFunctions.h */;
		name = "BEPluginFunctions.h: 64";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 4157;
		vrLoc = 490;
	};
	4DC227B113B418D100E7D951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D051B891295F44F009330C1 /* FMXText.h */;
		name = "FMXText.h: 153";
		rLen = 55;
		rLoc = 6743;
		rType = 0;
		vrLen = 2254;
		vrLoc = 4489;
	};
	4DC7AD7513BB015900C15EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D7FCA5C11E9308B0047A453 /* BaseElements.strings */;
		name = "BaseElements.strings: 34";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	4DC7AD7613BB015900C15EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD7831F120005AE00CFC8B4 /* BEXSLT.cpp */;
		name = "BEXSLT.cpp: 160";
		rLen = 22;
		rLoc = 3579;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3053;
	};
	4DCFE72411892BB700639895 /* FileMaker Pro 10 Advanced */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4DCFE72511892BB700639895 /* FileMaker Pro Advanced.app */;
		libgmallocEnabled = 0;
		name = "FileMaker Pro 10 Advanced";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DCFE72511892BB700639895 /* FileMaker Pro Advanced.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "FileMaker Pro Advanced.app";
		path = "/Applications/FileMaker Pro 10 Advanced/FileMaker Pro Advanced.app";
		sourceTree = "<absolute>";
	};
	4DD780D711FFCD2500CFC8B4 /* BEFileMakerPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 983}";
			sepNavWindowFrame = "{{61, 82}, {1044, 1049}}";
		};
	};
	4DD780D811FFCD2500CFC8B4 /* BEFileMakerPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1079}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{780, 1350}";
			sepNavWindowFrame = "{{38, 0}, {1044, 1028}}";
		};
	};
	4DD7831E120005AE00CFC8B4 /* BEXSLT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 538}}";
			sepNavSelRange = "{270, 31}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4DD7831F120005AE00CFC8B4 /* BEXSLT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 6812}}";
			sepNavSelRange = "{3579, 22}";
			sepNavVisRange = "{3053, 1199}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4DEB1F2C135FBFBF00DA0622 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4D7FCA5E11E9308B0047A453 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4DF22B801304D15300737D1E /* Source */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = folder;
		name = Source;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Source";
		sourceTree = "<absolute>";
	};
	4DF22BCA13050B5F00737D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF22BCB13050B5F00737D1E /* TargetConditionals.h */;
		name = "TargetConditionals.h: 110";
		rLen = 42;
		rLoc = 4766;
		rType = 0;
		vrLen = 1895;
		vrLoc = 3809;
	};
	4DF22BCB13050B5F00737D1E /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	4DF22BDA13050B5F00737D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF22B801304D15300737D1E /* Source */;
		name = "BENSString.h: 37";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	4DFD3D33135C18C700C418E2 /* FMXExtern.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXExtern.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Headers/FMWrapper/FMXExtern.h";
		sourceTree = "<absolute>";
	};
	C7DEDEEB07E10BF3002283F3 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */;
		activeTarget = C7DEDEF307E10BF3002283F3 /* BaseElements */;
		addToTargets = (
			C7DEDEF307E10BF3002283F3 /* BaseElements */,
		);
		breakpoints = (
		);
		codeSenseManager = 4D40ECFC1188FE01005CA59D /* Code sense */;
		executables = (
			4DCFE72411892BB700639895 /* FileMaker Pro 10 Advanced */,
			4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */,
		);
		expressions = (
			xslt,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					417,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					543,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					505,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331424510;
			PBXWorkspaceStateSaveDate = 331424510;
		};
		perUserProjectItems = {
			4D0CC745128BDA3100778887 /* PBXTextBookmark */ = 4D0CC745128BDA3100778887 /* PBXTextBookmark */;
			4D156AF5135D8C78001A249B /* PBXTextBookmark */ = 4D156AF5135D8C78001A249B /* PBXTextBookmark */;
			4D156B1D135D909C001A249B /* PBXTextBookmark */ = 4D156B1D135D909C001A249B /* PBXTextBookmark */;
			4D156B1E135D909C001A249B /* PBXTextBookmark */ = 4D156B1E135D909C001A249B /* PBXTextBookmark */;
			4D4F991713C125F800A67F55 /* PBXTextBookmark */ = 4D4F991713C125F800A67F55 /* PBXTextBookmark */;
			4D4F991813C125F800A67F55 /* PBXTextBookmark */ = 4D4F991813C125F800A67F55 /* PBXTextBookmark */;
			4D4F991913C125F800A67F55 /* PBXTextBookmark */ = 4D4F991913C125F800A67F55 /* PBXTextBookmark */;
			4D4F991A13C125F800A67F55 /* PBXTextBookmark */ = 4D4F991A13C125F800A67F55 /* PBXTextBookmark */;
			4D4F991B13C125F800A67F55 /* PBXTextBookmark */ = 4D4F991B13C125F800A67F55 /* PBXTextBookmark */;
			4D4F991C13C125F800A67F55 /* PBXTextBookmark */ = 4D4F991C13C125F800A67F55 /* PBXTextBookmark */;
			4D4F991D13C125F800A67F55 /* PBXTextBookmark */ = 4D4F991D13C125F800A67F55 /* PBXTextBookmark */;
			4D4F991E13C125F800A67F55 /* PBXTextBookmark */ = 4D4F991E13C125F800A67F55 /* PBXTextBookmark */;
			4D4F991F13C125F800A67F55 /* PBXTextBookmark */ = 4D4F991F13C125F800A67F55 /* PBXTextBookmark */;
			4D4F992013C125F800A67F55 /* PBXTextBookmark */ = 4D4F992013C125F800A67F55 /* PBXTextBookmark */;
			4D4F992113C125F800A67F55 /* PBXTextBookmark */ = 4D4F992113C125F800A67F55 /* PBXTextBookmark */;
			4D4F992213C125F800A67F55 /* PBXTextBookmark */ = 4D4F992213C125F800A67F55 /* PBXTextBookmark */;
			4D4F992313C125F800A67F55 /* PBXTextBookmark */ = 4D4F992313C125F800A67F55 /* PBXTextBookmark */;
			4D4F992413C125F800A67F55 /* PBXTextBookmark */ = 4D4F992413C125F800A67F55 /* PBXTextBookmark */;
			4D4F992513C125F800A67F55 /* PBXTextBookmark */ = 4D4F992513C125F800A67F55 /* PBXTextBookmark */;
			4D4F992613C125F800A67F55 /* PBXTextBookmark */ = 4D4F992613C125F800A67F55 /* PBXTextBookmark */;
			4D4F992713C125F800A67F55 /* PBXTextBookmark */ = 4D4F992713C125F800A67F55 /* PBXTextBookmark */;
			4D67130C1325A87E004CD5C6 /* PBXTextBookmark */ = 4D67130C1325A87E004CD5C6 /* PBXTextBookmark */;
			4D74A50513B31F6D00663E41 /* PBXTextBookmark */ = 4D74A50513B31F6D00663E41 /* PBXTextBookmark */;
			4D8BA5D313458E3A003A90B5 /* PBXTextBookmark */ = 4D8BA5D313458E3A003A90B5 /* PBXTextBookmark */;
			4D99B1F5135E4B8700BCB3C0 /* PBXTextBookmark */ = 4D99B1F5135E4B8700BCB3C0 /* PBXTextBookmark */;
			4D99B389135E9F0800BCB3C0 /* PBXTextBookmark */ = 4D99B389135E9F0800BCB3C0 /* PBXTextBookmark */;
			4D99B3B4135EA24D00BCB3C0 /* PBXTextBookmark */ = 4D99B3B4135EA24D00BCB3C0 /* PBXTextBookmark */;
			4D9DCC3913B1CC6D0067E3A1 /* PBXTextBookmark */ = 4D9DCC3913B1CC6D0067E3A1 /* PBXTextBookmark */;
			4D9DCC9B13B1D80A0067E3A1 /* PBXTextBookmark */ = 4D9DCC9B13B1D80A0067E3A1 /* PBXTextBookmark */;
			4DC2274513B4125600E7D951 /* PBXTextBookmark */ = 4DC2274513B4125600E7D951 /* PBXTextBookmark */;
			4DC2276913B4148100E7D951 /* PBXTextBookmark */ = 4DC2276913B4148100E7D951 /* PBXTextBookmark */;
			4DC227B113B418D100E7D951 /* PBXTextBookmark */ = 4DC227B113B418D100E7D951 /* PBXTextBookmark */;
			4DC7AD7513BB015900C15EF6 /* PBXTextBookmark */ = 4DC7AD7513BB015900C15EF6 /* PBXTextBookmark */;
			4DC7AD7613BB015900C15EF6 /* PBXTextBookmark */ = 4DC7AD7613BB015900C15EF6 /* PBXTextBookmark */;
			4DEB1F2C135FBFBF00DA0622 /* PlistBookmark */ = 4DEB1F2C135FBFBF00DA0622 /* PlistBookmark */;
			4DF22BCA13050B5F00737D1E /* PBXTextBookmark */ = 4DF22BCA13050B5F00737D1E /* PBXTextBookmark */;
			4DF22BDA13050B5F00737D1E /* PBXTextBookmark */ = 4DF22BDA13050B5F00737D1E /* PBXTextBookmark */;
		};
		sourceControlManager = 4D40ECFB1188FE01005CA59D /* Source Control */;
		userBuildSettings = {
		};
	};
	C7DEDEF307E10BF3002283F3 /* BaseElements */ = {
		activeExec = 0;
	};
}
