// !$*UTF8*$!
{
	4D03C21A12113DC400A8A37C /* BEPluginFunctions.cpp:328 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		functionName = "BE_StripInvalidUTF16CharactersFromXMLFile ( short /* funcId */, const fmx::ExprEnv& /* environment */, const fmx::DataVect& dataVect, fmx::Data& results)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 328;
		location = BaseElements;
		modificationTime = 308187966.890498;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D335E1B11FD773A00AAB3E7 /* FMXBinaryData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXBinaryData.h;
		path = /Users/mark/Documents/Development/BaseElements/Headers/FMWrapper/FMXBinaryData.h;
		sourceTree = "<absolute>";
	};
	4D335E1D11FD773A00AAB3E7 /* FMXData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXData.h;
		path = /Users/mark/Documents/Development/BaseElements/Headers/FMWrapper/FMXData.h;
		sourceTree = "<absolute>";
	};
	4D335E1F11FD773A00AAB3E7 /* FMXTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXTypes.h;
		path = /Users/mark/Documents/Development/BaseElements/Headers/FMWrapper/FMXTypes.h;
		sourceTree = "<absolute>";
	};
	4D335E4E11FD791A00AAB3E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D335E1B11FD773A00AAB3E7 /* FMXBinaryData.h */;
		name = "FMXBinaryData.h: 220";
		rLen = 96;
		rLoc = 10687;
		rType = 0;
		vrLen = 2310;
		vrLoc = 9290;
	};
	4D36519C12122299008062C4 /* BEPluginFunctions.cpp:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		functionName = "BE_StripInvalidUTF16CharactersFromXMLFile ( short /* funcId */, const fmx::ExprEnv& /* environment */, const fmx::DataVect& dataVect, fmx::Data& results)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = BaseElements;
		modificationTime = 308187966.890518;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D36519E1212229B008062C4 /* BEPluginFunctions.cpp:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		functionName = "BE_StripInvalidUTF16CharactersFromXMLFile ( short /* funcId */, const fmx::ExprEnv& /* environment */, const fmx::DataVect& dataVect, fmx::Data& results)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = BaseElements;
		modificationTime = 308187966.890536;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D3651C01212295F008062C4 /* BEPluginFunctions.cpp:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		functionName = "BE_StripInvalidUTF16CharactersFromXMLFile ( short /* funcId */, const fmx::ExprEnv& /* environment */, const fmx::DataVect& dataVect, fmx::Data& results)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 310;
		location = BaseElements;
		modificationTime = 308187966.890554;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D372BFA1208DD7100725F83 /* BEPluginFunctions.cpp:524 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		functionName = "BE_ExtractScriptVariables ( short /* funcId */, const fmx::ExprEnv& /* environment */, const fmx::DataVect& dataVect, fmx::Data& results)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 524;
		location = BaseElements;
		modificationTime = 308187966.890357;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D372C031208DF0900725F83 /* BEPluginFunctions.cpp:526 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		functionName = "BE_ExtractScriptVariables ( short /* funcId */, const fmx::ExprEnv& /* environment */, const fmx::DataVect& dataVect, fmx::Data& results)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 526;
		location = BaseElements;
		modificationTime = 308187966.890397;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D372C071208DF2F00725F83 /* BEPluginFunctions.cpp:528 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		functionName = "BE_ExtractScriptVariables ( short /* funcId */, const fmx::ExprEnv& /* environment */, const fmx::DataVect& dataVect, fmx::Data& results)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 528;
		location = BaseElements;
		modificationTime = 308187966.890418;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D372C0A1208DF8800725F83 /* BEPluginFunctions.cpp:547 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		functionName = "BE_ExtractScriptVariables ( short /* funcId */, const fmx::ExprEnv& /* environment */, const fmx::DataVect& dataVect, fmx::Data& results)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 547;
		location = BaseElements;
		modificationTime = 308187966.8904389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D3B451411F6D06F00DA60EF /* FMXCalcEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXCalcEngine.h;
		path = /Users/mark/Documents/Development/BaseElements/Headers/FMWrapper/FMXCalcEngine.h;
		sourceTree = "<absolute>";
	};
	4D40ECFB1188FE01005CA59D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = BaseElementsPlugin;
			};
		};
	};
	4D40ECFC1188FE01005CA59D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D4153A5120140AF00770E14 /* BEWStringVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 683}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 880}";
			sepNavWindowFrame = "{{84, 61}, {1044, 1049}}";
		};
	};
	4D4153A6120140AF00770E14 /* BEWStringVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 683}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 124}, {1198, 1049}}";
		};
	};
	4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4D4847A3119AA62600EAF31A /* FileMaker Pro Advanced.app */;
		libgmallocEnabled = 0;
		name = "FileMaker Pro 11 Advanced";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*utf16-short unsigned int-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"be-char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"c-char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"c-unsigned char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"utf16-unichar *-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
		};
	};
	4D4847A3119AA62600EAF31A /* FileMaker Pro Advanced.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "FileMaker Pro Advanced.app";
		path = "/Applications/FileMaker Pro 11 Advanced/FileMaker Pro Advanced.app";
		sourceTree = "<absolute>";
	};
	4D488EC611F1245B009678BC /* FMXText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXText.h;
		path = /Users/mark/Documents/Development/BaseElements/Headers/FMWrapper/FMXText.h;
		sourceTree = "<absolute>";
	};
	4D5B3ECB120FB69900ABD1A7 /* BEPluginUtilities.cpp:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D8824E511E93F6000F94475 /* BEPluginUtilities.cpp */;
		functionName = "ParameterAsUTF8String ( const fmx::DataVect& dataVect, unsigned long which )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = BaseElements;
		modificationTime = 308187966.890457;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4D5B3ECD120FB69B00ABD1A7 /* BEPluginUtilities.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D8824E511E93F6000F94475 /* BEPluginUtilities.cpp */;
		functionName = "ParameterAsUTF8String ( const fmx::DataVect& dataVect, unsigned long which )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = BaseElements;
		modificationTime = 308187966.890478;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4D6FF69E1256ED8500FF097E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D488EC611F1245B009678BC /* FMXText.h */;
		name = "FMXText.h: 214";
		rLen = 70;
		rLoc = 11048;
		rType = 0;
		vrLen = 1317;
		vrLoc = 12118;
	};
	4D7FCA5C11E9308B0047A453 /* BaseElements.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 452}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{15, 124}, {1198, 1049}}";
		};
	};
	4D7FCA5E11E9308B0047A453 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 124}, {1198, 1049}}";
		};
	};
	4D83C457121259A600769CEF /* BEPluginFunctions.cpp:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		functionName = "BE_StripInvalidUTF16CharactersFromXMLFile ( short /* funcId */, const fmx::ExprEnv& /* environment */, const fmx::DataVect& dataVect, fmx::Data& results)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = BaseElements;
		modificationTime = 308187966.8905761;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D83C46712125A8300769CEF /* BEPluginFunctions.cpp:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		functionName = "BE_StripInvalidUTF16CharactersFromXMLFile ( short /* funcId */, const fmx::ExprEnv& /* environment */, const fmx::DataVect& dataVect, fmx::Data& results)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		location = BaseElements;
		modificationTime = 308187966.890594;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D83C49B1212604F00769CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD7810711FFD08900CFC8B4 /* FMXExtern.h */;
		name = "FMXExtern.h: 76";
		rLen = 34;
		rLoc = 2582;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1805;
	};
	4D8824E511E93F6000F94475 /* BEPluginUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 5005}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 959}";
			sepNavWindowFrame = "{{15, 124}, {1198, 1049}}";
		};
	};
	4D8824E611E93F6000F94475 /* BEPluginUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 689}}";
			sepNavSelRange = "{24, 207}";
			sepNavVisRange = "{0, 1533}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4D9F2DD611E934BC003D75BB /* BEMacFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 683}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 811}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4D9F2DD711E934BC003D75BB /* BEMacFunctions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2249}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 1187}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4D9F2DD811E934BC003D75BB /* BEPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1807}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{0, 1942}";
			sepNavWindowFrame = "{{38, 103}, {1044, 1049}}";
		};
	};
	4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 7345}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 850}";
			sepNavWindowFrame = "{{38, 103}, {1198, 1049}}";
		};
	};
	4D9F2DDA11E934BC003D75BB /* BEPluginFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 741}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 2606}";
			sepNavWindowFrame = "{{15, 124}, {1198, 1049}}";
		};
	};
	4D9F2DDB11E934BC003D75BB /* BEPluginGlobalDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1131}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 1049}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4DA4E0171242E25B00FE5796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDFF43E1201653C00D145EA /* FMXText.h */;
		name = "FMXText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2529;
		vrLoc = 3441;
	};
	4DAFE64A125EC51700D2ABAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8824E611E93F6000F94475 /* BEPluginUtilities.h */;
		name = "BEPluginUtilities.h: 3";
		rLen = 207;
		rLoc = 24;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	4DAFE64B125EC51700D2ABAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8824E511E93F6000F94475 /* BEPluginUtilities.cpp */;
		name = "BEPluginUtilities.cpp: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	4DAFE64C125EC51700D2ABAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD611E934BC003D75BB /* BEMacFunctions.h */;
		name = "BEMacFunctions.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	4DAFE64D125EC51700D2ABAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DDB11E934BC003D75BB /* BEPluginGlobalDefines.h */;
		name = "BEPluginGlobalDefines.h: 24";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	4DAFE64E125EC51700D2ABAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		name = "BEPluginFunctions.cpp: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	4DAFE64F125EC51700D2ABAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DDA11E934BC003D75BB /* BEPluginFunctions.h */;
		name = "BEPluginFunctions.h: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 2606;
		vrLoc = 0;
	};
	4DAFE650125EC51700D2ABAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD711E934BC003D75BB /* BEMacFunctions.mm */;
		name = "BEMacFunctions.mm: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	4DAFE652125EC51700D2ABAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD780D711FFCD2500CFC8B4 /* BEFileMakerPlugin.h */;
		name = "BEFileMakerPlugin.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	4DAFE653125EC51700D2ABAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD780D811FFCD2500CFC8B4 /* BEFileMakerPlugin.cpp */;
		name = "BEFileMakerPlugin.cpp: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	4DAFE654125EC51700D2ABAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD7831E120005AE00CFC8B4 /* BEXSLT.h */;
		name = "BEXSLT.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	4DAFE655125EC51700D2ABAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4153A6120140AF00770E14 /* BEWStringVector.h */;
		name = "BEWStringVector.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	4DAFE656125EC51700D2ABAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4153A5120140AF00770E14 /* BEWStringVector.cpp */;
		name = "BEWStringVector.cpp: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	4DAFE660125EC55600D2ABAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD7831F120005AE00CFC8B4 /* BEXSLT.cpp */;
		name = "BEXSLT.cpp: 146";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	4DAFE661125EC55600D2ABAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD811E934BC003D75BB /* BEPlugin.cpp */;
		name = "BEPlugin.cpp: 36";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	4DAFE662125EC55600D2ABAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD811E934BC003D75BB /* BEPlugin.cpp */;
		name = "BEPlugin.cpp: 36";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	4DC4EA4C12001B6B0065F3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC4EA4D12001B6B0065F3DB /* FMXFixPt.h */;
		name = "FMXFixPt.h: 80";
		rLen = 57;
		rLoc = 3200;
		rType = 0;
		vrLen = 1939;
		vrLoc = 823;
	};
	4DC4EA4D12001B6B0065F3DB /* FMXFixPt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXFixPt.h;
		path = /Users/mark/Documents/Development/BaseElements/Headers/FMWrapper/FMXFixPt.h;
		sourceTree = "<absolute>";
	};
	4DC4EA5E12001D900065F3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D335E1F11FD773A00AAB3E7 /* FMXTypes.h */;
		name = "FMXTypes.h: 160";
		rLen = 59;
		rLoc = 5530;
		rType = 0;
		vrLen = 1696;
		vrLoc = 2413;
	};
	4DCFE72411892BB700639895 /* FileMaker Pro 10 Advanced */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4DCFE72511892BB700639895 /* FileMaker Pro Advanced.app */;
		libgmallocEnabled = 0;
		name = "FileMaker Pro 10 Advanced";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DCFE72511892BB700639895 /* FileMaker Pro Advanced.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "FileMaker Pro Advanced.app";
		path = "/Applications/FileMaker Pro 10 Advanced/FileMaker Pro Advanced.app";
		sourceTree = "<absolute>";
	};
	4DCFE7321189373700639895 /* ToDo */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = ToDo;
		path = /Users/mark/Documents/Development/BaseElements/Project/ToDo;
		sourceTree = "<absolute>";
	};
	4DCFE7331189374500639895 /* Version History */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = "Version History";
		path = "/Users/mark/Documents/Development/BaseElements/Project/Version History";
		sourceTree = "<absolute>";
	};
	4DCFE7341189375100639895 /* Notes */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = Notes;
		path = /Users/mark/Documents/Development/BaseElements/Project/Notes;
		sourceTree = "<absolute>";
	};
	4DD42A3111F6E31C0079E66A /* FMXClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXClient.h;
		path = /Users/mark/Documents/Development/BaseElements/Libraries/FMWrapper.framework/Headers/FMXClient.h;
		sourceTree = "<absolute>";
	};
	4DD42A3611F6E31C0079E66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD42A3711F6E31C0079E66A /* FMXExtern.h */;
		name = "FMXExtern.h: 198";
		rLen = 0;
		rLoc = 6636;
		rType = 0;
		vrLen = 1794;
		vrLoc = 6432;
	};
	4DD42A3711F6E31C0079E66A /* FMXExtern.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXExtern.h;
		path = /Users/mark/Documents/Development/BaseElements/Libraries/FMWrapper.framework/Headers/FMXExtern.h;
		sourceTree = "<absolute>";
	};
	4DD42A3811F6E31C0079E66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD42A3911F6E31C0079E66A /* FMXTypes.h */;
		name = "FMXTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2087;
	};
	4DD42A3911F6E31C0079E66A /* FMXTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXTypes.h;
		path = /Users/mark/Documents/Development/BaseElements/Libraries/FMWrapper.framework/Headers/FMXTypes.h;
		sourceTree = "<absolute>";
	};
	4DD780C811FFCC4200CFC8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3B451411F6D06F00DA60EF /* FMXCalcEngine.h */;
		name = "FMXCalcEngine.h: 139";
		rLen = 131;
		rLoc = 6256;
		rType = 0;
		vrLen = 3617;
		vrLoc = 4828;
	};
	4DD780D711FFCD2500CFC8B4 /* BEFileMakerPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 683}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{61, 82}, {1044, 1049}}";
		};
	};
	4DD780D811FFCD2500CFC8B4 /* BEFileMakerPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1079}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1235}";
			sepNavWindowFrame = "{{38, 103}, {1044, 1049}}";
		};
	};
	4DD7810711FFD08900CFC8B4 /* FMXExtern.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXExtern.h;
		path = /Users/mark/Documents/Development/BaseElements/Headers/FMWrapper/FMXExtern.h;
		sourceTree = "<absolute>";
	};
	4DD781A711FFE37400CFC8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D335E1D11FD773A00AAB3E7 /* FMXData.h */;
		name = "FMXData.h: 244";
		rLen = 119;
		rLoc = 10264;
		rType = 0;
		vrLen = 2742;
		vrLoc = 1522;
	};
	4DD781CA11FFE52E00CFC8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD42A3111F6E31C0079E66A /* FMXClient.h */;
		name = "FMXClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1597;
		vrLoc = 481;
	};
	4DD7831E120005AE00CFC8B4 /* BEXSLT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 683}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4DD7831F120005AE00CFC8B4 /* BEXSLT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 3120}}";
			sepNavSelRange = "{3323, 0}";
			sepNavVisRange = "{0, 1176}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4DDFF43E1201653C00D145EA /* FMXText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXText.h;
		path = /Users/mark/Documents/Development/BaseElements/Libraries/FMWrapper.framework/Headers/FMXText.h;
		sourceTree = "<absolute>";
	};
	4DE119581256A4EE00A9AE1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCFE7331189374500639895 /* Version History */;
		name = "Version History: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	4DE119591256A4EE00A9AE1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCFE7341189375100639895 /* Notes */;
		name = "Notes: 11";
		rLen = 88;
		rLoc = 284;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	4DE1195A1256A4EE00A9AE1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCFE7321189373700639895 /* ToDo */;
		name = "ToDo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4DE1195B1256A4EE00A9AE1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D7FCA5C11E9308B0047A453 /* BaseElements.strings */;
		name = "BaseElements.strings: 25";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	4DE1195C1256A4EE00A9AE1C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4D7FCA5E11E9308B0047A453 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mark/Documents/Development/BaseElements/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C7DEDEEB07E10BF3002283F3 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */;
		activeTarget = C7DEDEF307E10BF3002283F3 /* BaseElements */;
		addToTargets = (
			C7DEDEF307E10BF3002283F3 /* BaseElements */,
		);
		breakpoints = (
			4D372BFA1208DD7100725F83 /* BEPluginFunctions.cpp:524 */,
			4D372C031208DF0900725F83 /* BEPluginFunctions.cpp:526 */,
			4D372C071208DF2F00725F83 /* BEPluginFunctions.cpp:528 */,
			4D372C0A1208DF8800725F83 /* BEPluginFunctions.cpp:547 */,
			4D5B3ECB120FB69900ABD1A7 /* BEPluginUtilities.cpp:123 */,
			4D5B3ECD120FB69B00ABD1A7 /* BEPluginUtilities.cpp:116 */,
			4D03C21A12113DC400A8A37C /* BEPluginFunctions.cpp:328 */,
			4D36519C12122299008062C4 /* BEPluginFunctions.cpp:324 */,
			4D36519E1212229B008062C4 /* BEPluginFunctions.cpp:326 */,
			4D3651C01212295F008062C4 /* BEPluginFunctions.cpp:310 */,
			4D83C457121259A600769CEF /* BEPluginFunctions.cpp:284 */,
			4D83C46712125A8300769CEF /* BEPluginFunctions.cpp:275 */,
		);
		codeSenseManager = 4D40ECFC1188FE01005CA59D /* Code sense */;
		executables = (
			4DCFE72411892BB700639895 /* FileMaker Pro 10 Advanced */,
			4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */,
		);
		expressions = (
			xslt,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					417,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					543,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					391,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308195983;
			PBXWorkspaceStateSaveDate = 308195983;
		};
		perUserProjectItems = {
			4D335E4E11FD791A00AAB3E7 /* PBXTextBookmark */ = 4D335E4E11FD791A00AAB3E7 /* PBXTextBookmark */;
			4D6FF69E1256ED8500FF097E /* PBXTextBookmark */ = 4D6FF69E1256ED8500FF097E /* PBXTextBookmark */;
			4D83C49B1212604F00769CEF /* PBXTextBookmark */ = 4D83C49B1212604F00769CEF /* PBXTextBookmark */;
			4DA4E0171242E25B00FE5796 /* PBXTextBookmark */ = 4DA4E0171242E25B00FE5796 /* PBXTextBookmark */;
			4DAFE64A125EC51700D2ABAF /* PBXTextBookmark */ = 4DAFE64A125EC51700D2ABAF /* PBXTextBookmark */;
			4DAFE64B125EC51700D2ABAF /* PBXTextBookmark */ = 4DAFE64B125EC51700D2ABAF /* PBXTextBookmark */;
			4DAFE64C125EC51700D2ABAF /* PBXTextBookmark */ = 4DAFE64C125EC51700D2ABAF /* PBXTextBookmark */;
			4DAFE64D125EC51700D2ABAF /* PBXTextBookmark */ = 4DAFE64D125EC51700D2ABAF /* PBXTextBookmark */;
			4DAFE64E125EC51700D2ABAF /* PBXTextBookmark */ = 4DAFE64E125EC51700D2ABAF /* PBXTextBookmark */;
			4DAFE64F125EC51700D2ABAF /* PBXTextBookmark */ = 4DAFE64F125EC51700D2ABAF /* PBXTextBookmark */;
			4DAFE650125EC51700D2ABAF /* PBXTextBookmark */ = 4DAFE650125EC51700D2ABAF /* PBXTextBookmark */;
			4DAFE652125EC51700D2ABAF /* PBXTextBookmark */ = 4DAFE652125EC51700D2ABAF /* PBXTextBookmark */;
			4DAFE653125EC51700D2ABAF /* PBXTextBookmark */ = 4DAFE653125EC51700D2ABAF /* PBXTextBookmark */;
			4DAFE654125EC51700D2ABAF /* PBXTextBookmark */ = 4DAFE654125EC51700D2ABAF /* PBXTextBookmark */;
			4DAFE655125EC51700D2ABAF /* PBXTextBookmark */ = 4DAFE655125EC51700D2ABAF /* PBXTextBookmark */;
			4DAFE656125EC51700D2ABAF /* PBXTextBookmark */ = 4DAFE656125EC51700D2ABAF /* PBXTextBookmark */;
			4DAFE660125EC55600D2ABAF /* PBXTextBookmark */ = 4DAFE660125EC55600D2ABAF /* PBXTextBookmark */;
			4DAFE661125EC55600D2ABAF /* PBXTextBookmark */ = 4DAFE661125EC55600D2ABAF /* PBXTextBookmark */;
			4DAFE662125EC55600D2ABAF /* PBXTextBookmark */ = 4DAFE662125EC55600D2ABAF /* PBXTextBookmark */;
			4DC4EA4C12001B6B0065F3DB /* PBXTextBookmark */ = 4DC4EA4C12001B6B0065F3DB /* PBXTextBookmark */;
			4DC4EA5E12001D900065F3DB /* PBXTextBookmark */ = 4DC4EA5E12001D900065F3DB /* PBXTextBookmark */;
			4DD42A3611F6E31C0079E66A /* PBXTextBookmark */ = 4DD42A3611F6E31C0079E66A /* PBXTextBookmark */;
			4DD42A3811F6E31C0079E66A /* PBXTextBookmark */ = 4DD42A3811F6E31C0079E66A /* PBXTextBookmark */;
			4DD780C811FFCC4200CFC8B4 /* PBXTextBookmark */ = 4DD780C811FFCC4200CFC8B4 /* PBXTextBookmark */;
			4DD781A711FFE37400CFC8B4 /* PBXTextBookmark */ = 4DD781A711FFE37400CFC8B4 /* PBXTextBookmark */;
			4DD781CA11FFE52E00CFC8B4 /* PBXTextBookmark */ = 4DD781CA11FFE52E00CFC8B4 /* PBXTextBookmark */;
			4DE119581256A4EE00A9AE1C /* PBXTextBookmark */ = 4DE119581256A4EE00A9AE1C /* PBXTextBookmark */;
			4DE119591256A4EE00A9AE1C /* PBXTextBookmark */ = 4DE119591256A4EE00A9AE1C /* PBXTextBookmark */;
			4DE1195A1256A4EE00A9AE1C /* PBXTextBookmark */ = 4DE1195A1256A4EE00A9AE1C /* PBXTextBookmark */;
			4DE1195B1256A4EE00A9AE1C /* PBXTextBookmark */ = 4DE1195B1256A4EE00A9AE1C /* PBXTextBookmark */;
			4DE1195C1256A4EE00A9AE1C /* PlistBookmark */ = 4DE1195C1256A4EE00A9AE1C /* PlistBookmark */;
		};
		sourceControlManager = 4D40ECFB1188FE01005CA59D /* Source Control */;
		userBuildSettings = {
		};
	};
	C7DEDEF307E10BF3002283F3 /* BaseElements */ = {
		activeExec = 0;
	};
}
