// !$*UTF8*$!
{
	4D0023E213FDD64C00C0B57A /* BEShell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{301, 764}";
		};
	};
	4D156AE1135D8BC2001A249B /* BEMessageDigest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 472}}";
			sepNavSelRange = "{0, 229}";
			sepNavVisRange = "{0, 451}";
			sepNavWindowFrame = "{{15, 367}, {1141, 656}}";
		};
	};
	4D156AE2135D8BC2001A249B /* BEMessageDigest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 962}}";
			sepNavSelRange = "{0, 231}";
			sepNavVisRange = "{0, 911}";
		};
	};
	4D156B1D135D909C001A249B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD7831E120005AE00CFC8B4 /* BEXSLT.h */;
		name = "BEXSLT.h: 17";
		rLen = 31;
		rLoc = 270;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	4D156B1E135D909C001A249B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4153A6120140AF00770E14 /* BEWStringVector.h */;
		name = "BEWStringVector.h: 43";
		rLen = 28;
		rLoc = 794;
		rType = 0;
		vrLen = 819;
		vrLoc = 3;
	};
	4D37E0B11339CF080084730B /* BECurl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1820}}";
			sepNavSelRange = "{1418, 16}";
			sepNavVisRange = "{1291, 1615}";
			sepNavWindowFrame = "{{382, 299}, {1141, 656}}";
		};
	};
	4D37E0B21339CF080084730B /* BECurl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 557}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	4D40ECFB1188FE01005CA59D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = BaseElementsPlugin;
			};
		};
	};
	4D40ECFC1188FE01005CA59D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D4153A5120140AF00770E14 /* BEWStringVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 663}}";
			sepNavSelRange = "{770, 2}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{84, 61}, {1044, 1049}}";
		};
	};
	4D4153A6120140AF00770E14 /* BEWStringVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 572}}";
			sepNavSelRange = "{794, 28}";
			sepNavVisRange = "{3, 819}";
			sepNavWindowFrame = "{{15, 124}, {1198, 1049}}";
		};
	};
	4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4D4847A3119AA62600EAF31A /* FileMaker Pro Advanced.app */;
		libgmallocEnabled = 0;
		name = "FileMaker Pro 11 Advanced";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*utf16-short unsigned int-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"be-char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"c-char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"c-unsigned char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"utf16-unichar *-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
		};
	};
	4D4847A3119AA62600EAF31A /* FileMaker Pro Advanced.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "FileMaker Pro Advanced.app";
		path = "/Applications/FileMaker Pro 11 Advanced/FileMaker Pro Advanced.app";
		sourceTree = "<absolute>";
	};
	4D485D7E1421C3FD00AA2BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD7831F120005AE00CFC8B4 /* BEXSLT.cpp */;
		name = "BEXSLT.cpp: 160";
		rLen = 22;
		rLoc = 3579;
		rType = 0;
		vrLen = 1815;
		vrLoc = 3604;
	};
	4D485D831421C9BE00AA2BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D485D841421C9BE00AA2BA9 /* FMXExtern.h */;
		name = "FMXExtern.h: 210";
		rLen = 58;
		rLoc = 7048;
		rType = 0;
		vrLen = 1968;
		vrLoc = 6123;
	};
	4D485D841421C9BE00AA2BA9 /* FMXExtern.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXExtern.h;
		path = "/Volumes/mark/Documents/Projects/Goya/BaseElements-Plugin/Headers/FMWrapper/FMXExtern.h";
		sourceTree = "<absolute>";
	};
	4D4F991913C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4153A5120140AF00770E14 /* BEWStringVector.cpp */;
		name = "BEWStringVector.cpp: 41";
		rLen = 2;
		rLoc = 770;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4D4F991A13C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD780D811FFCD2500CFC8B4 /* BEFileMakerPlugin.cpp */;
		name = "BEFileMakerPlugin.cpp: 57";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1350;
		vrLoc = 780;
	};
	4D4F991B13C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD780D711FFCD2500CFC8B4 /* BEFileMakerPlugin.h */;
		name = "BEFileMakerPlugin.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	4D4F992013C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D70428613BAE5CA00DE4484 /* BEFileSystem.cpp */;
		name = "BEFileSystem.cpp: 48";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	4D4F992113C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D70428713BAE5CA00DE4484 /* BEFileSystem.h */;
		name = "BEFileSystem.h: 23";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	4D4F992313C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8824E611E93F6000F94475 /* BEPluginUtilities.h */;
		name = "BEPluginUtilities.h: 5";
		rLen = 5;
		rLoc = 63;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	4D4F992413C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D37E0B21339CF080084730B /* BECurl.h */;
		name = "BECurl.h: 27";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	4D6233D6142AB2CB00D28E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8824E511E93F6000F94475 /* BEPluginUtilities.cpp */;
		name = "BEPluginUtilities.cpp: 106";
		rLen = 63;
		rLoc = 2084;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3289;
	};
	4D6233D7142AB2CB00D28E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0023E213FDD64C00C0B57A /* BEShell.cpp */;
		name = "BEShell.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 301;
	};
	4D6233D8142AB2CB00D28E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DDA11E934BC003D75BB /* BEPluginFunctions.h */;
		name = "BEPluginFunctions.h: 69";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 3511;
		vrLoc = 302;
	};
	4D6233D9142AB2CB00D28E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD611E934BC003D75BB /* BEMacFunctions.h */;
		name = "BEMacFunctions.h: 37";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	4D6233DA142AB2CB00D28E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DDB11E934BC003D75BB /* BEPluginGlobalDefines.h */;
		name = "BEPluginGlobalDefines.h: 45";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1181;
		vrLoc = 339;
	};
	4D6233DB142AB2CB00D28E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD811E934BC003D75BB /* BEPlugin.cpp */;
		name = "BEPlugin.cpp: 126";
		rLen = 0;
		rLoc = 5610;
		rType = 0;
		vrLen = 2478;
		vrLoc = 3818;
	};
	4D6233DC142AB2CB00D28E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D7FCA5C11E9308B0047A453 /* BaseElements.strings */;
		name = "BaseElements.strings: 41";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1569;
		vrLoc = 495;
	};
	4D6233DD142AB2CB00D28E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		name = "BEPluginFunctions.cpp: 763";
		rLen = 0;
		rLoc = 19814;
		rType = 0;
		vrLen = 1352;
		vrLoc = 18721;
	};
	4D6233DE142AB2CB00D28E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD711E934BC003D75BB /* BEMacFunctions.mm */;
		name = "BEMacFunctions.mm: 268";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 1573;
		vrLoc = 5935;
	};
	4D6233DF142AB2CB00D28E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD711E934BC003D75BB /* BEMacFunctions.mm */;
		name = "BEMacFunctions.mm: 246";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 1497;
		vrLoc = 6170;
	};
	4D70428613BAE5CA00DE4484 /* BEFileSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 728}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	4D70428713BAE5CA00DE4484 /* BEFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 557}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	4D7FCA5C11E9308B0047A453 /* BaseElements.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 988}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{495, 1569}";
			sepNavWindowFrame = "{{15, 0}, {1198, 1028}}";
		};
	};
	4D7FCA5E11E9308B0047A453 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{407, 0}, {1198, 1028}}";
		};
	};
	4D8824E511E93F6000F94475 /* BEPluginUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 5538}}";
			sepNavSelRange = "{3372, 93}";
			sepNavVisRange = "{3342, 782}";
			sepNavWindowFrame = "{{15, 0}, {1198, 1028}}";
		};
	};
	4D8824E611E93F6000F94475 /* BEPluginUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 728}}";
			sepNavSelRange = "{63, 5}";
			sepNavVisRange = "{0, 1370}";
			sepNavWindowFrame = "{{15, 0}, {1198, 1028}}";
		};
	};
	4D99B1B5135E488400BCB3C0 /* evp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = evp.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/openssl/evp.h;
		sourceTree = "<absolute>";
	};
	4D99B3B4135EA24D00BCB3C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D99B1B5135E488400BCB3C0 /* evp.h */;
		name = "evp.h: 135";
		rLen = 64;
		rLoc = 4643;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3756;
	};
	4D9F2DD611E934BC003D75BB /* BEMacFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 678}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{0, 1064}";
			sepNavWindowFrame = "{{15, 0}, {1044, 1028}}";
		};
	};
	4D9F2DD711E934BC003D75BB /* BEMacFunctions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3783}}";
			sepNavSelRange = "{6700, 0}";
			sepNavVisRange = "{6170, 1497}";
			sepNavWindowFrame = "{{15, 0}, {1044, 1028}}";
		};
	};
	4D9F2DD811E934BC003D75BB /* BEPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2106}}";
			sepNavSelRange = "{5610, 0}";
			sepNavVisRange = "{3818, 2478}";
			sepNavWindowFrame = "{{38, 0}, {1044, 1028}}";
		};
	};
	4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 16510}}";
			sepNavSelRange = "{19814, 0}";
			sepNavVisRange = "{18721, 1352}";
			sepNavWindowFrame = "{{38, 0}, {1198, 1028}}";
		};
	};
	4D9F2DDA11E934BC003D75BB /* BEPluginFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1079}}";
			sepNavSelRange = "{3841, 0}";
			sepNavVisRange = "{302, 3511}";
			sepNavWindowFrame = "{{38, 0}, {1198, 1028}}";
		};
	};
	4D9F2DDB11E934BC003D75BB /* BEPluginGlobalDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1794}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{339, 1181}";
			sepNavWindowFrame = "{{15, 0}, {1044, 1028}}";
		};
	};
	4DA9B3C9142948E1005A8C6F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4D7FCA5E11E9308B0047A453 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/mark/Documents/Projects/Goya/BaseElements-Plugin/Resources/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4DCFE72411892BB700639895 /* FileMaker Pro 10 Advanced */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4DCFE72511892BB700639895 /* FileMaker Pro Advanced.app */;
		libgmallocEnabled = 0;
		name = "FileMaker Pro 10 Advanced";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DCFE72511892BB700639895 /* FileMaker Pro Advanced.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "FileMaker Pro Advanced.app";
		path = "/Applications/FileMaker Pro 10 Advanced/FileMaker Pro Advanced.app";
		sourceTree = "<absolute>";
	};
	4DD4CA4F13FC873E00199503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D156AE1135D8BC2001A249B /* BEMessageDigest.h */;
		name = "BEMessageDigest.h: 1";
		rLen = 229;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	4DD4CA5013FC873E00199503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D156AE2135D8BC2001A249B /* BEMessageDigest.cpp */;
		name = "BEMessageDigest.cpp: 1";
		rLen = 231;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	4DD780D711FFCD2500CFC8B4 /* BEFileMakerPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 983}";
			sepNavWindowFrame = "{{61, 82}, {1044, 1049}}";
		};
	};
	4DD780D811FFCD2500CFC8B4 /* BEFileMakerPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1079}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{780, 1350}";
			sepNavWindowFrame = "{{38, 0}, {1044, 1028}}";
		};
	};
	4DD7831E120005AE00CFC8B4 /* BEXSLT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 538}}";
			sepNavSelRange = "{270, 31}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4DD7831F120005AE00CFC8B4 /* BEXSLT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 7020}}";
			sepNavSelRange = "{3579, 22}";
			sepNavVisRange = "{3604, 1815}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4DF22BCA13050B5F00737D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF22BCB13050B5F00737D1E /* TargetConditionals.h */;
		name = "TargetConditionals.h: 110";
		rLen = 42;
		rLoc = 4766;
		rType = 0;
		vrLen = 1895;
		vrLoc = 3809;
	};
	4DF22BCB13050B5F00737D1E /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	C7DEDEEB07E10BF3002283F3 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */;
		activeTarget = C7DEDEF307E10BF3002283F3 /* BaseElements */;
		addToTargets = (
			C7DEDEF307E10BF3002283F3 /* BaseElements */,
		);
		breakpoints = (
		);
		codeSenseManager = 4D40ECFC1188FE01005CA59D /* Code sense */;
		executables = (
			4DCFE72411892BB700639895 /* FileMaker Pro 10 Advanced */,
			4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */,
		);
		expressions = (
			xslt,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					417,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					543,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					505,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338339727;
			PBXWorkspaceStateSaveDate = 338339727;
		};
		perUserProjectItems = {
			4D156B1D135D909C001A249B /* PBXTextBookmark */ = 4D156B1D135D909C001A249B /* PBXTextBookmark */;
			4D156B1E135D909C001A249B /* PBXTextBookmark */ = 4D156B1E135D909C001A249B /* PBXTextBookmark */;
			4D485D7E1421C3FD00AA2BA9 /* PBXTextBookmark */ = 4D485D7E1421C3FD00AA2BA9 /* PBXTextBookmark */;
			4D485D831421C9BE00AA2BA9 /* PBXTextBookmark */ = 4D485D831421C9BE00AA2BA9 /* PBXTextBookmark */;
			4D4F991913C125F800A67F55 /* PBXTextBookmark */ = 4D4F991913C125F800A67F55 /* PBXTextBookmark */;
			4D4F991A13C125F800A67F55 /* PBXTextBookmark */ = 4D4F991A13C125F800A67F55 /* PBXTextBookmark */;
			4D4F991B13C125F800A67F55 /* PBXTextBookmark */ = 4D4F991B13C125F800A67F55 /* PBXTextBookmark */;
			4D4F992013C125F800A67F55 /* PBXTextBookmark */ = 4D4F992013C125F800A67F55 /* PBXTextBookmark */;
			4D4F992113C125F800A67F55 /* PBXTextBookmark */ = 4D4F992113C125F800A67F55 /* PBXTextBookmark */;
			4D4F992313C125F800A67F55 /* PBXTextBookmark */ = 4D4F992313C125F800A67F55 /* PBXTextBookmark */;
			4D4F992413C125F800A67F55 /* PBXTextBookmark */ = 4D4F992413C125F800A67F55 /* PBXTextBookmark */;
			4D6233D6142AB2CB00D28E74 /* PBXTextBookmark */ = 4D6233D6142AB2CB00D28E74 /* PBXTextBookmark */;
			4D6233D7142AB2CB00D28E74 /* PBXTextBookmark */ = 4D6233D7142AB2CB00D28E74 /* PBXTextBookmark */;
			4D6233D8142AB2CB00D28E74 /* PBXTextBookmark */ = 4D6233D8142AB2CB00D28E74 /* PBXTextBookmark */;
			4D6233D9142AB2CB00D28E74 /* PBXTextBookmark */ = 4D6233D9142AB2CB00D28E74 /* PBXTextBookmark */;
			4D6233DA142AB2CB00D28E74 /* PBXTextBookmark */ = 4D6233DA142AB2CB00D28E74 /* PBXTextBookmark */;
			4D6233DB142AB2CB00D28E74 /* PBXTextBookmark */ = 4D6233DB142AB2CB00D28E74 /* PBXTextBookmark */;
			4D6233DC142AB2CB00D28E74 /* PBXTextBookmark */ = 4D6233DC142AB2CB00D28E74 /* PBXTextBookmark */;
			4D6233DD142AB2CB00D28E74 /* PBXTextBookmark */ = 4D6233DD142AB2CB00D28E74 /* PBXTextBookmark */;
			4D6233DE142AB2CB00D28E74 /* PBXTextBookmark */ = 4D6233DE142AB2CB00D28E74 /* PBXTextBookmark */;
			4D6233DF142AB2CB00D28E74 /* PBXTextBookmark */ = 4D6233DF142AB2CB00D28E74 /* PBXTextBookmark */;
			4D99B3B4135EA24D00BCB3C0 /* PBXTextBookmark */ = 4D99B3B4135EA24D00BCB3C0 /* PBXTextBookmark */;
			4DA9B3C9142948E1005A8C6F /* PlistBookmark */ = 4DA9B3C9142948E1005A8C6F /* PlistBookmark */;
			4DD4CA4F13FC873E00199503 /* PBXTextBookmark */ = 4DD4CA4F13FC873E00199503 /* PBXTextBookmark */;
			4DD4CA5013FC873E00199503 /* PBXTextBookmark */ = 4DD4CA5013FC873E00199503 /* PBXTextBookmark */;
			4DF22BCA13050B5F00737D1E /* PBXTextBookmark */ = 4DF22BCA13050B5F00737D1E /* PBXTextBookmark */;
		};
		sourceControlManager = 4D40ECFB1188FE01005CA59D /* Source Control */;
		userBuildSettings = {
		};
	};
	C7DEDEF307E10BF3002283F3 /* BaseElements */ = {
		activeExec = 0;
	};
}
