// !$*UTF8*$!
{
	4D0023E213FDD64C00C0B57A /* BEShell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 897}}";
			sepNavSelRange = "{303, 216}";
			sepNavVisRange = "{282, 783}";
		};
	};
	4D0023E313FDD64C00C0B57A /* BEShell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 673}}";
			sepNavSelRange = "{223, 167}";
			sepNavVisRange = "{0, 390}";
		};
	};
	4D00786E1468ECF30036C901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD811E934BC003D75BB /* BEPlugin.cpp */;
		name = "BEPlugin.cpp: 129";
		rLen = 0;
		rLoc = 5758;
		rType = 0;
		vrLen = 2156;
		vrLoc = 4166;
	};
	4D00788F1468F2B60036C901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D7FCA5C11E9308B0047A453 /* BaseElements.strings */;
		name = "BaseElements.strings: 38";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1324;
		vrLoc = 801;
	};
	4D0078C61468FD970036C901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DDB11E934BC003D75BB /* BEPluginGlobalDefines.h */;
		name = "BEPluginGlobalDefines.h: 49";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1088;
		vrLoc = 827;
	};
	4D0078C71468FD970036C901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D156AE2135D8BC2001A249B /* BEMessageDigest.cpp */;
		name = "BEMessageDigest.cpp: 1";
		rLen = 231;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	4D0078C81468FD970036C901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC182C8144CEC0900E27CAA /* BEZlib.h */;
		name = "BEZlib.h: 1";
		rLen = 220;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	4D0078C91468FD970036C901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55D9451462598D00EE1241 /* BE_Boost_FileSystem_Additions.hpp */;
		name = "BE_Boost_FileSystem_Additions.hpp: 31";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1170;
		vrLoc = 372;
	};
	4D156AE1135D8BC2001A249B /* BEMessageDigest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 472}}";
			sepNavSelRange = "{0, 229}";
			sepNavVisRange = "{0, 451}";
			sepNavWindowFrame = "{{15, 367}, {1141, 656}}";
		};
	};
	4D156AE2135D8BC2001A249B /* BEMessageDigest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 975}}";
			sepNavSelRange = "{0, 231}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	4D156B1D135D909C001A249B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD7831E120005AE00CFC8B4 /* BEXSLT.h */;
		name = "BEXSLT.h: 17";
		rLen = 31;
		rLoc = 270;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	4D37E0B11339CF080084730B /* BECurl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1820}}";
			sepNavSelRange = "{1418, 16}";
			sepNavVisRange = "{1291, 1615}";
			sepNavWindowFrame = "{{382, 299}, {1141, 656}}";
		};
	};
	4D37E0B21339CF080084730B /* BECurl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 557}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	4D40ECFB1188FE01005CA59D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = BaseElementsPlugin;
			};
		};
	};
	4D40ECFC1188FE01005CA59D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D4153A5120140AF00770E14 /* BEWStringVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 663}}";
			sepNavSelRange = "{770, 2}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{84, 61}, {1044, 1049}}";
		};
	};
	4D4153A6120140AF00770E14 /* BEWStringVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 618}}";
			sepNavSelRange = "{794, 28}";
			sepNavVisRange = "{0, 822}";
			sepNavWindowFrame = "{{15, 124}, {1198, 1049}}";
		};
	};
	4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4D4847A3119AA62600EAF31A /* FileMaker Pro Advanced.app */;
		libgmallocEnabled = 0;
		name = "FileMaker Pro 11 Advanced";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*utf16-short unsigned int-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"be-char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"c-char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"c-unsigned char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"utf16-unichar *-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
		};
	};
	4D4847A3119AA62600EAF31A /* FileMaker Pro Advanced.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "FileMaker Pro Advanced.app";
		path = "/Applications/FileMaker Pro 11 Advanced/FileMaker Pro Advanced.app";
		sourceTree = "<absolute>";
	};
	4D485D7E1421C3FD00AA2BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD7831F120005AE00CFC8B4 /* BEXSLT.cpp */;
		name = "BEXSLT.cpp: 160";
		rLen = 22;
		rLoc = 3579;
		rType = 0;
		vrLen = 1815;
		vrLoc = 3604;
	};
	4D4F992013C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D70428613BAE5CA00DE4484 /* BEFileSystem.cpp */;
		name = "BEFileSystem.cpp: 48";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	4D4F992113C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D70428713BAE5CA00DE4484 /* BEFileSystem.h */;
		name = "BEFileSystem.h: 23";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	4D4F992313C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8824E611E93F6000F94475 /* BEPluginUtilities.h */;
		name = "BEPluginUtilities.h: 5";
		rLen = 5;
		rLoc = 63;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	4D4F992413C125F800A67F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D37E0B21339CF080084730B /* BECurl.h */;
		name = "BECurl.h: 27";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	4D55D862146202FA00EE1241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55D863146202FA00EE1241 /* minizip.c */;
		name = "minizip.c: 1";
		rLen = 14445;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 3725;
	};
	4D55D863146202FA00EE1241 /* minizip.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = minizip.c;
		path = /Users/mark/Desktop/_unzip11/minizip.c;
		sourceTree = "<absolute>";
	};
	4D55D868146202FA00EE1241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DDA11E934BC003D75BB /* BEPluginFunctions.h */;
		name = "BEPluginFunctions.h: 69";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 4210;
		vrLoc = 1119;
	};
	4D55D86B146202FA00EE1241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55D86C146202FA00EE1241 /* time.h */;
		name = "time.h: 90";
		rLen = 12;
		rLoc = 3549;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2718;
	};
	4D55D86C146202FA00EE1241 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/time.h;
		sourceTree = "<absolute>";
	};
	4D55D9451462598D00EE1241 /* BE_Boost_FileSystem_Additions.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 871}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{372, 1170}";
		};
	};
	4D6233D6142AB2CB00D28E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8824E511E93F6000F94475 /* BEPluginUtilities.cpp */;
		name = "BEPluginUtilities.cpp: 106";
		rLen = 63;
		rLoc = 2084;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3289;
	};
	4D6233D9142AB2CB00D28E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD611E934BC003D75BB /* BEMacFunctions.h */;
		name = "BEMacFunctions.h: 37";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	4D68359F146A39D500C7D132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		name = "BEPluginFunctions.cpp: 795";
		rLen = 0;
		rLoc = 20466;
		rType = 0;
		vrLen = 1002;
		vrLoc = 20121;
	};
	4D70428613BAE5CA00DE4484 /* BEFileSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 728}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	4D70428713BAE5CA00DE4484 /* BEFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 557}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	4D7200B9144D333C00F6833D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D7200BA144D333C00F6833D /* zconf.h */;
		name = "zconf.h: 280";
		rLen = 30;
		rLoc = 8103;
		rType = 0;
		vrLen = 1136;
		vrLoc = 7342;
	};
	4D7200BA144D333C00F6833D /* zconf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zconf.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/zconf.h;
		sourceTree = "<absolute>";
	};
	4D7200E7144D362700F6833D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD780D811FFCD2500CFC8B4 /* BEFileMakerPlugin.cpp */;
		name = "BEFileMakerPlugin.cpp: 57";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1605;
		vrLoc = 525;
	};
	4D7FCA5C11E9308B0047A453 /* BaseElements.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 975}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{801, 749}";
			sepNavWindowFrame = "{{15, 0}, {1198, 1028}}";
		};
	};
	4D7FCA5E11E9308B0047A453 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{407, 0}, {1198, 1028}}";
		};
	};
	4D8310C8146BA37700149E8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC182C9144CEC0900E27CAA /* BEZlib.cpp */;
		name = "BEZlib.cpp: 146";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2825;
	};
	4D8824E511E93F6000F94475 /* BEPluginUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 5538}}";
			sepNavSelRange = "{3372, 93}";
			sepNavVisRange = "{3342, 782}";
			sepNavWindowFrame = "{{15, 0}, {1198, 1028}}";
		};
	};
	4D8824E611E93F6000F94475 /* BEPluginUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 728}}";
			sepNavSelRange = "{63, 5}";
			sepNavVisRange = "{0, 1370}";
			sepNavWindowFrame = "{{15, 0}, {1198, 1028}}";
		};
	};
	4D99B1B5135E488400BCB3C0 /* evp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = evp.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/openssl/evp.h;
		sourceTree = "<absolute>";
	};
	4D99B3B4135EA24D00BCB3C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D99B1B5135E488400BCB3C0 /* evp.h */;
		name = "evp.h: 135";
		rLen = 64;
		rLoc = 4643;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3756;
	};
	4D9F2DD611E934BC003D75BB /* BEMacFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 678}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{0, 1064}";
			sepNavWindowFrame = "{{15, 0}, {1044, 1028}}";
		};
	};
	4D9F2DD711E934BC003D75BB /* BEMacFunctions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
			sepNavWindowFrame = "{{15, 0}, {1044, 1028}}";
		};
	};
	4D9F2DD811E934BC003D75BB /* BEPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2210}}";
			sepNavSelRange = "{5758, 0}";
			sepNavVisRange = "{4166, 2156}";
			sepNavWindowFrame = "{{38, 0}, {1044, 1028}}";
		};
	};
	4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 17277}}";
			sepNavSelRange = "{20466, 0}";
			sepNavVisRange = "{20121, 1002}";
			sepNavWindowFrame = "{{38, 0}, {1198, 1028}}";
		};
	};
	4D9F2DDA11E934BC003D75BB /* BEPluginFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1131}}";
			sepNavSelRange = "{3930, 0}";
			sepNavVisRange = "{1119, 4210}";
			sepNavWindowFrame = "{{38, 0}, {1198, 1028}}";
		};
	};
	4D9F2DDB11E934BC003D75BB /* BEPluginGlobalDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1872}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{827, 1088}";
			sepNavWindowFrame = "{{15, 0}, {1044, 1028}}";
		};
	};
	4DA9B3C9142948E1005A8C6F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4D7FCA5E11E9308B0047A453 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/mark/Documents/Projects/Goya/BaseElements-Plugin/Resources/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4DB3AF11146BA11700A6181C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC182C9144CEC0900E27CAA /* BEZlib.cpp */;
		name = "BEZlib.cpp: 418";
		rLen = 0;
		rLoc = 8548;
		rType = 0;
		vrLen = 1167;
		vrLoc = 3154;
	};
	4DC182C8144CEC0900E27CAA /* BEZlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 612}}";
			sepNavSelRange = "{0, 220}";
			sepNavVisRange = "{0, 403}";
		};
	};
	4DC182C9144CEC0900E27CAA /* BEZlib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5447}}";
			sepNavSelRange = "{2789, 0}";
			sepNavVisRange = "{2825, 1128}";
			sepNavWindowFrame = "{{15, 118}, {1014, 1055}}";
		};
	};
	4DC182D6144CEEA200E27CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD711E934BC003D75BB /* BEMacFunctions.mm */;
		name = "BEMacFunctions.mm: 246";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 1461;
		vrLoc = 6170;
	};
	4DC182DA144CEEA200E27CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD780D711FFCD2500CFC8B4 /* BEFileMakerPlugin.h */;
		name = "BEFileMakerPlugin.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	4DC182E3144CEF2A00E27CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0023E313FDD64C00C0B57A /* BEShell.h */;
		name = "BEShell.h: 13";
		rLen = 167;
		rLoc = 223;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	4DC182E4144CEF2A00E27CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0023E213FDD64C00C0B57A /* BEShell.cpp */;
		name = "BEShell.cpp: 19";
		rLen = 216;
		rLoc = 303;
		rType = 0;
		vrLen = 783;
		vrLoc = 282;
	};
	4DC18339144D31C800E27CAA /* ioapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2639}}";
			sepNavSelRange = "{5245, 26}";
			sepNavVisRange = "{4186, 2643}";
		};
	};
	4DC1833E144D31C800E27CAA /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 28015}}";
			sepNavSelRange = "{18762, 0}";
			sepNavVisRange = "{18273, 1133}";
		};
	};
	4DC1833F144D31C800E27CAA /* unzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 5577}}";
			sepNavSelRange = "{4910, 19}";
			sepNavVisRange = "{3672, 2691}";
		};
	};
	4DC18340144D31C800E27CAA /* zip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 26000}}";
			sepNavSelRange = "{9384, 46}";
			sepNavVisRange = "{9203, 603}";
		};
	};
	4DC18341144D31C800E27CAA /* zip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 5148}}";
			sepNavSelRange = "{3394, 16}";
			sepNavVisRange = "{2493, 1876}";
		};
	};
	4DCFE72411892BB700639895 /* FileMaker Pro 10 Advanced */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4DCFE72511892BB700639895 /* FileMaker Pro Advanced.app */;
		libgmallocEnabled = 0;
		name = "FileMaker Pro 10 Advanced";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DCFE72511892BB700639895 /* FileMaker Pro Advanced.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "FileMaker Pro Advanced.app";
		path = "/Applications/FileMaker Pro 10 Advanced/FileMaker Pro Advanced.app";
		sourceTree = "<absolute>";
	};
	4DD4CA4F13FC873E00199503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D156AE1135D8BC2001A249B /* BEMessageDigest.h */;
		name = "BEMessageDigest.h: 1";
		rLen = 229;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	4DD6524F144E4C6800C33C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC18339144D31C800E27CAA /* ioapi.h */;
		name = "ioapi.h: 176";
		rLen = 26;
		rLoc = 5245;
		rType = 0;
		vrLen = 2643;
		vrLoc = 4186;
	};
	4DD65250144E4C6800C33C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC1833F144D31C800E27CAA /* unzip.h */;
		name = "unzip.h: 130";
		rLen = 19;
		rLoc = 4910;
		rType = 0;
		vrLen = 2691;
		vrLoc = 3672;
	};
	4DD780D711FFCD2500CFC8B4 /* BEFileMakerPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 673}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 983}";
			sepNavWindowFrame = "{{61, 82}, {1044, 1049}}";
		};
	};
	4DD780D811FFCD2500CFC8B4 /* BEFileMakerPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1079}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{525, 1605}";
			sepNavWindowFrame = "{{38, 0}, {1044, 1028}}";
		};
	};
	4DD7831E120005AE00CFC8B4 /* BEXSLT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 538}}";
			sepNavSelRange = "{270, 31}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4DD7831F120005AE00CFC8B4 /* BEXSLT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 7020}}";
			sepNavSelRange = "{3579, 22}";
			sepNavVisRange = "{3604, 1815}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4DDF03F5146A48E200FC1AF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC18341144D31C800E27CAA /* zip.h */;
		name = "zip.h: 107";
		rLen = 16;
		rLoc = 3394;
		rType = 0;
		vrLen = 1876;
		vrLoc = 2493;
	};
	4DDF03F6146A48E200FC1AF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC18340144D31C800E27CAA /* zip.c */;
		name = "zip.c: 332";
		rLen = 353;
		rLoc = 9372;
		rType = 0;
		vrLen = 1254;
		vrLoc = 8794;
	};
	4DE0F17214639E700068E801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC1833E144D31C800E27CAA /* unzip.c */;
		name = "unzip.c: 1102";
		rLen = 0;
		rLoc = 36956;
		rType = 0;
		vrLen = 1410;
		vrLoc = 36227;
	};
	4DE0F17414639E700068E801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4153A5120140AF00770E14 /* BEWStringVector.cpp */;
		name = "BEWStringVector.cpp: 41";
		rLen = 2;
		rLoc = 770;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	4DE0F17514639E700068E801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4153A6120140AF00770E14 /* BEWStringVector.h */;
		name = "BEWStringVector.h: 43";
		rLen = 28;
		rLoc = 794;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	4DE0F17614639E700068E801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE0F17714639E700068E801 /* zlib.h */;
		name = "zlib.h: 189";
		rLen = 36;
		rLoc = 8123;
		rType = 0;
		vrLen = 1567;
		vrLoc = 6886;
	};
	4DE0F17714639E700068E801 /* zlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zlib.h;
		path = "/Volumes/mark/Documents/Projects/Goya/BaseElements-Plugin/Headers/zlib.h";
		sourceTree = "<absolute>";
	};
	4DF22BCA13050B5F00737D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF22BCB13050B5F00737D1E /* TargetConditionals.h */;
		name = "TargetConditionals.h: 110";
		rLen = 42;
		rLoc = 4766;
		rType = 0;
		vrLen = 1895;
		vrLoc = 3809;
	};
	4DF22BCB13050B5F00737D1E /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	C7DEDEEB07E10BF3002283F3 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */;
		activeTarget = C7DEDEF307E10BF3002283F3 /* BaseElements */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 4D40ECFC1188FE01005CA59D /* Code sense */;
		executables = (
			4DCFE72411892BB700639895 /* FileMaker Pro 10 Advanced */,
			4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */,
		);
		expressions = (
			xslt,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					417,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					543,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					505,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342597923;
			PBXWorkspaceStateSaveDate = 342597923;
		};
		perUserProjectItems = {
			4D00786E1468ECF30036C901 /* PBXTextBookmark */ = 4D00786E1468ECF30036C901 /* PBXTextBookmark */;
			4D00788F1468F2B60036C901 /* PBXTextBookmark */ = 4D00788F1468F2B60036C901 /* PBXTextBookmark */;
			4D0078C61468FD970036C901 /* PBXTextBookmark */ = 4D0078C61468FD970036C901 /* PBXTextBookmark */;
			4D0078C71468FD970036C901 /* PBXTextBookmark */ = 4D0078C71468FD970036C901 /* PBXTextBookmark */;
			4D0078C81468FD970036C901 /* PBXTextBookmark */ = 4D0078C81468FD970036C901 /* PBXTextBookmark */;
			4D0078C91468FD970036C901 /* PBXTextBookmark */ = 4D0078C91468FD970036C901 /* PBXTextBookmark */;
			4D156B1D135D909C001A249B /* PBXTextBookmark */ = 4D156B1D135D909C001A249B /* PBXTextBookmark */;
			4D485D7E1421C3FD00AA2BA9 /* PBXTextBookmark */ = 4D485D7E1421C3FD00AA2BA9 /* PBXTextBookmark */;
			4D4F992013C125F800A67F55 /* PBXTextBookmark */ = 4D4F992013C125F800A67F55 /* PBXTextBookmark */;
			4D4F992113C125F800A67F55 /* PBXTextBookmark */ = 4D4F992113C125F800A67F55 /* PBXTextBookmark */;
			4D4F992313C125F800A67F55 /* PBXTextBookmark */ = 4D4F992313C125F800A67F55 /* PBXTextBookmark */;
			4D4F992413C125F800A67F55 /* PBXTextBookmark */ = 4D4F992413C125F800A67F55 /* PBXTextBookmark */;
			4D55D862146202FA00EE1241 /* PBXTextBookmark */ = 4D55D862146202FA00EE1241 /* PBXTextBookmark */;
			4D55D868146202FA00EE1241 /* PBXTextBookmark */ = 4D55D868146202FA00EE1241 /* PBXTextBookmark */;
			4D55D86B146202FA00EE1241 /* PBXTextBookmark */ = 4D55D86B146202FA00EE1241 /* PBXTextBookmark */;
			4D6233D6142AB2CB00D28E74 /* PBXTextBookmark */ = 4D6233D6142AB2CB00D28E74 /* PBXTextBookmark */;
			4D6233D9142AB2CB00D28E74 /* PBXTextBookmark */ = 4D6233D9142AB2CB00D28E74 /* PBXTextBookmark */;
			4D68359F146A39D500C7D132 /* PBXTextBookmark */ = 4D68359F146A39D500C7D132 /* PBXTextBookmark */;
			4D7200B9144D333C00F6833D /* PBXTextBookmark */ = 4D7200B9144D333C00F6833D /* PBXTextBookmark */;
			4D7200E7144D362700F6833D /* PBXTextBookmark */ = 4D7200E7144D362700F6833D /* PBXTextBookmark */;
			4D8310C8146BA37700149E8D /* PBXTextBookmark */ = 4D8310C8146BA37700149E8D /* PBXTextBookmark */;
			4D99B3B4135EA24D00BCB3C0 /* PBXTextBookmark */ = 4D99B3B4135EA24D00BCB3C0 /* PBXTextBookmark */;
			4DA9B3C9142948E1005A8C6F /* PlistBookmark */ = 4DA9B3C9142948E1005A8C6F /* PlistBookmark */;
			4DB3AF11146BA11700A6181C /* PBXTextBookmark */ = 4DB3AF11146BA11700A6181C /* PBXTextBookmark */;
			4DC182D6144CEEA200E27CAA /* PBXTextBookmark */ = 4DC182D6144CEEA200E27CAA /* PBXTextBookmark */;
			4DC182DA144CEEA200E27CAA /* PBXTextBookmark */ = 4DC182DA144CEEA200E27CAA /* PBXTextBookmark */;
			4DC182E3144CEF2A00E27CAA /* PBXTextBookmark */ = 4DC182E3144CEF2A00E27CAA /* PBXTextBookmark */;
			4DC182E4144CEF2A00E27CAA /* PBXTextBookmark */ = 4DC182E4144CEF2A00E27CAA /* PBXTextBookmark */;
			4DD4CA4F13FC873E00199503 /* PBXTextBookmark */ = 4DD4CA4F13FC873E00199503 /* PBXTextBookmark */;
			4DD6524F144E4C6800C33C65 /* PBXTextBookmark */ = 4DD6524F144E4C6800C33C65 /* PBXTextBookmark */;
			4DD65250144E4C6800C33C65 /* PBXTextBookmark */ = 4DD65250144E4C6800C33C65 /* PBXTextBookmark */;
			4DDF03F5146A48E200FC1AF8 /* PBXTextBookmark */ = 4DDF03F5146A48E200FC1AF8 /* PBXTextBookmark */;
			4DDF03F6146A48E200FC1AF8 /* PBXTextBookmark */ = 4DDF03F6146A48E200FC1AF8 /* PBXTextBookmark */;
			4DE0F17214639E700068E801 /* PBXTextBookmark */ = 4DE0F17214639E700068E801 /* PBXTextBookmark */;
			4DE0F17414639E700068E801 /* PBXTextBookmark */ = 4DE0F17414639E700068E801 /* PBXTextBookmark */;
			4DE0F17514639E700068E801 /* PBXTextBookmark */ = 4DE0F17514639E700068E801 /* PBXTextBookmark */;
			4DE0F17614639E700068E801 /* PBXTextBookmark */ = 4DE0F17614639E700068E801 /* PBXTextBookmark */;
			4DF22BCA13050B5F00737D1E /* PBXTextBookmark */ = 4DF22BCA13050B5F00737D1E /* PBXTextBookmark */;
		};
		sourceControlManager = 4D40ECFB1188FE01005CA59D /* Source Control */;
		userBuildSettings = {
		};
	};
	C7DEDEF307E10BF3002283F3 /* BaseElements */ = {
		activeExec = 0;
	};
}
