// !$*UTF8*$!
{
	4D051B891295F44F009330C1 /* FMXText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXText.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Headers/FMWrapper/FMXText.h";
		sourceTree = "<absolute>";
	};
	4D051B9812962080009330C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D051B9912962080009330C1 /* FMXCalcEngine.h */;
		name = "FMXCalcEngine.h: 365";
		rLen = 120;
		rLoc = 15150;
		rType = 0;
		vrLen = 2858;
		vrLoc = 3815;
	};
	4D051B9912962080009330C1 /* FMXCalcEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXCalcEngine.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Headers/FMWrapper/FMXCalcEngine.h";
		sourceTree = "<absolute>";
	};
	4D0A3F5113035B0400561F6A /* BEPluginFunctions.cpp:455 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		functionName = "BE_ListFilesInFolder ( short /* funcId */, const ExprEnv& /* environment */, const DataVect& data_vect, Data& results)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 455;
		location = BaseElements;
		modificationTime = 318987677.476896;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D0A3FD9130377B000561F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D051B891295F44F009330C1 /* FMXText.h */;
		name = "FMXText.h: 226";
		rLen = 58;
		rLoc = 11522;
		rType = 0;
		vrLen = 1914;
		vrLoc = 10299;
	};
	4D0CC745128BDA3100778887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D67B72F128BC7B90071A5FD /* FMXCalcEngine.h */;
		name = "FMXCalcEngine.h: 116";
		rLen = 143;
		rLoc = 4442;
		rType = 0;
		vrLen = 2614;
		vrLoc = 3513;
	};
	4D40ECFB1188FE01005CA59D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = BaseElementsPlugin;
			};
		};
	};
	4D40ECFC1188FE01005CA59D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D4153A5120140AF00770E14 /* BEWStringVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 663}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{84, 61}, {1044, 1049}}";
		};
	};
	4D4153A6120140AF00770E14 /* BEWStringVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 652}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 822}";
			sepNavWindowFrame = "{{15, 124}, {1198, 1049}}";
		};
	};
	4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4D4847A3119AA62600EAF31A /* FileMaker Pro Advanced.app */;
		libgmallocEnabled = 0;
		name = "FileMaker Pro 11 Advanced";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*utf16-short unsigned int-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"be-char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"c-char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"c-unsigned char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"utf16-unichar *-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
		};
	};
	4D4847A3119AA62600EAF31A /* FileMaker Pro Advanced.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "FileMaker Pro Advanced.app";
		path = "/Applications/FileMaker Pro 11 Advanced/FileMaker Pro Advanced.app";
		sourceTree = "<absolute>";
	};
	4D491141128BC0670057F952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D491142128BC0670057F952 /* FMXClient.h */;
		name = "FMXClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 1551;
	};
	4D491142128BC0670057F952 /* FMXClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXClient.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Libraries/FMWrapper.framework/Headers/FMXClient.h";
		sourceTree = "<absolute>";
	};
	4D67B72F128BC7B90071A5FD /* FMXCalcEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXCalcEngine.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Libraries/FMWrapper.framework/Headers/FMXCalcEngine.h";
		sourceTree = "<absolute>";
	};
	4D7997BD13089C1B0015D342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF22B811304D15300737D1E /* BENSString.mm */;
		name = "BENSString.mm: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1275;
		vrLoc = 293;
	};
	4D7997BE13089C1B0015D342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4153A5120140AF00770E14 /* BEWStringVector.cpp */;
		name = "BEWStringVector.cpp: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	4D7997BF13089C1B0015D342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4153A6120140AF00770E14 /* BEWStringVector.h */;
		name = "BEWStringVector.h: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	4D7997C013089C1B0015D342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD7831F120005AE00CFC8B4 /* BEXSLT.cpp */;
		name = "BEXSLT.cpp: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 1329;
		vrLoc = 4216;
	};
	4D7997C113089C1B0015D342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD7831E120005AE00CFC8B4 /* BEXSLT.h */;
		name = "BEXSLT.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	4D7997C213089C1B0015D342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD780D811FFCD2500CFC8B4 /* BEFileMakerPlugin.cpp */;
		name = "BEFileMakerPlugin.cpp: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	4D7997C313089C1B0015D342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD780D711FFCD2500CFC8B4 /* BEFileMakerPlugin.h */;
		name = "BEFileMakerPlugin.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	4D7997C413089C1B0015D342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD811E934BC003D75BB /* BEPlugin.cpp */;
		name = "BEPlugin.cpp: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	4D7997C513089C1B0015D342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DDB11E934BC003D75BB /* BEPluginGlobalDefines.h */;
		name = "BEPluginGlobalDefines.h: 39";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	4D7997C613089C1B0015D342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		name = "BEPluginFunctions.cpp: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1121;
		vrLoc = 20733;
	};
	4D7997C713089C1B0015D342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DDA11E934BC003D75BB /* BEPluginFunctions.h */;
		name = "BEPluginFunctions.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 2631;
		vrLoc = 0;
	};
	4D7997DE1308A0090015D342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD711E934BC003D75BB /* BEMacFunctions.mm */;
		name = "BEMacFunctions.mm: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	4D7997DF1308A0090015D342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D7FCA5C11E9308B0047A453 /* BaseElements.strings */;
		name = "BaseElements.strings: 20";
		rLen = 1;
		rLoc = 569;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	4D7997E01308A0090015D342 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4D7FCA5E11E9308B0047A453 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4D7997E81308A0A70015D342 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4D7FCA5E11E9308B0047A453 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4D7FCA5C11E9308B0047A453 /* BaseElements.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 652}}";
			sepNavSelRange = "{569, 1}";
			sepNavVisRange = "{0, 1195}";
			sepNavWindowFrame = "{{15, 124}, {1198, 1049}}";
		};
	};
	4D7FCA5E11E9308B0047A453 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{407, 0}, {1198, 1028}}";
		};
	};
	4D8824E511E93F6000F94475 /* BEPluginUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 5161}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 893}";
			sepNavWindowFrame = "{{15, 0}, {1198, 1028}}";
		};
	};
	4D8824E611E93F6000F94475 /* BEPluginUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 702}}";
			sepNavSelRange = "{63, 5}";
			sepNavVisRange = "{0, 1571}";
			sepNavWindowFrame = "{{15, 0}, {1198, 1028}}";
		};
	};
	4D9F2DD611E934BC003D75BB /* BEMacFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 657}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{15, 0}, {1044, 1028}}";
		};
	};
	4D9F2DD711E934BC003D75BB /* BEMacFunctions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2327}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{15, 0}, {1044, 1028}}";
		};
	};
	4D9F2DD811E934BC003D75BB /* BEPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1937}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 1909}";
			sepNavWindowFrame = "{{38, 103}, {1044, 1049}}";
		};
	};
	4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 10855}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{20733, 1121}";
			sepNavWindowFrame = "{{38, 103}, {1198, 1049}}";
		};
	};
	4D9F2DDA11E934BC003D75BB /* BEPluginFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 897}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 2631}";
			sepNavWindowFrame = "{{15, 124}, {1198, 1049}}";
		};
	};
	4D9F2DDB11E934BC003D75BB /* BEPluginGlobalDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1261}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1000}";
			sepNavWindowFrame = "{{15, 0}, {1044, 1028}}";
		};
	};
	4DCFE72411892BB700639895 /* FileMaker Pro 10 Advanced */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4DCFE72511892BB700639895 /* FileMaker Pro Advanced.app */;
		libgmallocEnabled = 0;
		name = "FileMaker Pro 10 Advanced";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DCFE72511892BB700639895 /* FileMaker Pro Advanced.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "FileMaker Pro Advanced.app";
		path = "/Applications/FileMaker Pro 10 Advanced/FileMaker Pro Advanced.app";
		sourceTree = "<absolute>";
	};
	4DD780D711FFCD2500CFC8B4 /* BEFileMakerPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 652}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 983}";
			sepNavWindowFrame = "{{61, 82}, {1044, 1049}}";
		};
	};
	4DD780D811FFCD2500CFC8B4 /* BEFileMakerPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1157}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 1158}";
			sepNavWindowFrame = "{{38, 103}, {1044, 1049}}";
		};
	};
	4DD7831E120005AE00CFC8B4 /* BEXSLT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 652}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4DD7831F120005AE00CFC8B4 /* BEXSLT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2951}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{4216, 1329}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4DF22B801304D15300737D1E /* BENSString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 657}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 711}";
			sepNavWindowFrame = "{{252, 269}, {1141, 656}}";
		};
	};
	4DF22B811304D15300737D1E /* BENSString.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 910}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{293, 1275}";
			sepNavWindowFrame = "{{38, 346}, {1141, 656}}";
		};
	};
	4DF22BCA13050B5F00737D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF22BCB13050B5F00737D1E /* TargetConditionals.h */;
		name = "TargetConditionals.h: 110";
		rLen = 42;
		rLoc = 4766;
		rType = 0;
		vrLen = 1895;
		vrLoc = 3809;
	};
	4DF22BCB13050B5F00737D1E /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	4DF22BCC13050B5F00737D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8824E611E93F6000F94475 /* BEPluginUtilities.h */;
		name = "BEPluginUtilities.h: 5";
		rLen = 5;
		rLoc = 63;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	4DF22BCD13050B5F00737D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8824E511E93F6000F94475 /* BEPluginUtilities.cpp */;
		name = "BEPluginUtilities.cpp: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	4DF22BCE13050B5F00737D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD611E934BC003D75BB /* BEMacFunctions.h */;
		name = "BEMacFunctions.h: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	4DF22BDA13050B5F00737D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF22B801304D15300737D1E /* BENSString.h */;
		name = "BENSString.h: 37";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	C7DEDEEB07E10BF3002283F3 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */;
		activeTarget = C7DEDEF307E10BF3002283F3 /* BaseElements */;
		addToTargets = (
			C7DEDEF307E10BF3002283F3 /* BaseElements */,
		);
		breakpoints = (
			4D0A3F5113035B0400561F6A /* BEPluginFunctions.cpp:455 */,
		);
		codeSenseManager = 4D40ECFC1188FE01005CA59D /* Code sense */;
		executables = (
			4DCFE72411892BB700639895 /* FileMaker Pro 10 Advanced */,
			4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */,
		);
		expressions = (
			xslt,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					417,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					543,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					391,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319331029;
			PBXWorkspaceStateSaveDate = 319331029;
		};
		perUserProjectItems = {
			4D051B9812962080009330C1 /* PBXTextBookmark */ = 4D051B9812962080009330C1 /* PBXTextBookmark */;
			4D0A3FD9130377B000561F6A /* PBXTextBookmark */ = 4D0A3FD9130377B000561F6A /* PBXTextBookmark */;
			4D0CC745128BDA3100778887 /* PBXTextBookmark */ = 4D0CC745128BDA3100778887 /* PBXTextBookmark */;
			4D491141128BC0670057F952 /* PBXTextBookmark */ = 4D491141128BC0670057F952 /* PBXTextBookmark */;
			4D7997BD13089C1B0015D342 /* PBXTextBookmark */ = 4D7997BD13089C1B0015D342 /* PBXTextBookmark */;
			4D7997BE13089C1B0015D342 /* PBXTextBookmark */ = 4D7997BE13089C1B0015D342 /* PBXTextBookmark */;
			4D7997BF13089C1B0015D342 /* PBXTextBookmark */ = 4D7997BF13089C1B0015D342 /* PBXTextBookmark */;
			4D7997C013089C1B0015D342 /* PBXTextBookmark */ = 4D7997C013089C1B0015D342 /* PBXTextBookmark */;
			4D7997C113089C1B0015D342 /* PBXTextBookmark */ = 4D7997C113089C1B0015D342 /* PBXTextBookmark */;
			4D7997C213089C1B0015D342 /* PBXTextBookmark */ = 4D7997C213089C1B0015D342 /* PBXTextBookmark */;
			4D7997C313089C1B0015D342 /* PBXTextBookmark */ = 4D7997C313089C1B0015D342 /* PBXTextBookmark */;
			4D7997C413089C1B0015D342 /* PBXTextBookmark */ = 4D7997C413089C1B0015D342 /* PBXTextBookmark */;
			4D7997C513089C1B0015D342 /* PBXTextBookmark */ = 4D7997C513089C1B0015D342 /* PBXTextBookmark */;
			4D7997C613089C1B0015D342 /* PBXTextBookmark */ = 4D7997C613089C1B0015D342 /* PBXTextBookmark */;
			4D7997C713089C1B0015D342 /* PBXTextBookmark */ = 4D7997C713089C1B0015D342 /* PBXTextBookmark */;
			4D7997DE1308A0090015D342 /* PBXTextBookmark */ = 4D7997DE1308A0090015D342 /* PBXTextBookmark */;
			4D7997DF1308A0090015D342 /* PBXTextBookmark */ = 4D7997DF1308A0090015D342 /* PBXTextBookmark */;
			4D7997E01308A0090015D342 /* PlistBookmark */ = 4D7997E01308A0090015D342 /* PlistBookmark */;
			4D7997E81308A0A70015D342 /* PlistBookmark */ = 4D7997E81308A0A70015D342 /* PlistBookmark */;
			4DF22BCA13050B5F00737D1E /* PBXTextBookmark */ = 4DF22BCA13050B5F00737D1E /* PBXTextBookmark */;
			4DF22BCC13050B5F00737D1E /* PBXTextBookmark */ = 4DF22BCC13050B5F00737D1E /* PBXTextBookmark */;
			4DF22BCD13050B5F00737D1E /* PBXTextBookmark */ = 4DF22BCD13050B5F00737D1E /* PBXTextBookmark */;
			4DF22BCE13050B5F00737D1E /* PBXTextBookmark */ = 4DF22BCE13050B5F00737D1E /* PBXTextBookmark */;
			4DF22BDA13050B5F00737D1E /* PBXTextBookmark */ = 4DF22BDA13050B5F00737D1E /* PBXTextBookmark */;
		};
		sourceControlManager = 4D40ECFB1188FE01005CA59D /* Source Control */;
		userBuildSettings = {
		};
	};
	C7DEDEF307E10BF3002283F3 /* BaseElements */ = {
		activeExec = 0;
	};
}
