// !$*UTF8*$!
{
	4D051B871295F44F009330C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4153A6120140AF00770E14 /* BEWStringVector.h */;
		name = "BEWStringVector.h: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	4D051B881295F44F009330C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D051B891295F44F009330C1 /* FMXText.h */;
		name = "FMXText.h: 214";
		rLen = 70;
		rLoc = 11048;
		rType = 0;
		vrLen = 2413;
		vrLoc = 3506;
	};
	4D051B891295F44F009330C1 /* FMXText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXText.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Headers/FMWrapper/FMXText.h";
		sourceTree = "<absolute>";
	};
	4D051B9812962080009330C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D051B9912962080009330C1 /* FMXCalcEngine.h */;
		name = "FMXCalcEngine.h: 365";
		rLen = 120;
		rLoc = 15150;
		rType = 0;
		vrLen = 2858;
		vrLoc = 3815;
	};
	4D051B9912962080009330C1 /* FMXCalcEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXCalcEngine.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Headers/FMWrapper/FMXCalcEngine.h";
		sourceTree = "<absolute>";
	};
	4D07B5A412711485000AB755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8824E611E93F6000F94475 /* BEPluginUtilities.h */;
		name = "BEPluginUtilities.h: 3";
		rLen = 207;
		rLoc = 24;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	4D09D2C9129A453400FDAA46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		name = "BEPluginFunctions.cpp: 806";
		rLen = 0;
		rLoc = 20077;
		rType = 0;
		vrLen = 728;
		vrLoc = 19916;
	};
	4D09D2CA129A453400FDAA46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD811E934BC003D75BB /* BEPlugin.cpp */;
		name = "BEPlugin.cpp: 107";
		rLen = 0;
		rLoc = 4544;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3361;
	};
	4D09D2CB129A453400FDAA46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D7FCA5C11E9308B0047A453 /* BaseElements.strings */;
		name = "BaseElements.strings: 37";
		rLen = 22;
		rLoc = 967;
		rType = 0;
		vrLen = 1009;
		vrLoc = 147;
	};
	4D09D2CC129A453400FDAA46 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4D7FCA5E11E9308B0047A453 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4D0CC745128BDA3100778887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D67B72F128BC7B90071A5FD /* FMXCalcEngine.h */;
		name = "FMXCalcEngine.h: 116";
		rLen = 143;
		rLoc = 4442;
		rType = 0;
		vrLen = 2614;
		vrLoc = 3513;
	};
	4D0CC746128BDA3100778887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4153A5120140AF00770E14 /* BEWStringVector.cpp */;
		name = "BEWStringVector.cpp: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 648;
		vrLoc = 232;
	};
	4D1CAA06129A461C008278FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4D7FCA5E11E9308B0047A453 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4D3BAAA11283B94F003E672B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8824E511E93F6000F94475 /* BEPluginUtilities.cpp */;
		name = "BEPluginUtilities.cpp: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	4D40ECFB1188FE01005CA59D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = BaseElementsPlugin;
			};
		};
	};
	4D40ECFC1188FE01005CA59D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D4153A5120140AF00770E14 /* BEWStringVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 663}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{232, 648}";
			sepNavWindowFrame = "{{84, 61}, {1044, 1049}}";
		};
	};
	4D4153A6120140AF00770E14 /* BEWStringVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 572}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{15, 124}, {1198, 1049}}";
		};
	};
	4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4D4847A3119AA62600EAF31A /* FileMaker Pro Advanced.app */;
		libgmallocEnabled = 0;
		name = "FileMaker Pro 11 Advanced";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*utf16-short unsigned int-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"be-char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"c-char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"c-unsigned char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"utf16-unichar *-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
		};
	};
	4D4847A3119AA62600EAF31A /* FileMaker Pro Advanced.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "FileMaker Pro Advanced.app";
		path = "/Applications/FileMaker Pro 11 Advanced/FileMaker Pro Advanced.app";
		sourceTree = "<absolute>";
	};
	4D49113C128BC0670057F952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD7831E120005AE00CFC8B4 /* BEXSLT.h */;
		name = "BEXSLT.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	4D49113D128BC0670057F952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD7831F120005AE00CFC8B4 /* BEXSLT.cpp */;
		name = "BEXSLT.cpp: 146";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 1149;
		vrLoc = 880;
	};
	4D491141128BC0670057F952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D491142128BC0670057F952 /* FMXClient.h */;
		name = "FMXClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 1551;
	};
	4D491142128BC0670057F952 /* FMXClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXClient.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Libraries/FMWrapper.framework/Headers/FMXClient.h";
		sourceTree = "<absolute>";
	};
	4D67B72F128BC7B90071A5FD /* FMXCalcEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXCalcEngine.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Libraries/FMWrapper.framework/Headers/FMXCalcEngine.h";
		sourceTree = "<absolute>";
	};
	4D7FCA5C11E9308B0047A453 /* BaseElements.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 611}}";
			sepNavSelRange = "{967, 22}";
			sepNavVisRange = "{147, 1009}";
			sepNavWindowFrame = "{{15, 124}, {1198, 1049}}";
		};
	};
	4D7FCA5E11E9308B0047A453 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{407, 0}, {1198, 1028}}";
		};
	};
	4D8824E511E93F6000F94475 /* BEPluginUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 5018}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{15, 0}, {1198, 1028}}";
		};
	};
	4D8824E611E93F6000F94475 /* BEPluginUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 689}}";
			sepNavSelRange = "{24, 207}";
			sepNavVisRange = "{0, 1494}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4D916EFB129A40A5004C7B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD611E934BC003D75BB /* BEMacFunctions.h */;
		name = "BEMacFunctions.h: 34";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	4D916EFC129A40A5004C7B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD711E934BC003D75BB /* BEMacFunctions.mm */;
		name = "BEMacFunctions.mm: 169";
		rLen = 146;
		rLoc = 4222;
		rType = 0;
		vrLen = 717;
		vrLoc = 3653;
	};
	4D916EFE129A40A5004C7B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DDA11E934BC003D75BB /* BEPluginFunctions.h */;
		name = "BEPluginFunctions.h: 63";
		rLen = 0;
		rLoc = 3523;
		rType = 0;
		vrLen = 3070;
		vrLoc = 485;
	};
	4D916EFF129A40A5004C7B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DDB11E934BC003D75BB /* BEPluginGlobalDefines.h */;
		name = "BEPluginGlobalDefines.h: 70";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 771;
		vrLoc = 1049;
	};
	4D9F2DD611E934BC003D75BB /* BEMacFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 501}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{0, 849}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4D9F2DD711E934BC003D75BB /* BEMacFunctions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2353}}";
			sepNavSelRange = "{4222, 146}";
			sepNavVisRange = "{3653, 717}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4D9F2DD811E934BC003D75BB /* BEPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1937}}";
			sepNavSelRange = "{4544, 0}";
			sepNavVisRange = "{3361, 1540}";
			sepNavWindowFrame = "{{38, 103}, {1044, 1049}}";
		};
	};
	4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 10985}}";
			sepNavSelRange = "{20077, 0}";
			sepNavVisRange = "{19916, 728}";
			sepNavWindowFrame = "{{38, 103}, {1198, 1049}}";
		};
	};
	4D9F2DDA11E934BC003D75BB /* BEPluginFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 858}}";
			sepNavSelRange = "{3523, 0}";
			sepNavVisRange = "{485, 3070}";
			sepNavWindowFrame = "{{15, 124}, {1198, 1049}}";
		};
	};
	4D9F2DDB11E934BC003D75BB /* BEPluginGlobalDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1261}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{1049, 771}";
			sepNavWindowFrame = "{{15, 0}, {1044, 1028}}";
		};
	};
	4DBEC172126812E60022B599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD780D811FFCD2500CFC8B4 /* BEFileMakerPlugin.cpp */;
		name = "BEFileMakerPlugin.cpp: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1602;
		vrLoc = 521;
	};
	4DCFE72411892BB700639895 /* FileMaker Pro 10 Advanced */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4DCFE72511892BB700639895 /* FileMaker Pro Advanced.app */;
		libgmallocEnabled = 0;
		name = "FileMaker Pro 10 Advanced";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DCFE72511892BB700639895 /* FileMaker Pro Advanced.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "FileMaker Pro Advanced.app";
		path = "/Applications/FileMaker Pro 10 Advanced/FileMaker Pro Advanced.app";
		sourceTree = "<absolute>";
	};
	4DD780D711FFCD2500CFC8B4 /* BEFileMakerPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 655}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{61, 82}, {1044, 1049}}";
		};
	};
	4DD780D811FFCD2500CFC8B4 /* BEFileMakerPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1079}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{521, 913}";
			sepNavWindowFrame = "{{38, 103}, {1044, 1049}}";
		};
	};
	4DD7831E120005AE00CFC8B4 /* BEXSLT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 543}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4DD7831F120005AE00CFC8B4 /* BEXSLT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3055}}";
			sepNavSelRange = "{3323, 0}";
			sepNavVisRange = "{880, 1149}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4DEB78CA126D21DD00AAE682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD780D711FFCD2500CFC8B4 /* BEFileMakerPlugin.h */;
		name = "BEFileMakerPlugin.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	C7DEDEEB07E10BF3002283F3 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */;
		activeTarget = C7DEDEF307E10BF3002283F3 /* BaseElements */;
		addToTargets = (
			C7DEDEF307E10BF3002283F3 /* BaseElements */,
		);
		breakpoints = (
		);
		codeSenseManager = 4D40ECFC1188FE01005CA59D /* Code sense */;
		executables = (
			4DCFE72411892BB700639895 /* FileMaker Pro 10 Advanced */,
			4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */,
		);
		expressions = (
			xslt,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					417,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					543,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					391,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312100336;
			PBXWorkspaceStateSaveDate = 312100336;
		};
		perUserProjectItems = {
			4D051B871295F44F009330C1 /* PBXTextBookmark */ = 4D051B871295F44F009330C1 /* PBXTextBookmark */;
			4D051B881295F44F009330C1 /* PBXTextBookmark */ = 4D051B881295F44F009330C1 /* PBXTextBookmark */;
			4D051B9812962080009330C1 /* PBXTextBookmark */ = 4D051B9812962080009330C1 /* PBXTextBookmark */;
			4D07B5A412711485000AB755 /* PBXTextBookmark */ = 4D07B5A412711485000AB755 /* PBXTextBookmark */;
			4D09D2C9129A453400FDAA46 /* PBXTextBookmark */ = 4D09D2C9129A453400FDAA46 /* PBXTextBookmark */;
			4D09D2CA129A453400FDAA46 /* PBXTextBookmark */ = 4D09D2CA129A453400FDAA46 /* PBXTextBookmark */;
			4D09D2CB129A453400FDAA46 /* PBXTextBookmark */ = 4D09D2CB129A453400FDAA46 /* PBXTextBookmark */;
			4D09D2CC129A453400FDAA46 /* PlistBookmark */ = 4D09D2CC129A453400FDAA46 /* PlistBookmark */;
			4D0CC745128BDA3100778887 /* PBXTextBookmark */ = 4D0CC745128BDA3100778887 /* PBXTextBookmark */;
			4D0CC746128BDA3100778887 /* PBXTextBookmark */ = 4D0CC746128BDA3100778887 /* PBXTextBookmark */;
			4D1CAA06129A461C008278FF /* PlistBookmark */ = 4D1CAA06129A461C008278FF /* PlistBookmark */;
			4D3BAAA11283B94F003E672B /* PBXTextBookmark */ = 4D3BAAA11283B94F003E672B /* PBXTextBookmark */;
			4D49113C128BC0670057F952 /* PBXTextBookmark */ = 4D49113C128BC0670057F952 /* PBXTextBookmark */;
			4D49113D128BC0670057F952 /* PBXTextBookmark */ = 4D49113D128BC0670057F952 /* PBXTextBookmark */;
			4D491141128BC0670057F952 /* PBXTextBookmark */ = 4D491141128BC0670057F952 /* PBXTextBookmark */;
			4D916EFB129A40A5004C7B63 /* PBXTextBookmark */ = 4D916EFB129A40A5004C7B63 /* PBXTextBookmark */;
			4D916EFC129A40A5004C7B63 /* PBXTextBookmark */ = 4D916EFC129A40A5004C7B63 /* PBXTextBookmark */;
			4D916EFE129A40A5004C7B63 /* PBXTextBookmark */ = 4D916EFE129A40A5004C7B63 /* PBXTextBookmark */;
			4D916EFF129A40A5004C7B63 /* PBXTextBookmark */ = 4D916EFF129A40A5004C7B63 /* PBXTextBookmark */;
			4DBEC172126812E60022B599 /* PBXTextBookmark */ = 4DBEC172126812E60022B599 /* PBXTextBookmark */;
			4DEB78CA126D21DD00AAE682 /* PBXTextBookmark */ = 4DEB78CA126D21DD00AAE682 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D40ECFB1188FE01005CA59D /* Source Control */;
		userBuildSettings = {
		};
	};
	C7DEDEF307E10BF3002283F3 /* BaseElements */ = {
		activeExec = 0;
	};
}
