// !$*UTF8*$!
{
	4D051B891295F44F009330C1 /* FMXText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXText.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Headers/FMWrapper/FMXText.h";
		sourceTree = "<absolute>";
	};
	4D0A3F5113035B0400561F6A /* BEPluginFunctions.cpp:488 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		functionName = "BE_ListFilesInFolder ( short /* funcId */, const ExprEnv& /* environment */, const DataVect& data_vect, Data& results)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 488;
		location = BaseElements;
		modificationTime = 322461572.586857;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D0CC745128BDA3100778887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D67B72F128BC7B90071A5FD /* FMXCalcEngine.h */;
		name = "FMXCalcEngine.h: 116";
		rLen = 143;
		rLoc = 4442;
		rType = 0;
		vrLen = 2614;
		vrLoc = 3513;
	};
	4D2ECFF61344286000DF83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD711E934BC003D75BB /* BEMacFunctions.mm */;
		name = "BEMacFunctions.mm: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	4D2ECFF71344286000DF83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D67130F1325A87E004CD5C6 /* FMXData.h */;
		name = "FMXData.h: 182";
		rLen = 55;
		rLoc = 8304;
		rType = 0;
		vrLen = 1309;
		vrLoc = 7483;
	};
	4D2ECFF91344286000DF83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DA94B7C131F36780070E2B4 /* FMXCalcEngine.h */;
		name = "FMXCalcEngine.h: 266";
		rLen = 74;
		rLoc = 12042;
		rType = 0;
		vrLen = 1463;
		vrLoc = 11289;
	};
	4D2ECFFA1344286000DF83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2ECFFB1344286000DF83C4 /* FMXFixPt.h */;
		name = "FMXFixPt.h: 250";
		rLen = 47;
		rLoc = 9967;
		rType = 0;
		vrLen = 1936;
		vrLoc = 1561;
	};
	4D2ECFFB1344286000DF83C4 /* FMXFixPt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXFixPt.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Headers/FMWrapper/FMXFixPt.h";
		sourceTree = "<absolute>";
	};
	4D2ECFFE1344286000DF83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D7FCA5C11E9308B0047A453 /* BaseElements.strings */;
		name = "BaseElements.strings: 1";
		rLen = 21;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	4D2ECFFF1344286000DF83C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4D7FCA5E11E9308B0047A453 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4D2ED0011344286000DF83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4153A5120140AF00770E14 /* BEWStringVector.cpp */;
		name = "BEWStringVector.cpp: 41";
		rLen = 2;
		rLoc = 770;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	4D2ED0031344286000DF83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DDA11E934BC003D75BB /* BEPluginFunctions.h */;
		name = "BEPluginFunctions.h: 70";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 3530;
		vrLoc = 992;
	};
	4D2ED00F13443E1900DF83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		name = "BEPluginFunctions.cpp: 1067";
		rLen = 0;
		rLoc = 27712;
		rType = 0;
		vrLen = 1029;
		vrLoc = 25895;
	};
	4D2ED01113443E1900DF83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD811E934BC003D75BB /* BEPlugin.cpp */;
		name = "BEPlugin.cpp: 56";
		rLen = 18;
		rLoc = 1983;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1811;
	};
	4D2ED01313443E1900DF83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D37E0B21339CF080084730B /* BECurl.h */;
		name = "BECurl.h: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	4D2ED01B1344404000DF83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6712DC13259A5D004CD5C6 /* FMXExtern.h */;
		name = "FMXExtern.h: 75";
		rLen = 27;
		rLoc = 2555;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	4D2ED0351344439A00DF83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DDB11E934BC003D75BB /* BEPluginGlobalDefines.h */;
		name = "BEPluginGlobalDefines.h: 35";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 880;
		vrLoc = 315;
	};
	4D2ED0361344439A00DF83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D37E0B11339CF080084730B /* BECurl.cpp */;
		name = "BECurl.cpp: 126";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1237;
	};
	4D2ED0371344439A00DF83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8824E511E93F6000F94475 /* BEPluginUtilities.cpp */;
		name = "BEPluginUtilities.cpp: 298";
		rLen = 18;
		rLoc = 6761;
		rType = 0;
		vrLen = 1197;
		vrLoc = 6486;
	};
	4D2ED0391344439D00DF83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		name = "BEPluginFunctions.cpp: 1017";
		rLen = 0;
		rLoc = 26554;
		rType = 0;
		vrLen = 1053;
		vrLoc = 25962;
	};
	4D37E0B11339CF080084730B /* BECurl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1638}}";
			sepNavSelRange = "{2988, 0}";
			sepNavVisRange = "{1237, 1316}";
		};
	};
	4D37E0B21339CF080084730B /* BECurl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 544}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	4D3962C4133C1513007AB796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD7831F120005AE00CFC8B4 /* BEXSLT.cpp */;
		name = "BEXSLT.cpp: 25";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1144;
		vrLoc = 575;
	};
	4D3CFF981331752900CBF042 /* BEXSLT.cpp:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DD7831F120005AE00CFC8B4 /* BEXSLT.cpp */;
		functionName = "ApplyXSLT ( StringAutoPtr xml_path, StringAutoPtr xslt, StringAutoPtr csv_path )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = BaseElements;
		modificationTime = 322461572.587302;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D40ECFB1188FE01005CA59D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = BaseElementsPlugin;
			};
		};
	};
	4D40ECFC1188FE01005CA59D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D4153A5120140AF00770E14 /* BEWStringVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 663}}";
			sepNavSelRange = "{770, 2}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{84, 61}, {1044, 1049}}";
		};
	};
	4D4153A6120140AF00770E14 /* BEWStringVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 652}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 822}";
			sepNavWindowFrame = "{{15, 124}, {1198, 1049}}";
		};
	};
	4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4D4847A3119AA62600EAF31A /* FileMaker Pro Advanced.app */;
		libgmallocEnabled = 0;
		name = "FileMaker Pro 11 Advanced";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*utf16-short unsigned int-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"be-char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"c-char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"c-unsigned char [0]-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
			"utf16-unichar *-BE_StripInvalidUTF16CharactersFromXMLFile" = 1;
		};
	};
	4D4847A3119AA62600EAF31A /* FileMaker Pro Advanced.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "FileMaker Pro Advanced.app";
		path = "/Applications/FileMaker Pro 11 Advanced/FileMaker Pro Advanced.app";
		sourceTree = "<absolute>";
	};
	4D491142128BC0670057F952 /* FMXClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXClient.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Libraries/FMWrapper.framework/Headers/FMXClient.h";
		sourceTree = "<absolute>";
	};
	4D6712DC13259A5D004CD5C6 /* FMXExtern.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXExtern.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Headers/FMWrapper/FMXExtern.h";
		sourceTree = "<absolute>";
	};
	4D67130C1325A87E004CD5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D491142128BC0670057F952 /* FMXClient.h */;
		name = "FMXClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 1433;
	};
	4D67130F1325A87E004CD5C6 /* FMXData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXData.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Headers/FMWrapper/FMXData.h";
		sourceTree = "<absolute>";
	};
	4D6713131325A87E004CD5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D051B891295F44F009330C1 /* FMXText.h */;
		name = "FMXText.h: 262";
		rLen = 84;
		rLoc = 12787;
		rType = 0;
		vrLen = 1736;
		vrLoc = 12108;
	};
	4D6713D21325ECE8004CD5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD7831E120005AE00CFC8B4 /* BEXSLT.h */;
		name = "BEXSLT.h: 13";
		rLen = 467;
		rLoc = 227;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	4D6713D31325ECE8004CD5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8824E611E93F6000F94475 /* BEPluginUtilities.h */;
		name = "BEPluginUtilities.h: 5";
		rLen = 5;
		rLoc = 63;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	4D67B72F128BC7B90071A5FD /* FMXCalcEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXCalcEngine.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Libraries/FMWrapper.framework/Headers/FMXCalcEngine.h";
		sourceTree = "<absolute>";
	};
	4D7997BF13089C1B0015D342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4153A6120140AF00770E14 /* BEWStringVector.h */;
		name = "BEWStringVector.h: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	4D7FCA5C11E9308B0047A453 /* BaseElements.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 767}}";
			sepNavSelRange = "{0, 21}";
			sepNavVisRange = "{0, 1133}";
			sepNavWindowFrame = "{{15, 124}, {1198, 1049}}";
		};
	};
	4D7FCA5E11E9308B0047A453 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{407, 0}, {1198, 1028}}";
		};
	};
	4D8824E511E93F6000F94475 /* BEPluginUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 4979}}";
			sepNavSelRange = "{6761, 18}";
			sepNavVisRange = "{6486, 1197}";
			sepNavWindowFrame = "{{15, 0}, {1198, 1028}}";
		};
	};
	4D8824E611E93F6000F94475 /* BEPluginUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 900}}";
			sepNavSelRange = "{63, 5}";
			sepNavVisRange = "{0, 1602}";
			sepNavWindowFrame = "{{15, 0}, {1198, 1028}}";
		};
	};
	4D9F2DD611E934BC003D75BB /* BEMacFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 657}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{15, 0}, {1044, 1028}}";
		};
	};
	4D9F2DD711E934BC003D75BB /* BEMacFunctions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2327}}";
			sepNavSelRange = "{698, 2}";
			sepNavVisRange = "{368, 562}";
			sepNavWindowFrame = "{{15, 0}, {1044, 1028}}";
		};
	};
	4D9F2DD811E934BC003D75BB /* BEPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2067}}";
			sepNavSelRange = "{1983, 18}";
			sepNavVisRange = "{1811, 1562}";
			sepNavWindowFrame = "{{38, 0}, {1044, 1028}}";
		};
	};
	4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 14001}}";
			sepNavSelRange = "{26554, 0}";
			sepNavVisRange = "{26697, 1015}";
			sepNavWindowFrame = "{{38, 0}, {1198, 1028}}";
		};
	};
	4D9F2DDA11E934BC003D75BB /* BEPluginFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1053}}";
			sepNavSelRange = "{4522, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 124}, {1198, 1049}}";
		};
	};
	4D9F2DDB11E934BC003D75BB /* BEPluginGlobalDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1469}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{315, 880}";
			sepNavWindowFrame = "{{15, 0}, {1044, 1028}}";
		};
	};
	4DA94B7C131F36780070E2B4 /* FMXCalcEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXCalcEngine.h;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Headers/FMWrapper/FMXCalcEngine.h";
		sourceTree = "<absolute>";
	};
	4DBA586B134447A600D70DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD911E934BC003D75BB /* BEPluginFunctions.cpp */;
		name = "BEPluginFunctions.cpp: 1017";
		rLen = 0;
		rLoc = 26554;
		rType = 0;
		vrLen = 1015;
		vrLoc = 26697;
	};
	4DCFE72411892BB700639895 /* FileMaker Pro 10 Advanced */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4DCFE72511892BB700639895 /* FileMaker Pro Advanced.app */;
		libgmallocEnabled = 0;
		name = "FileMaker Pro 10 Advanced";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DCFE72511892BB700639895 /* FileMaker Pro Advanced.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "FileMaker Pro Advanced.app";
		path = "/Applications/FileMaker Pro 10 Advanced/FileMaker Pro Advanced.app";
		sourceTree = "<absolute>";
	};
	4DD780D711FFCD2500CFC8B4 /* BEFileMakerPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 590}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 983}";
			sepNavWindowFrame = "{{61, 82}, {1044, 1049}}";
		};
	};
	4DD780D811FFCD2500CFC8B4 /* BEFileMakerPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1079}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{715, 1415}";
			sepNavWindowFrame = "{{38, 0}, {1044, 1028}}";
		};
	};
	4DD7831E120005AE00CFC8B4 /* BEXSLT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 603}}";
			sepNavSelRange = "{227, 467}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4DD7831F120005AE00CFC8B4 /* BEXSLT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7111}}";
			sepNavSelRange = "{2684, 2}";
			sepNavVisRange = "{2369, 537}";
			sepNavWindowFrame = "{{15, 124}, {1044, 1049}}";
		};
	};
	4DE4344113385A9F0099C59B /* BEPlugin.cpp:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D9F2DD811E934BC003D75BB /* BEPlugin.cpp */;
		functionName = "FMExternCallProc ( FMX_ExternCallPtr plugin_call )";
		hitCount = 13;
		ignoreCount = 0;
		lineNumber = 156;
		location = BaseElements;
		modificationTime = 322461584.3637201;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4DE4344513385AA70099C59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD780D711FFCD2500CFC8B4 /* BEFileMakerPlugin.h */;
		name = "BEFileMakerPlugin.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	4DE4344613385AA70099C59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD780D811FFCD2500CFC8B4 /* BEFileMakerPlugin.cpp */;
		name = "BEFileMakerPlugin.cpp: 57";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1415;
		vrLoc = 715;
	};
	4DE4346B13385EB30099C59B /* BEPlugin.cpp:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D9F2DD811E934BC003D75BB /* BEPlugin.cpp */;
		functionName = "LoadPlugin ( void )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 69;
		location = BaseElements;
		modificationTime = 322461583.251902;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4DF22B801304D15300737D1E /* Source */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = folder;
		name = Source;
		path = "/Users/mark/Documents/Projects/Goya/BaseElements-Plugin/Source";
		sourceTree = "<absolute>";
	};
	4DF22BCA13050B5F00737D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF22BCB13050B5F00737D1E /* TargetConditionals.h */;
		name = "TargetConditionals.h: 110";
		rLen = 42;
		rLoc = 4766;
		rType = 0;
		vrLen = 1895;
		vrLoc = 3809;
	};
	4DF22BCB13050B5F00737D1E /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	4DF22BCE13050B5F00737D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9F2DD611E934BC003D75BB /* BEMacFunctions.h */;
		name = "BEMacFunctions.h: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	4DF22BDA13050B5F00737D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF22B801304D15300737D1E /* Source */;
		name = "BENSString.h: 37";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	C7DEDEEB07E10BF3002283F3 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */;
		activeTarget = C7DEDEF307E10BF3002283F3 /* BaseElements */;
		addToTargets = (
			C7DEDEF307E10BF3002283F3 /* BaseElements */,
		);
		breakpoints = (
			4D0A3F5113035B0400561F6A /* BEPluginFunctions.cpp:488 */,
			4D3CFF981331752900CBF042 /* BEXSLT.cpp:160 */,
			4DE4344113385A9F0099C59B /* BEPlugin.cpp:156 */,
			4DE4346B13385EB30099C59B /* BEPlugin.cpp:69 */,
		);
		codeSenseManager = 4D40ECFC1188FE01005CA59D /* Code sense */;
		executables = (
			4DCFE72411892BB700639895 /* FileMaker Pro 10 Advanced */,
			4D4847A2119AA62600EAF31A /* FileMaker Pro 11 Advanced */,
		);
		expressions = (
			xslt,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					417,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					543,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					391,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323241846;
			PBXWorkspaceStateSaveDate = 323241846;
		};
		perUserProjectItems = {
			4D0CC745128BDA3100778887 = 4D0CC745128BDA3100778887 /* PBXTextBookmark */;
			4D2ECFF61344286000DF83C4 = 4D2ECFF61344286000DF83C4 /* PBXTextBookmark */;
			4D2ECFF71344286000DF83C4 = 4D2ECFF71344286000DF83C4 /* PBXTextBookmark */;
			4D2ECFF91344286000DF83C4 = 4D2ECFF91344286000DF83C4 /* PBXTextBookmark */;
			4D2ECFFA1344286000DF83C4 = 4D2ECFFA1344286000DF83C4 /* PBXTextBookmark */;
			4D2ECFFE1344286000DF83C4 = 4D2ECFFE1344286000DF83C4 /* PBXTextBookmark */;
			4D2ECFFF1344286000DF83C4 = 4D2ECFFF1344286000DF83C4 /* PlistBookmark */;
			4D2ED0011344286000DF83C4 = 4D2ED0011344286000DF83C4 /* PBXTextBookmark */;
			4D2ED0031344286000DF83C4 = 4D2ED0031344286000DF83C4 /* PBXTextBookmark */;
			4D2ED00F13443E1900DF83C4 = 4D2ED00F13443E1900DF83C4 /* PBXTextBookmark */;
			4D2ED01113443E1900DF83C4 = 4D2ED01113443E1900DF83C4 /* PBXTextBookmark */;
			4D2ED01313443E1900DF83C4 = 4D2ED01313443E1900DF83C4 /* PBXTextBookmark */;
			4D2ED01B1344404000DF83C4 = 4D2ED01B1344404000DF83C4 /* PBXTextBookmark */;
			4D2ED0351344439A00DF83C4 = 4D2ED0351344439A00DF83C4 /* PBXTextBookmark */;
			4D2ED0361344439A00DF83C4 = 4D2ED0361344439A00DF83C4 /* PBXTextBookmark */;
			4D2ED0371344439A00DF83C4 = 4D2ED0371344439A00DF83C4 /* PBXTextBookmark */;
			4D2ED0391344439D00DF83C4 = 4D2ED0391344439D00DF83C4 /* PBXTextBookmark */;
			4D3962C4133C1513007AB796 = 4D3962C4133C1513007AB796 /* PBXTextBookmark */;
			4D67130C1325A87E004CD5C6 = 4D67130C1325A87E004CD5C6 /* PBXTextBookmark */;
			4D6713131325A87E004CD5C6 = 4D6713131325A87E004CD5C6 /* PBXTextBookmark */;
			4D6713D21325ECE8004CD5C6 = 4D6713D21325ECE8004CD5C6 /* PBXTextBookmark */;
			4D6713D31325ECE8004CD5C6 = 4D6713D31325ECE8004CD5C6 /* PBXTextBookmark */;
			4D7997BF13089C1B0015D342 = 4D7997BF13089C1B0015D342 /* PBXTextBookmark */;
			4DBA586B134447A600D70DD5 /* PBXTextBookmark */ = 4DBA586B134447A600D70DD5 /* PBXTextBookmark */;
			4DE4344513385AA70099C59B = 4DE4344513385AA70099C59B /* PBXTextBookmark */;
			4DE4344613385AA70099C59B = 4DE4344613385AA70099C59B /* PBXTextBookmark */;
			4DF22BCA13050B5F00737D1E = 4DF22BCA13050B5F00737D1E /* PBXTextBookmark */;
			4DF22BCE13050B5F00737D1E = 4DF22BCE13050B5F00737D1E /* PBXTextBookmark */;
			4DF22BDA13050B5F00737D1E = 4DF22BDA13050B5F00737D1E /* PBXTextBookmark */;
		};
		sourceControlManager = 4D40ECFB1188FE01005CA59D /* Source Control */;
		userBuildSettings = {
		};
	};
	C7DEDEF307E10BF3002283F3 /* BaseElements */ = {
		activeExec = 0;
	};
}
