=======================================================================
Building
=======================================================================

( In all of these guides, ${SRCROOT} is the path to the project root (i.e. BaseElements-Plugin) directory.)

The BE plugin consist of three parts : the plugin SDK from Claris, pre-built code from the open source libraries we use, and the BE code itself.

=======================================================================
Plugin SDK
=======================================================================

The SDK comes from Claris and to get the latest version , download the FileMaker External Plug-In API from the link at the very bottom of :

    https://www.claris.com/resources/downloads/

and place the FMWrapper.framework in the ${SRCROOT}/Libraries/macOS directory, replacing "macOS" with the version you are building.

=======================================================================
Pre Built Open Source Libraries
=======================================================================

The git repo contains pre-built versions of all of the libraries we use in the plugin.  You MUST have git-lfs installed in order to download these additional libraries.  If you don't have git-lfs then the pull will "work" but the compile will fail with many errors.

If you're not familar with git-lfs then we recommend using GitHub Desktop for macOS and Windows as it comes with git-lfs support.  Instructions for linux are included in the BUILDING.linux document.

So you do not need to compile the individual libraries to compile the plugin.  Libraries change all the time, so we would love for help to build new release versions of these libraries.  Our code in the individual BUILDING documents is likely out of date or has dependencies not listed there, so we need assistance to get these up to date.

See the platform specific BUILDING.platform files for platform specific instructions, and the most recent versions of examples to compile the libraries.

=======================================================================
BE Plugin specific code
=======================================================================

All changes to code are submitted to the Development branch which should always compile and pass the tests.  From there new releases are made which go to the main branch.


=======================================================================
Building the plugin
=======================================================================

If you have git and git-lfs installed, then you can download the latest repo from github, and it should complile and work.

The code uses Xcode on the mac, Visual Studio on Windows and CodeBlocks on Linux.  ( CodeBlocks is launched with sudo, and although this should be nessecary it does seem to solve a lot of other issues. )

You will need your own certificates for Mac or Win versions.

You should have FileMaker Pro installed before compiling as the project puts the final version in the Extensions folder to start testing with.  ( install FMS on linux instead ).

Any other platform specific instructions or dependencies are in the OS specific documents.  These also contain the instructions for building the libaries which you don't need to do every time.