=======================================================================
macOS
=======================================================================

This was last tested with Mac OS 13.5, Xcode 14.3.1 and the 20.1.2.204 version of the SDK.

You must use a version of git that supports git-lfs.
    If you're unfamiliar with git-lfs, we recommend https://desktop.github.com as it will handle that for you.
    We also recommend you start by cloning the branch you want to build directly as there are a lot of files to download
    and that will save you switching branches to download a second time.
    
Once you've cloned the branch you want, then you will need to configure the auto signing in Xcode.
    
Download the FileMaker External Plug-In API from the link at the very bottom of :

	https://www.claris.com/resources/downloads/

and place the FMWrapper.framework in the BaseElements-Plugin/Libraries/macOS directory.

Once that is done, you should be able to compile for the macOS and Pro macOS targets.

All of the libraries are precompiled for each platform in advance.
    This documentation doesn't cover compiling any of the external libraries, that's a whole other task.

If you'd like to get involved in assisting with updating the libraries used, please get in touch ( goya.com.au/contact ) but please be aware you'll need experience on Mac, Windows and Linux and familiar with the compiler toolchains on all platforms.
