=======================================================================
Building
=======================================================================

( In all of these guides, ${SRCROOT} is the path to the project root (i.e. BaseElements-Plugin) directory.)

The BE plugin consist of three parts : the plugin SDK from Claris, pre-built code from the open source libraries we use, and the BE code itself.

=======================================================================
Plugin SDK
=======================================================================

The SDK comes from Claris and to get the latest version , download the FileMaker External Plug-In API from the link at the very bottom of :

    https://www.claris.com/resources/downloads/

and place the FMWrapper.framework in the ${SRCROOT}/Libraries/macOS directory, replacing "macOS" with the version you are building.

=======================================================================
Pre Built Open Source Libraries
=======================================================================

The git repo contains pre-built versions of all of the libraries we use in the plugin.  You MUST have git-lfs installed in order to download these additional libraries.  If you don't have git-lfs then the pull will "work" but the compile will fail with many errors.

If you're not familar with git-lfs then we recommend using GitHub Desktop for macOS and Windows as it comes with git-lfs support.  Instructions for linux are included in the BUILDING.linux document.

So you do not need to compile the individual libraries to compile the plugin.  Libraries change all the time, so we would love for help to build new release versions of these libraries.  Our code in the individual BUILDING documents is likely out of date or has dependencies not listed there, so we need assistance to get these up to date.

See the platform specific BUILDING.platform files for platform specific instructions, and the most recent versions of examples to compile the libraries.

=======================================================================
BE Plugin specific code
=======================================================================

All changes to code are submitted to the Development branch which should alwasy compile and pass the tests.  From there new releases are made which go to the main branch.
